"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |-Path to file-
"#item" |-input file-
-ovc copy |-Video encoder-
-oac twolame -twolameopts br=160 |-oac twolame -twolameopts br=128 |-oac mp3lame -lameopts cbr:br=160 |-oac mp3lame -lameopts cbr:br=128 |-oac twolame -twolameopts br=64 -af channels=1 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=64 -af channels=1 |-oac pcm |-oac copy |-audio encoder-
#remark -channels-|-af channels=1 |-af channels=2 |-channels-
#remark -resample audio-|-af resample=44100 |-af resample=22050 |-resample audio-
#remark -Start time. Optional-|-ss 00:02:40 |-ss 49 |-Start time. Optional-
#remark -End time. Optional. Added to start time-|-endpos 60 |-endpos 00:00:60 |-End time. Optional. Added to start time-
-mc 0 -noskip |-don't skip frames-
-of rawaudio |-of rawvideo |-output only audio or only video-
-o "#path#name.mp2" |-o "#path#name-menc.mp2" |-output file-


<comment>
This setting extracts audio from the video file, and converts it to mp2 or mp3 audio file.
Can extract audio from multichannel track to 2 channel.
Choose file type by selecting -oac option, and extension.