"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-vn |--no video--
#remark -start time-|-ss 00:02:00 |-start time-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
"#path#name-multich.wav" |-output-
#newl"#ppthapps\eac3to\eac3to.exe" "#path#name-multich.wav" "#path#name.wav" -down2 |-downmix to 2 channel wav-
#newl"#ppthapps\ffmpeg\ffmpeg.exe" -i "#path#name.wav" |
-acodec mp2 |-acodec libmp3lame |-acodec aac -strict experimental |-acodec. Remember to change file extension too for mp2,aac-
-ab 128k |-ab 160k |-ab 192k |-ab 96k |-acodec bitrate-
#remark -channels-|-ac -1 |-ac 2 |-channels-
#remark -sampling frequency-|-ar 22050 |-ar 44100 |-ar 48000 |-sampling frequency-
-vn |--no video--
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name.mp2" |"#path#name.mp3" |"#path#name.aac" |-output-

<comment>
This setting extracts audio from the video file.
It converts multichannel wav file to 2-channel wav file,
and then converts it to mp2 audio file.