"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-acodec libvorbis |-acodec-
-aq 5 |-aq 6 | -ab 128k |-ab 96k |-ab 160k |-ab 192k |-ab 64k |--acodec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark -sampling frequency-|-ar 22050 |-ar 44100 |-ar 48000 |-sampling frequency-
#remark -channels-|-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name.ogg" |-output-

<comment>
This setting extracts audio from the video file
and converts it to ogg audio file.
It does not add -ffm to the end of the file name.