"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-acodec libmp3lame |-acodec mp2 |-acodec-
-ab 160k |-ab 128k |-ab 96k |-ab 192k |-acodec bitrate-
#remark -sampling frequency-|-ar 44100 |-ar 22050 |-ar 48000 |-sampling frequency-
#remark -channels-|-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name.mp3" |-output-


<comment>
This setting extracts audio from the video file,
and converts it to mp3 audio file.