#sing @echo off & SetLocal EnableDelayedExpansion 
#newl cd /d "#ppthapps\ffmpeg"
#newl FOR /F "tokens=1,2 delims==;" %%G IN ('ffprobe -show_format  -i "#item" ') DO (
#newl  IF /I %%G==TAG:title (set title=%%H)
#newl  IF /I %%G==TAG:track (set track=%%H)
#newl )
#newl echo  !track!,!title! 

<comment>
Read values for 'track' and 'title' from tags, and create dos variables (!track!,!title!), 
which have the values read from tags.

output of 'ffprobe -show_format  -i "#item" ' is:
...
TAG:title=Best song ever
TAG:track=3
...