"#ppthapps\tiff2pdf\bin\tiff2pdf.exe" |--program file--
#remark page size, if needed|-p A4 |-p letter |-p legal |--page size--
#remark compression|-z |-j |-j -q 90 |-d |--compression: zip or decompress (no compression)--
-o "#path#name-out.pdf" |-o "#path#name.pdf" |--output file--
"#item" |--input file--

<comment>
Convert multipage tiff to PDF using tiff2pdf. Zip compression only. 
Use only  on B&W images of low resolution.
(http://www.remotesensing.org/libtiff/)
Jpeg compression requires tiff image to already be compressed with jpeg.
Convert.exe can convert with jpeg, choose if you want A4 size (bigger file), 
or smaller file (use 'fit to page' when printing from Adobe Reader.)
