#sing  SetLocal EnableDelayedExpansion
#sing #newl set outdir=#pathcrop
#sing #newl mkdir "%outdir%"
#newl set tempfile=#path#name_log.wri
#newl set /p var=<"%tempfile%"
#newl FOR /F "usebackq tokens=2,3,4,5" %%a in ('%var%') do (
#newl echo %%a %%b %%c %%d
#newl set /a a=%%a-20& set /a b=0& set /a c=%%c+20& set /a d=850|#newl set /a a=%%a& set /a b=%%b& set /a c=%%c& set /a d=%%d
#newl echo %%a %%b %%c %%d
#newl echo !a! !b! !c! !d!
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=10 |Choose first and last page.
-o "%outdir%\#name_cropped#exte" 
-sDEVICE=pdfwrite 
-c "[/CropBox [!a! !b! !c! !d!]" |-c "[/CropBox [%%a %%b %%c %%d]" 
-c " /PAGES pdfmark" 
-f "#item" |--input--
#newl )


<comment>
Convert PDF to multipage tiff, or bmp, png files.
Uses ghostscript: http://www.ghostscript.com/.
Use gray output for ocr.

#newl set /a a=%%a-20& set /a b=%%b& set /a c=%%c+20& set /a d=%%d|

#newl set /a a=%%a& set /a b=%%b& set /a c=%%c& set /a d=%%d|#newl set /a a=%%a& set /a b=0& set /a c=%%c& set /a d=550|#newl set /a a=%%a-10& set /a b=%%b-10& set /a c=%%c+10& set /a d=%%d+10|#newl set /a a=%%a-10& set /a b=0& set /a c=%%c+10& set /a d=550

gswin32c.exe "E:\bih\for cropping\2s\already converted to docx\error with mu text caught\A. T. Hovannessian Aterhov - Jesti sirovo-split.pdf" 




http://stackoverflow.com/questions/8158295/what-dimensions-do-the-coordinates-in-pdf-cropbox-refer-to
They have the same origin as the other boxes defined in the Page object (eg default to units in Points with the origin to the lower left corner. You can see the PDF 1.7 documentation for further reference. There are some commands that can reside on higher level objects (Pages) that change the coordinate system by the way but those are rare (and when you create your PDF yourself with ghostscript you would know)..

Each number is referenced from the bottom left corner margin. So from the example 0 315 means 0pt from the left and 315pt above the bottom, and 420 610 is the opposite corner of the rectangle, from the same origin. [0 315 420 610] = rectangle (left bottom right top)

     ****************************************************
 610 ----------------------X 420,610                    *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |0,315                |                            *
 315 X----------------------                            *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
   0 ****************************************************
     0                    420



#sing  SetLocal EnableDelayedExpansion
#newl set tempfile=#path#name_log.wri
#newl set /p var=<"%tempfile%"
#newl echo %var%
#newl FOR /F "usebackq tokens=2,3,4,5" %%a in ('%var%') do (
#newl echo %%a %%b %%c %%d 
#newl )