#newl cd /d "#path"
#newl "#ppthapps\mupdf\mutool.exe" |-extract images app-
extract 
#remark convert images to rgb|-r |--rgb-- images are correct color, but bigger
"#item" |--input-
#newl "#ppthapps\iview\i_view32" |--program--
*.png /resample /resize=(0,1753) /dpi=(150,150)  /aspectratio /bpp=1 /convert=*.png |*.png /resample /resize=(0,1450) /aspectratio /bpp=1 /convert=*.png |*.png /invert /convert=*.png 
#newl "#ppthapps\iview\i_view32" |--program--
*.png /multipdf=(#name-out.pdf,*.png) 
#remark delete png|del *.png 



<comment>
Extract images ONLY from pdf. Text will not be extracted.
Use for png.*


gulmencoder3\apps\mupdf\mutool.exe extract -r "D:\tmp\udzbenik Stecajno pravo 1 i 2 Vuk Radovic\STECAJNO PRAVO-RADOVIC 1_024-024.pdf"
extracting image img-0010.png

convert memory manager?
#newl "#ppthapps\gm\gm.exe" convert  +adjoin |--convert black to white--
*.png -negate img-out-%%04d.png  |*.jpg -negate output-%%04d.jpg 



this one:
i_view64.exe  d:\temp\x*.p*m /silent /invert /append=d:\temp\ap.tif

i_view64.exe D:\temp\x*.p*m /invert  /convert=d:\temp\iv.bmp

--
multipage
#newl "#ppthapps\iview\i_view64.exe"  |-invert, convert and package images to tiff-
"#path#name-*.p*m" | |--input-
/silent |
/invert |
/append="#path#name.tiff" |--output-
#newl del "#path#name-*.p*m" 

<comment>
extract images from pdf, invert, and convert to multipage tif.


---
singlepage
#newl "#ppthapps\iview\i_view64.exe"  |-invert, convert and package images to tiff-
"#path#name-*.p*m" | |--input-
/silent |
/invert |
/convert="#path#name-*.tif" |--output-
#newl del "#path#name-*.p*m" 

<comment>
extract images from pdf, invert, and convert to multipage tif.