#sing set temp_output="#path#name_temp_output#exte"
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
-sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER -sOutputFile=%temp_output% %saved_file% "#item" 
#newl #sing set saved_file="#path#name_combined#exte"
#newl move %temp_output% %saved_file%

<comment>
Combine pdf files into new pdf.
Uses ghostscript: http://www.ghostscript.com/



using "" in set, because otherwise you ll get "" if variable is not defined in line 2.
%output$ is deleted each time gs is started, hence move, not copy. (It makes no difference, since output is delete/created a new.)
they have the same content, in the end.
f 1
copy f a
f a 2
copy f a
f a 3







