#newl "#ppthapps\pdftk\pdftk.exe" |--path--
"#item" output "#item-unc.pdf" uncompress 
#newl "#ppthapps\sed\sed.exe" |
-i |--inline, dont create new file--
-e "s/
watermarktextstring
/ /" |
"#item-unc.pdf" |
#newl "#ppthapps\pdftk\pdftk.exe" |--path--
"#item-unc.pdf" output "#item-fix.pdf" compress |

<comment>
remove watermark from pdf




-sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER -sOutputFile=%temp_output% %saved_file% "#item" 
#newl #sing set saved_file="#path#name_combined#exte"
#newl move %temp_output% %saved_file%





\

Just a little add-on to Dingo's answer as it did not work for me:

I had to first uncompress the PDF document in order to be able to find the watermark and replace it with sed. The first step involves uncompressing the PDF document using pdftk:

pdftk original.pdf output uncompressed.pdf uncompress 
now, the uncompressed.pdf can be used as in Dingo's answer:

sed -e "s/watermarktextstring/ /" uncompressed.pdf > unwatermarked.pdf
I then repaired and recompressed the document:

pdftk unwatermarked.pdf output fixed.pdf compress


https://superuser.com/questions/448519/how-to-remove-watermark-from-pdf-using-pdftk