#newl set FirstPage=001
#newl set LastPage=005
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
-sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER 
-dFirstPage=%FirstPage% -dLastPage=%LastPage% 
-sDEVICE=pdfwrite  |
-sOutputFile="#path#name_resized#exte" |
-dDEVICEWIDTHPOINTS=610 -dDEVICEHEIGHTPOINTS=850 -dFIXEDMEDIA  
-dPDFSETTINGS=/screen |-dPDFSETTINGS=/ebook |-dPDFSETTINGS=/printer |-dPDFSETTINGS=/prepress |-dPDFSETTINGS=/default | --compress even higher--
-f "#item" |--input-

<comment>
Extract pages from 1-5 to a new pdf file.
Uses ghostscript: http://www.ghostscript.com/


http://stackoverflow.com/questions/6183479/cropping-a-pdf-using-ghostscript-9-01/6184547#6184547

gswin32c.exe                 ^
  -o cropped.pdf             ^
  -sDEVICE=pdfwrite          ^
  -dDEVICEWIDTHPOINTS=595    ^
  -dDEVICEHEIGHTPOINTS=842   ^
  -dFIXEDMEDIA               ^
  -c "24 72 translate"       ^
  -c " 0 0 535 722 rectclip" ^
  -f uncropped-input.pdf

-sPAPERSIZE=letter
-sPAPERSIZE=a4


-dPDFSETTINGS=/screen 72dpi |-dPDFSETTINGS=/ebook 150 |-dPDFSETTINGS=/printer 300 |-dPDFSETTINGS=/prepress 300 color |-dPDFSETTINGS=/default almost identical to screen
source: milan kupcevic net ghostscript to pdf

| --compress even higher--