#newl cd /d "#path"
#newl "#ppthapps\iview\i_view32" |--program--
"#item" |--input-
/tifc=4 |/tifc=3 |/tifc=5 |/tifc=1 |/tifc=2 |/tifc=6 /jpgq=75 |/tifc=7 |--compression, 3,4,5 are B&W--
/cmdexit /convert="#name-out.tif" 
#newl "#ppthapps\iview\i_view32" |--program--
"#name-out.tif" /convert="#name-out.pdf"
#newl del "#name-out.tif" 

<comment>
compress pdf to pdf, black and white
make sure you check use pdf.dll, in irfan view/options/properties/plugins/pdf. 
It should be on by default, so unless you changed options it should work fine.



this one:
i_view64.exe  d:\temp\x*.p*m /silent /invert /append=d:\temp\ap.tif

i_view64.exe D:\temp\x*.p*m /invert  /convert=d:\temp\iv.bmp

--
multipage
#newl "#ppthapps\iview\i_view64.exe"  |-invert, convert and package images to tiff-
"#path#name-*.p*m" | |--input-
/silent |
/invert |
/append="#path#name.tiff" |--output-
#newl del "#path#name-*.p*m" 


---
singlepage
#newl "#ppthapps\iview\i_view64.exe"  |-invert, convert and package images to tiff-
"#path#name-*.p*m" | |--input-
/silent |
/invert |
/convert="#path#name-*.tif" |--output-
#newl del "#path#name-*.p*m" 
