mkdir "#path#name-img" |extract to folder named as file
#newl "#ppthapps\xpdf\pdfimages.exe" |-extract images app-
-j |--write jpeg images as jpeg--
#remark PDF pages to process. Default setting is to process all pages|-f 1 -l 3 |Choose first and last page.
"#item" |--input-
"#path#name-img\#name" |"#path#name" |--output-

<comment>
Extract images ONLY from pdf. Text will not be extracted.
Use for jpg and ppng

this one:
i_view32.exe  d:\temp\x*.p*m /silent /invert /append=d:\temp\ap.tif

i_view32.exe D:\temp\x*.p*m /invert  /convert=d:\temp\iv.bmp

--
multipage
#newl "#ppthapps\iview\i_view32.exe"  |-invert, convert and package images to tiff-
"#path#name-*.p*m" | |--input-
/silent |
/invert |
/append="#path#name.tiff" |--output-
#newl del "#path#name-*.p*m" 

<comment>
extract images from pdf, invert, and convert to multipage tif.


---
singlepage
#newl "#ppthapps\iview\i_view32.exe"  |-invert, convert and package images to tiff-
"#path#name-*.p*m" | |--input-
/silent |
/invert |
/convert="#path#name-*.tif" |--output-
#newl del "#path#name-*.p*m" 

<comment>
extract images from pdf, invert, and convert to multipage tif.