#newl cd /d "#path"
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=3 |Choose first and last page.
-sCompression=pack |-sCompression=lzw |-sCompression=g4 |-sCompression=crle |--use compression. For tiff format, otherwise ignored.--
-dFILTERIMAGE |--raster drawings are removed--
#remark remove text|-dFILTERTEXT |--text elements are removed--
#remark remove vector drawings|-dFILTERVECTOR |--all vector drawings are removed--
-sDEVICE=pdfwrite -o "#path#name-out.pdf" |--output--
"#item" |--input-

<comment>
remove bitmaps or text or vector from pdf