#newl cd /d "#path"
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=001 -dLastPage=005 |--Choose first and last page--
-sCompression=pack |-sCompression=lzw |-sCompression=g4 |-sCompression=crle |--use compression. For tiff format, otherwise ignored.--
-dPDFSETTINGS=/ebook |-dPDFSETTINGS=/printer |-dPDFSETTINGS=/screen |--150, 300, 72, change dpi, page resolution--
#remark set page size manually in points|-dDEVICEWIDTHPOINTS=610 -dDEVICEHEIGHTPOINTS=850 -dFIXEDMEDIA  -dPDFFitPage |
-sPAPERSIZE=a4 -dFIXEDMEDIA -dPDFFitPage |
-sDEVICE=pdfwrite -o "#path#name-out.pdf" |--output--
"#item" |--input-

<comment>
resize pdf page size
screen 72dpi, ebook 150, printer 300

-sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER 
-dPDFSETTINGS=/screen 72dpi |-dPDFSETTINGS=/ebook 150 |-dPDFSETTINGS=/printer 300 |-dPDFSETTINGS=/prepress 300 color |-dPDFSETTINGS=/default almost identical to screen
