set format=docx|set format=epub|set format=mobi|set format=lit|set format=azw3|set format=fb2|set format=rtf|set format=pdf|set format=htmlz|set format=txt|--select output format--
#newl "#ppth..\Calibre Portable\Calibre\ebook-convert.exe" |-program file-
"#item" |-input-
"#path#name.%format%" |"I:\documents\#name.%format%" |-output-
#remark html unwrap |--html-unwrap-factor 0.4 
#remark change justification|--change-justification justify |--change-justification left |-change justification-
#rema change font|--embed-font-family "Futura Bk BT" |--embed-font-family "Verdana" |--embed-font-family "Berling Antiqua" |-change font-
#rema change font size|--font-size-mapping 12 --base-font-size 12 |--font-size-mapping 11 --base-font-size 11 |--font-size-mapping 10 --base-font-size 10 |-change font size-
#remark title| --title "#name" |
#remark language |--language "en" |--language "sr" |
#rema author(s)|--authors "#name" |--separated by ampersand 
#remark cover|--no-default-epub-cover |--docx-no-cover |--preserve-cover-aspect-ratio |--prefer-metadata-cover |--remove-first-image |--cover "#path#name.jpg" |--cover "#pathcover.jpg" |--cover options--
#rema output profile|--output-profile kindle |--output-profile kindle_dx |--output-profile kindle_fire |--output-profile kindle_pw |--output-profile kobo |--output-profile kindle |--output-profile msreader |--output-profile nook |--output-profile kindle |--output-profile nook_hd_plus |--output-profile sony |--output-profile tablet |--choose output profile--
#remark --enable-heuristics |--enable-heuristics 
#remark --pretty-print |--pretty-print 
--preserve-cover-aspect-ratio |don't resize cover--
#remark --don't add cover|--docx-no-cover |
--docx-no-toc |--no-inline-fb2-toc |
#remark page size| --docx-page-size a4 


<comment>
Convert text files to ebooks.
Input Formats: CBZ, CBR, CBC, CHM, DJVU, DOCX, EPUB, FB2, HTML, HTMLZ, 
LIT, LRF, MOBI, ODT, PDF, PRC, PDB, PML, RB, RTF, SNB, TCR, TXT, TXTZ.
Output Formats: AZW3, EPUB, FB2, OEB, LIT, LRF, MOBI, HTMLZ, PDB, PML,
RB, PDF, RTF, SNB, TCR, TXT, TXTZ.


http://manual.calibre-ebook.com/faq.html:

What are the best source formats to convert?

In order of decreasing preference: LIT, MOBI, AZW, EPUB, AZW3, FB2, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF



FB2 Input Options
--no-inline-fb2-toc
Do not insert a Table of Contents at the beginning of the book.



--docx-no-cover
Normally, if a large image is present at the start of the document that looks like a cover, it will be removed from the document and used as the cover for created ebook. This option turns off that behavior.

--no-default-epub-cover
Normally, if the input file has no cover and you don�t specify one, a default cover is generated with the title, authors, etc. This option disables the generation of this cover.
	
--preserve-cover-aspect-ratio
Preserve the aspect ratio of the cover, instead of stretching it to fill the full first page of the generated pdf.
	
	
--prefer-metadata-cover
Use the cover detected from the source file in preference to the specified cover.

		
--remove-first-image
Remove the first image from the input ebook. Useful if the input document has a cover image that is not identified as a cover. In this case, if you set a cover in calibre, the output document will end up with two cover images if you do not specify this option.
