@echo off
#newl set string=#name
#newl set string=%string: - =-%
#newl FOR /F "tokens=1,2,* delims=-" %%a IN ("%string%") DO set varA=%%a& set varB=%%b& set varC=%%c|#newl FOR /F "tokens=1,* delims=-" %%a IN ("%string%") DO set varA=%%a& set varB=%%b& set varC=
#newl echo varA=%varA%
#newl echo varB=%varB%
#newl echo varC=%varC%
#newl "#ppth..\Calibre Portable\Calibre\ebook-meta.exe" |-program file-
"#item" |-input-
--authors "%varA%" |--authors "%varB%" |--authors "%varC%" |
--title "%varB%" |--title "%varA%" |--title "%varC%" |
|--comments "%varC%" |--comments "%varA%" |--comments "%varB%" |
#remark series|--series "%varA%" |--series "%varB%" |--series "%varC%" |
--language eng |--language srp |--language hrv |

<comment>
Simple parse input filename from epub or mobi files.
Write 1st parsed variable as author, 2nd as book title, and 3rd as comment (if there is a third variable).
Separator i "-".
http://manual.calibre-ebook.com/cli/ebook-meta.html

