#newl "c:\antiword\antiword.exe" |--program file--
"#item" |-input-
> "#path#name.txt"

<comment>
Convert to epub, using pandoc.
Metadata will not be copied from docx?
-
If you need to convert files from one markup format into another, pandoc is your swiss-army knife. 
Pandoc can convert documents in markdown, reStructuredText, textile, HTML, DocBook, LaTeX, 
MediaWiki markup, TWiki markup, OPML, Emacs Org-Mode, Txt2Tags, Microsoft Word docx, EPUB, 
or Haddock markup to
-
HTML formats: XHTML, HTML5, and HTML slide shows using Slidy, reveal.js, Slideous, S5, or DZSlides.
Word processor formats: Microsoft Word docx, OpenOffice/LibreOffice ODT, OpenDocument XML
Ebooks: EPUB version 2 or 3, FictionBook2
Documentation formats: DocBook, GNU TexInfo, Groff man pages, Haddock markup
Page layout formats: InDesign ICML
Outline formats: OPML
TeX formats: LaTeX, ConTeXt, LaTeX Beamer slides
PDF via LaTeX
Lightweight markup formats: Markdown (including CommonMark), reStructuredText, AsciiDoc, MediaWiki 
markup, DokuWiki markup, Emacs Org-Mode, Textile Custom formats: custom writers can be written in lua.