cd /d "#path"
#newl set extension=html|#newl set extension=pptx|#newl set extension=txt|#newl set extension=markdown|#newl set extension=textile|--output file extension--
#remark make new dir, optional|#newl mkdir "#pathout"
#newl "#ppthapps\pandoc\pandoc.exe" |--program file, create complete file --
"#item" |-input-
#remark template file|--reference-docx="#pathreference.docx" |--reference-odt="#pathreference.odt" |--epub-stylesheet="#pathstylesheet.css" 
--extract-media="#name_files" |
--from markdown |--from docbook |--from textile 
--to dzslides |--to slidy |--to plain |--to markdown |--to textile |--to s5 |--to slideous |--to revealjs |--destiantion, disable this if output is pptx.--
--metadata=title:"#name" |--metadata=creator:"Author name" --metadata=title:"Title here" |--epub-metadata="#path#name.meta" |--title, author or metadata file--
-s 
-o "#path#name.%extension%" |-o "#pathout\#name.%extension%" |"I:\documents\#name.%extension%" |--output location and file name--

<comment>
Convert to epub, using pandoc.
Metadata will not be copied from docx?
-
If you need to convert files from one markup format into another, pandoc is your swiss-army knife. 
Pandoc can convert
Input formats:  docbook, docx, epub, haddock, html, json, latex, markdown,
                markdown_github, markdown_mmd, markdown_phpextra,
                markdown_strict, mediawiki, native, opml, org, rst, t2t,
                textile, twiki
Output formats: asciidoc, beamer, context, docbook, docx, dokuwiki, dzslides,
                epub, epub3, fb2, haddock, html, html5, icml, json, latex, man,
                markdown, markdown_github, markdown_mmd, markdown_phpextra,
                markdown_strict, mediawiki, native, odt, opendocument, opml,
                org, pdf*, plain, revealjs, rst, rtf, s5, slideous, slidy,
                texinfo, textile
                [*for pdf output, use latex or beamer and -o FILENAME.pdf]
You can also convert to docx, and then convert docx to pdf.

output from pandoc --help.


Metadata file
--epub-metadata=FILE
Look in the specified XML file for metadata for the EPUB. The file should contain a series of Dublin Core elements. For example:

<dc:creator>Name</dc:creator>
<dc:title>Title</dc:title>
<dc:language>en-US</dc:language>

By default, pandoc will include the following metadata elements: <dc:title> (from the document title), <dc:creator> (from the document authors), <dc:date> (from the document date, which should be in ISO 8601 format), <dc:language> (from the lang variable, or, if is not set, the locale), and <dc:identifier id="BookId"> (a randomly generated UUID). Any of these may be overridden by elements in the metadata file.

for pptx, set "from" to markdown, set "to" to nothing, and set "extension" to pptx, and add extract media files folder