set format=docx|set format=epub|--output format--
#newl cd /d "#path"
#newl "#ppthapps\pandoc\pandoc.exe" |--program file--
#remark set source format, or use extension |--from "#ppthapps\pandoc\unformatted_text_input_filter.lua" |--from docbook |--from markdown |--from textile |
--reference-doc="#ppthapps\pandoc\reference.docx" |
#remark generate toc|--toc | --generate table of contents--
|--toc-depth=2 |--max level to include in toc, default to 3--
-o "#path#name.%format%" |"I:\documents\#name.%format%" |--output location and file name--
"#item" |-input-

<comment>
Convert to docx, using pandoc.
-
If you need to convert files from one markup format into another, pandoc is your swiss-army knife. 
Pandoc can convert documents in markdown, reStructuredText, textile, HTML, DocBook, LaTeX, 
MediaWiki markup, TWiki markup, OPML, Emacs Org-Mode, Txt2Tags, Microsoft Word docx, EPUB, 
or Haddock markup to
-
HTML formats: XHTML, HTML5, and HTML slide shows using Slidy, reveal.js, Slideous, S5, or DZSlides.
Word processor formats: Microsoft Word docx, OpenOffice/LibreOffice ODT, OpenDocument XML
Ebooks: EPUB version 2 or 3, FictionBook2
Documentation formats: DocBook, GNU TexInfo, Groff man pages, Haddock markup
Page layout formats: InDesign ICML
Outline formats: OPML
TeX formats: LaTeX, ConTeXt, LaTeX Beamer slides
PDF via LaTeX
Lightweight markup formats: Markdown (including CommonMark), reStructuredText, AsciiDoc, MediaWiki 
markup, DokuWiki markup, Emacs Org-Mode, Textile Custom formats: custom writers can be written in lua.