"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
"#item" |--input file--
#remark -resize video-|-vf scale -zoom -xy 512 |-vf scale -zoom -xy 480 |-vf scale=480:-3 |-vf scale=480:-2 |-vf scale=480:270 | --resize video--
-ovc copy |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vqscale=3.33 |-ovc xvid -xvidencopts threads=2:fixed_quant=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1500 |-ovc xvid -xvidencopts threads=2:bitrate=1000 |-ovc xvid -xvidencopts pass=1:threads=2 |--Video encoder--
#remark -aspect-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio
#remark -output_fps-|-ofps 24 |-ofps 23.97 |-ofps 25 |-ofps 29.97 |-ofps 30 |-ofps 24000/1001 |--output fps--
#remark -scaling_type-|-sws 0 |--scaling type--
-oac copy |-oac copy -fafmttag 0x706D |-oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=64 -af channels=1 |-oac mp3lame -lameopts cbr:br=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=64 -af channels=1 |-oac pcm |--audio encoder--
#remark -channels-|-af channels=1 |-af channels=2 |-channels
#remark -resample_audio-|-af resample=44100 |-af resample=22050 |--resample audio--
#remark -video tag-|-ffourcc XVID |-ffourcc DIVX |--Video tag--
#remark -start_time-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end_time-|-endpos 00:01:00 |-endpos 10 |--End time. Optional. Added to start time--
-of lavf -lavfopts format=mp4 |-of lavf -lavfopts format=mkv |-of lavf -lavfopts format=avi |
-o "#path#name-menc.mp4" |-o "#path#name-menc#exte" |-o "#path#name-menc.mkv" |-o "#path#name-menc.avi" |--output file--
#remark -burn_subtitle_in-|-sub "#path#name.srt" |-sub "#path#name.srt" -sid 999 |--burn subtitle to file, sid 999 to disable mkv subtitles--
#remark -subtitle_encoding-|-subcp cp1250 |--subtitle encoding--
#remark -subtitle_font_size-|-subfont-text-scale 4.1 |--subtitle font size, default 4?--
#remark -subtitle_position-|-subpos 96 |--move the subtitles up a bit--

<comment>
Copy audio and video codec in file.
Mp4 with aac does not currently work. Use mp2 codec.
Or ffmpeg.