"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest |-input, or encode with alternate audio source file-
-vcodec copy |-vcodec mpeg4 |-vcodec libxvid |-vn |-vcodec libx264 |-vcodec-
#remark -video tag-|-vtag XVID |-vtag DIVX |-vtag H264 |-vtag AVC1 |-Video tag-
#remark -cpu threads-|-threads 2 |-threads 0 |-threads 1 |-cpu threads. zero means auto (when supported, like x264)-
#remark -scaling type-|-sws_flags fast_bilinear |-scaling type-
-acodec copy |-acodec mp2 |-acodec libmp3lame |-acodec pcm_s16le |-acodec aac -strict experimental |-acodec libvorbis |-an |--Acodec. Use mkv or mp4 as output when using aac.--
#remark -acodec bitrate|-ab 128k |-ab 96k |-ab 160k |-ab 192k |-ab 64k |-aq 6 |-aq 5 |--acodec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -resize-|-s 512x384 |-s 480x270 |-s 320x240 |-s 640x480 |-resize-
#remark -aspect ratio-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 00:01:00 |-t 10 |-t 20 |-vframes 250 |-endtime-
#remark -overwrite-|-y |-overwrite existing file-
#remark -scodec copy subtitles-|-scodec copy 
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
"#path#name-ffm.mp4" |"#path#name-ffm#exte" |"#path#name-ffm.avi" |"#path#name-ffm.mkv" |-output-

<comment>
Copy audio and video codec in file.
It can be used to convert mkv to mp4. Select "#path#name-ffm.mp4"  as output,
near the end.
Use mkv scripts to extract subtitle from mkv.
You can try -scodec too, but I think it does not work without video encoding.

