"#ppthapps\cfourcc\cfourcc.exe" |--Path to file--
-u XVID -d XVID |-u DX50 -d DX50 |-u DIVX -d DIVX |-i |-- "-u XVID -d XVID" -u update to xvid, "-i " show --
"#item"
#newl "#ppthapps\cfourcc\cfourcc.exe" |--Path to file--
-i |-u XVID -d XVID |-u DX50 -d DX50 |-u DIVX -d DIVX |-- "-u XVID -d XVID" -u update to xvid, "-i " show --
"#item"

<comment>
Change fourcc code of AVI file, and display the result.
Dont use with div3 code already set. It is a different format.
Use "-i" to inspect, "-u XVID -d XVID" to set "Used" and "Displayed" fourcc code.
Last line displays code again, so you can see if the change was successful.