"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
"#item" |--input file--
-vf scale -zoom -xy 512 |-vf scale -zoom -xy 480 |-vf scale=480:-3 |-vf scale=480:-2 | --resize video--
-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vqscale=3.33 |-ovc xvid -xvidencopts threads=2:fixed_quant=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1500 |-ovc xvid -xvidencopts threads=2:bitrate=1000 |-ovc copy |--Video encoder--
-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio
#remark -output fps-|-ofps 24 |-ofps 23.97 |-ofps 25 |-ofps 29.97 |-ofps 30 |-ofps 24000/1001 |--output fps--
#remark -scaling type-|-sws 0 |--scaling type--
-oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=96 |-oac mp3lame -lameopts cbr:br=128 |-oac pcm |-oac copy |--audio encoder--
#remark -channels-|-af channels=1 |-af channels=2 |-channels-
#remark -resample audio-|-af resample=44100 |-af resample=22050 |--resample audio--
-ffourcc XVID |-ffourcc DIVX |--Video tag--
#remark -start time-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end time-|-endpos 10 |-endpos 00:00:10 |--End time. Optional. Added to start time--
-o "#path#name-menc.avi" |--output file--

<comment>
Create divx movie using mencoder.
To get better quality, select -ovc xvid -xvidencopts threads=2:fixed_quant=3.33.