"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest |-input, or encode with alternate audio source file-
-vcodec mpeg4 |-vcodec libxvid |-vcodec  huffyuv |-vcodec ffvhuff |-vcodec copy |-vn |-vcodec libx264 |-vcodec-
-q:v 2 |-sameq |-q:v 3.3 |-b 1000k |-fpre "#ppthapps\ffmpeg\presets\libx264-slow.ffpreset" -crf 22 |-fpre "#ppthapps\ffmpeg\presets\libx264-slow.ffpreset" -b 500k |--fpresets are for x264 only, "-b 500k " or "-crf 22" can be used with it.--
-vtag XVID |-vtag DIVX |-vtag H264 |-vtag AVC1 |-Video tag-
-threads 2 |-threads 0 |-threads 1 |-cpu threads. zero means auto (when supported, like x264)-
#remark -scaling_type-|-sws_flags fast_bilinear |-scaling type-
-acodec copy |-acodec mp2 |-acodec libmp3lame |-acodec pcm_s16le |-acodec aac -strict experimental |-acodec libvorbis |-an |--Acodec. Use mkv or mp4 as output when using aac.--
-g 1 |-g 2 |-g 5 |-g 7 |--keyframe each frame--
#remark -acodec bitrate|-ab 128k |-ab 96k |-ab 160k |-ab 192k |-ab 64k |-aq 6 |-aq 5 |--acodec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite_file-|-y |-overwrite existing file-
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
#remark -crop- | -vf crop=1000:768:00:0 | --crop image--
"#path#name-ffm.avi" |"#path#name-ffm.mkv" |"#path#name-ffm.mp4" |-output-

<comment>
Reencode video with each frame as key frame.
Using higher quality (big file). Useful for editing file.


1024:768:0:0, 
shorten image by 24 pixels, (remove 24 pixels from the right): 
-vf crop=1000:768:00:0 
or,
shorten image by 24 pixels, (remove 24 pixels from the right), and move cropping rectanle to the right (on x axis)
by 24 pixels:
-vf crop=1000:768:24:0 