"#ppthapps\mencoder\mplayer.exe" |--Path to player--
"#item" 
#remark -resize video-|-vf scale -zoom -xy 512 |-vf scale -zoom -xy 480 |-vf scale=480:-3 |-vf scale=480:-2 | --resize video--
#remark -detect crop area-|-vf cropdetect |-vf crop=924:768:00:00 |-vf crop=924:768:100:00 |--detect crop area--
#remark -scaling type-|-sws 0 |--scaling type--
#remark -start time, optional-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end time-|-endpos 10 |-endpos 00:00:10 |--End time. Optional. Added to start time--
|-alang en,hr,sh,sr |-aid 128 |-aid 129 |--prefered audio language--|--change during runtime with "#" key--
|-slang en,hr,sh,sr |-sid 0 |-sid 1 |-sid 999 |--prefered subtitle language, -sid 999 to disable--|--change during runtime with "j" key--
|-spuaa 4 |--add blur to subtitle fonts--
#remark -subtitle encoding-|-subcp cp1250 |--subtitle encoding--

<comment>
Command form: -vf crop[=w:h:x:y], -vf crop=1024:768:00:00
If we have image 1024*768, and we want to:
-cut 100 pixels of from the right:
-vf crop=924:768:00:00 (we decrease width by 100.)
..................................................
-cut 100 pixels of from the left:
-vf crop=924:768:100:00 (we decrease width by 100, 
and move screen to the left by hundred pixels)
-use "-vf crop=924:768:00:00 ", same as any other filter in mencoder or ffmpeg.