set tempname=#path#name.aif
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-write_id3v2 1 |
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"%tempname%" |-output-
#newl "#ppthapps\EECommandEncoder\EECommandEncoder.exe" |-program file-
-mpd 
"%tempname%" |-input-
"#ppthapps\EECommandEncoder\templates\vbr_constrained_64-96.xml" |
"#path" |"#pathwma" |
#newl del "%tempname%" |

<comment>
convert to temp wav, then to other format