#newl set start=1|-set starting page-
#newl set step=50|-set step-
#newl set end=550|-set last page, program will not go further than this.-
#newl SETLOCAL ENABLEDELAYEDEXPANSION & echo off
#newl for /L  %%x in (!start!,!step!,!end!) do ( 
#newl SET /a LastPage=%%x+ !step!-1
#newl if !LastPage! geq !end! set LastPage=end
#newl "#ppthapps\pdftk\pdftk.exe" |--path--
"#item" |--input-
cat %%x-!LastPage! |--first-last--
output "#path#name_%%x-!LastPage!#exte" |
#newl )



<comment>
Extract document with 4 pages each, from a file that has 100 pages.
NOTE: LAST PAGE HAS TO BE EXACT. YOU CANNOT WRITE 550 IF PDF HAS ONLY 530 PAGES.
Uses pdftk
Check output for correct nubmer of pages.
 
Using ghostscript is probably easier ... (script above this one.)




