#newl set name=#path#name-ocr|
#newl #sing echo( >"#path-1st.txt"|
#newl "#ppthapps\Puma.NET\cuneiform-clvb\cuneiform-clvb.exe" |-program file-
-LoadImage="#item" |-input-
-FileFormat=TxtAnsi    -RecognizeToFileName="%name%.txt" |-FileFormat=RtfAnsi    -RecognizeToFileName="%name%.rtf" |-FileFormat=HtmlAnsi    -RecognizeToFileName="%name%.htm" |-FileFormat=TxtAscii    -RecognizeToFileName="%name%.txt"  |-FileFormat=TxtIso    -RecognizeToFileName="%name%.txt" |-FileFormat=TabledTxtAnsi    -RecognizeToFileName="%name%.txt" |-FileFormat=HtmlKoi8    -RecognizeToFileName="%name%.htm" |-FileFormat=TxtKoi8    -RecognizeToFileName="%name%.txt" |
#remark enable spellcheck, default on|-EnableSpeller=false |
-Language=Croatian |-Language=Serbian |-Language=English |-Language=Russian |
#remark scale image, default 100|-ScaleImage=120 |
#remark text formating, ie: delete blank spaces, default on|-UseTextFormating=false |--use false for text, true for rtf--
#remark PreserveLineBreaks|-PreserveLineBreaks=true |-PreserveLineBreaks=false |--not much difference?--
#remark recognize tables, on by default|-RecognizeTables=false |
-RecognizePictures=false |-RecognizePictures=true |--remark recognize pictures, on by default--
#remark Courier font|-CourierName="Courier New" |
#remark Serif font|-SerifName="Times New Roman" |-SerifName="Calibri" |-SerifName="Verdana" |
#remark SansSerif font|-SansSerifName="Arial" |
#remark detect bold=|-DetectBold=false |
#remark detect italic|-DetectItalic=false |
#remark detect font size|-DetectSize=false |
#remark use this in place of unrecognized char. defeault ~|-UnrecognizedChar="*" |
#remark text is in one column|-OneColumnMode=true |
#remark dot matrix printer source|-ImproveDotMatrix=true |
#remark source is fax|-ImproveFax100=true |
#newl copy /b "#path-1st.txt" + "%name%.txt" "#path-all.txt" |
#newl copy  "#path-all.txt" "#path-1st.txt" |
#newl del  "%name%.txt" |-cleaning-
#newl #last del "#path-all.txt" |-cleaning, it gets overwritten anyway always, so just delete it after the last file is done-
#newl #last "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-1st.txt" -stFileOut="%name%-cu.rtf" -stEncodingIn="windows-1250" |#newl #last "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-1st.txt" -stFileOut="%name%-cu.rtf" -stEncodingIn="windows-1251" |-change to 1251 for Cyrillic-
#last -stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl #last del "#path-1st.txt" |-cleaning, final-

<comment>
Convert multiple images to text using OCR (Optical character recognition).
Uses cuneiform ocr.
If you change file format, change recognize_to_filename too.
(TXT format only)
If using with Cyrillic, change in the last line -stEncodingIn="windows-1250"
to -stEncodingIn="windows-1251", and language to Serbian.



to change cp1250 to utf-8 in text
open in word/word viewer, save or copy text.
or

open in notepad+.
change encoding to windows 1250
encoding/character sets/central european/windows 1250
encoding/convert to utf-8
save file.
(you can open it in wordviewer later)
or open it libre office as text-choose encoding
or convert to utf-8 with iconv



pumaPage:
LoadImage,string
Language,string
FileFormat,string
RecognizeToFileName,string
CodePage,integer


FontSettings.CourierName,string
FontSettings.SerifName,string
FontSettings.SansSerifName,string

FontSettings.DetectBold,bool
FontSettings.DetectItalic,bool
FontSettings.DetectSize,bool

AutoRotateImage,bool
ImproveDotMatrix,bool
ImproveFax100,bool
UseTextFormating,bool
EnableSpeller,bool
OneColumnMode,bool
PreserveLineBreaks,bool
RecognizePictures,bool
RecognizeTables,bool


---
cuneiform_command_line.exe" -LoadImage="d:\1.bmp" -FileFormat=TxtAnsi -EnableSpeller=false -Language=Croatian -RecognizeToFileName="d:\1.txt" 
-CodePage=1251
--
Bulgarian
Croatian
Czech
Danish
Digits
Dutch
English
Estonian
French
German
Hungarian
Italian
Lettish
Lithuanian
Polish
Portuguese
Romanian
Russian
RussianEnglish
Serbian
Slovenian
Spanish
Swedish
Ukrainian
--
TxtAscii
TxtAnsi
TxtKoi8
TxtIso
TabledTxtAnsi
RtfAnsi
HtmlAnsi
HtmlKoi8
--
puma.net images: bmp, gif, exig, jpg, jpeg, png, tif, tiff