#newl set s=%time%|
#newl chcp 65001|
#newl set in=#item|
#newl set outfolder=#path#name-converted\|
#newl set outzip=#path#name-converted.xlsx|
#newl powershell -Command " Add-Type -Assembly 'System.IO.Compression.Filesystem'; [System.IO.Compression.ZipFile]::ExtractToDirectory('%in%','%outfolder%') "
#newl set in=%outfolder%xl\sharedStrings.xml
#newl powershell -Command " $file = Get-Content -encoding utf8 '%in%' ; $file = $file -replace 'xml:space=\"preserve\"', ''; Set-Content -encoding utf8 -Path '%in%' -Value $file ; "
#newl powershell -Command "$r = New-Object System.Collections.Specialized.OrderedDictionary ;  $r['ONJUG']='ОНЈУГ';$r['onjug']='онјуг'; $r['NJEKCIJ']='НЈЕКЦИЈ'; $r['njekcij']='нјекциј'; $r['anjug']='анјуг'; $r['ANJUG']='АНЈУГ'; $r['adživ']='аджив';$r['ADŽIV']='АДЖИВ';  $r['lJ']='Љ';$r['nJ']='Њ';$r['dŽ']='Џ';$r['LJ']='Љ';$r['NJ']='Њ';$r['DŽ']='Џ';$r['Lj']='Љ';$r['Nj']='Њ';$r['Dž']='Џ';$r['lj']='љ';$r['nj']='њ';$r['dž']='џ';$r['A']='А';$r['B']='Б';$r['V']='В';$r['G']='Г';$r['D']='Д';$r['Đ']='Ђ';$r['E']='Е';$r['Ž']='Ж';$r['Z']='З';$r['I']='И';$r['J']='Ј';$r['K']='К';$r['L']='Л';$r['M']='М';$r['N']='Н';$r['O']='О';$r['P']='П';$r['R']='Р';$r['S']='С';$r['T']='Т';$r['Ć']='Ћ';$r['U']='У';$r['F']='Ф';$r['H']='Х';$r['C']='Ц';$r['Č']='Ч';$r['Š']='Ш';$r['a']='а';$r['b']='б';$r['v']='в';$r['g']='г';$r['d']='д';$r['đ']='ђ';$r['e']='е';$r['ž']='ж';$r['z']='з';$r['i']='и';$r['j']='ј';$r['k']='к';$r['l']='л';$r['m']='м';$r['n']='н';$r['o']='о';$r['p']='п';$r['r']='р';$r['s']='с';$r['t']='т';$r['ć']='ћ';$r['u']='у';$r['f']='ф';$r['h']='х';$r['c']='ц';$r['č']='ч';$r['š']='ш'; [xml]$file = Get-Content -encoding utf8 -Path '%in%' ; foreach($x in $file.sst.si){   foreach ($i in $r.Keys) { $x.t = $x.t -creplace $i, $r[$i]}  } ; $file.save('%in%'); "
#newl set in=%outfolder%xl\workbook.xml
#newl powershell -Command " $r = New-Object System.Collections.Specialized.OrderedDictionary ;  $r['ONJUG']='ОНЈУГ';$r['onjug']='онјуг'; $r['NJEKCIJ']='НЈЕКЦИЈ'; $r['njekcij']='нјекциј'; $r['anjug']='анјуг'; $r['ANJUG']='АНЈУГ'; $r['adživ']='аджив';$r['ADŽIV']='АДЖИВ';  $r['lJ']='Љ';$r['nJ']='Њ';$r['dŽ']='Џ';$r['LJ']='Љ';$r['NJ']='Њ';$r['DŽ']='Џ';$r['Lj']='Љ';$r['Nj']='Њ';$r['Dž']='Џ';$r['lj']='љ';$r['nj']='њ';$r['dž']='џ';$r['A']='А';$r['B']='Б';$r['V']='В';$r['G']='Г';$r['D']='Д';$r['Đ']='Ђ';$r['E']='Е';$r['Ž']='Ж';$r['Z']='З';$r['I']='И';$r['J']='Ј';$r['K']='К';$r['L']='Л';$r['M']='М';$r['N']='Н';$r['O']='О';$r['P']='П';$r['R']='Р';$r['S']='С';$r['T']='Т';$r['Ć']='Ћ';$r['U']='У';$r['F']='Ф';$r['H']='Х';$r['C']='Ц';$r['Č']='Ч';$r['Š']='Ш';$r['a']='а';$r['b']='б';$r['v']='в';$r['g']='г';$r['d']='д';$r['đ']='ђ';$r['e']='е';$r['ž']='ж';$r['z']='з';$r['i']='и';$r['j']='ј';$r['k']='к';$r['l']='л';$r['m']='м';$r['n']='н';$r['o']='о';$r['p']='п';$r['r']='р';$r['s']='с';$r['t']='т';$r['ć']='ћ';$r['u']='у';$r['f']='ф';$r['h']='х';$r['c']='ц';$r['č']='ч';$r['š']='ш'; [xml]$file = Get-Content -encoding utf8 -Path '%in%'; foreach($x in $file.workbook.sheets.sheet){  foreach ($i in $r.Keys) {  $x.name = $x.name -creplace $i, $r[$i]}  }; $file.save('%in%'); "|#remark do not translate workbook.
#newl powershell -Command " Add-Type -Assembly 'System.IO.Compression.Filesystem'; [System.IO.Compression.ZipFile]::CreateFromDirectory('%outfolder%','%outzip%') "
#newl rmdir /s /q "%outfolder%" |
#newl echo %s%, %time% |

<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom


removed, complains about .xlsx not a true zip extension ....
#newl powershell -Command " Expand-Archive -Path '%in%' -DestinationPath '%outfolder%' "
#newl powershell -Command " Compress-Archive -Path '%outfolder%*' -DestinationPath '%outzip%' "




#newl "#ppthapps\7-Zip\7z.exe" x "%in%" |--7zip extract zip--
-o"%outfolder%" |

#newl "#ppthapps\7-Zip\7z.exe" a -tzip "%outzip%" "%outfolder%*" |--7zip create zip--

$pattern='*.txt','*.xml'
or 
$pattern = *.txt
or *.txt