set format="docx:Office Open XML Text"|set format=docx|set format=odt|set format=pdf|set format=txt
#newl TASKKILL /FI "IMAGENAME eq soffice.*" /F /IM *
#newl start "office" /wait "D:\apps\LibreOffice4\program\soffice.exe" |-program file-
--headless |-no gui-
#remark inifilter, needed for unsigned utf-8 .txt files|--infilter="Text (encoded):UTF8" |-inifilter, needed for unsigned utf-8 .txt files.-
--convert-to %format% |-format output-
--outdir "#pathdocx" |--outdir "#path" |
"#item" |-input-

<comment>
Convert documents to docx/pdf/odt, using libre office.
You could also try 'Office Migration Planning Manager' (ofc.exe & ofc.ini)
-
(Unsigned utf-8 text files need infilter set to UTF8, for Libre Office converter.)
