#newl "#ppthapps\mp4box\mp4box.exe" |--Path to file--
-add "#item" |--input file. don't change this.--
-add "#path#name.sub" |-add "#path#name.srt" |--subtitle file--
#remark -set fps. sometimes needed for *.sub-|-fps 23.976 |-fps 25 |-use DO_INFO to find fps-
-new "d:\#name-m.mp4" |-new "#path#name-m.mp4" |--output file--

<comment>
IF YOU HAVE SUB or SRT: Add subtitle to avi, and save it as mp4. Without re-encoding.
Mp4 format can accept: *.srt, /ascii or unicode only/, and 
*.sub files, /ascii or unicode only/. (You cannot use cp1250, convert it to unicode first.)
 
You can use preset below this one, to do it automatically.