#newl cd /d "#path"
#newl "#ppthapps\mkvtoolnix\mkvextract" |--Path to file--
tracks "#item" |--operate on tracks, followed by filename. don't change this.--
0|1|2|3|4|--select stream number--
":#name.mp4" |":#name.aac" |":#name.srt" |":#name.mp3" |":#name.avi" |--select output filename--

<comment>
Use mkv info first. 
Then select track number (0,1,2,3,4), followed by ":"
Then select output filename: filename.mp4, filename.acc...
mkvextract tracks "#item" 1:filename.mp4"
mkvextract tracks "#item" 2:filename.aac"