#newl cd /d "#path"| --used for subtitle, location without path--
#newl "#ppthapps\handbrake\HandBrakeCLI.exe" |--Path to file--
-i "#item" |--main-feature -i "#item" |--title 1 -i "#item" |--chapters "1-3" -i "#item" |--input, also can select dvd title--
#remark resize|-X 512 |-X 480 |-X 640 |-Y 480 | --If bigger than, resize width to value. Set maximum width, or height in pixels--
-e mpeg4 |-e x264 |-e qsv_h264 |-e nvenc_h264 |-e x265 |-e nvenc_h265 |-e mpeg2 |-e VP8 |-e VP9 |-e theora |--Video encoder. Use MKV output for Theora and VP8.--
-b 1000 |-b 500 |-q 20 |-q 22 |--video bitrate or quality, default 1000kb--
#remark x264 preset|--x264-preset ultrafast |--x264-preset superfast |--x264-preset veryfast |--x264-preset faster |--x264-preset fast |--x264-preset medium |--x264-preset slow |--x264-preset slower |--x264-preset veryslow |--x264-preset placebo |---x264 preset---
#remark x264 tunning|--x264-tune film |--x264-tune animation |--x264-tune grain |--x264-tune stillimage |--x264-tune psnr |--x264-tune ssim |--x264-tune fastdecode |--x264-tune zerolatency |---x264 tuning---
#remark x264-profile|--x264-profile baseline |--x264-profile main |--x264-profile high |--x264-profile high10 |--x264-profile high422 |--x264-profile high444 |---x264-profile for complaiance---
--cfr |--constant framerate--
--crop 0:0:0:0 |--set crop - top:bottom:left:right, default: automatically remove black bars.--
--loose-anamorphic |--auto-anamorphic |--non-anamorphic |
--no-comb-detect --no-deinterlace --no-decomb --no-detelecine --no-hqdn3d --no-nlmeans --no-unsharp --no-lapsharp --no-deblock --no-grayscale |
-E copy |-E av_aac |-E mp3 |-E vorbis |-E flac16 |-E flac24 |-E ac3 |--audio codec. Av_aac is default for mp4 output file, mp3 is default for mkv file.--
#remark audio fallback, use with -ecopy as failback|--audio-fallback av_aac |--audio-fallback mp3 |--use fallback, if audio cannot be copied--
#remark audio bitrate|-B 160 |-B 192 |-B 320 |-B 128 |--audio bitrate--
#remark start_time|--start-at duration:160 |--start-at frame:1500 |--Start time, seconds or frames--
#remark end_time|--stop-at duration:10 |--stop-at duration:20 |--stop-at duration:60 |--stop-at duration:125 |--stop-at frame:250 |--End time, seconds or frames. Added to start time--
#remark audio gain|--gain 3 |--gain 5 |--gain 10 |--audio gain, does not work with audio copy--
#remark deinterlace|-d |--deinterlace--
#remark add subtitle file as text, or burn it on|--srt-file "#path#name.srt" |--srt-file "#path#name.srt" --srt-burn |--ssa-file "#path#name.ass" |--ssa-file "#path#name.ass" --ssa-burn |
#remark map subitles and audio from source file|--audio-lang-list "eng,srp,hrv,bos" --subtitle-lang-list "eng,srp,hrv,bos" |--all-audio --all-subtitles |
--subtitle-default 1 |--set subtitle as default--
--no-markers |--no chapter markers--
-o "#path#name-hcl.mkv" |-o "d:\#name-hcl.mkv" |-o "#path#name-hcl.mp4" |--output file--
#remark burn DVD subtitle to file|--subtitle-burned -s 1 |--subtitle-burned -s 2 |--"Burn" subitle into video file. Select subtitle number.
#remark select srt codeset|--srt-codeset ms-ee |--srt-codeset utf-8 |--srt codeset--

<comment>
Create mp4/divx movie using HandbrakeCLI.
Output formats available are mp4 and mkv.
Can be used with h264/x264 codec.
Note: Burning srt file to movie requires using \\ for paths, like this: d:\\movies\\my movie.srt.
You can either enter path manually, or move files to d:\temp, and use d:\\#name.srt as srt file and path value.
You can use bitrate settings with hardware encoding (qsv_h264).
If using to rip from a dvd folder, drag and drop dvd folder to gulmencoder windows.
Also dont forget to select subtitles, and audio (#remark map subitles and audio from source file), at the end.
Drop e:\video_ts to program window to encode dvd. Remember to change output to d:\name.mkv, 
and enable subtitles.


#remark burn srt subtitle to file|--srt-file "D:\\#name.srt" --srt-burn |You have to use \\ for path, instead of \.