#newl #sing set coverfile=#path#name-temp.jpg|#sing set coverfile=#path#name-temp.png
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-c copy "%coverfile%"|"%coverfile%"|-use second option, if first does not work. image destination file.-
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-attach "%coverfile%" -metadata:s mimetype="image/jpeg" -metadata:s filename="#name.jpg" |-attach "%coverfile%" -metadata:s mimetype="image/png" -metadata:s filename="#name.png" |--attach cover image--
-c:a libopus -b:a 16k |--codec--
#remark -start_time-|-ss 00:02:40 |-Start time. HH:MM:SS[.xxx]. Last part .xxx is optional-
#remark -endtime-|-t 10 |-t 00:00:10 |-vframes 250 |-to 00:02:50 |-to 170 |-to 00:02:50.000 |- "-t" is duration, "-to" means play up to position. -|- vframes is video frames, like "-t" -
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name-withchapters.mka" |--output file--
#newl IF EXIST "%coverfile%" del "%coverfile%"

<comment>
Extract cover, and also convert m4b->mka, with audio reencoding.
Book.jpg is extracted from the m4b file automatically.
Drag and drop m4b file.
(Useful if you wish to use another codec, like opus.)
Or just use ffmpeg to convert to mka+libopus16k codec.