#sing set output=#path#name-m.tif
#newl #sing del "%output%"
#newl "#ppthapps\tiff2pdf\bin\tiffcp.exe" |--program file--
-a |-apppend-
-c jpeg:80 -r -1 |-c jpeg -r -1 |-c jpeg:90 -r -1 |-c jpeg |-c jpeg -r 32 |-c jpeg -r 24 |-c jpeg -r 16 |-c jpeg -r 8 |-c none |-c lzw |-c zip |-c packbits |-c g3 |-c g4 |-c sgilog |--compression--
"#item" |--input file--
"%output%" |--output file--

<comment>
Append tiff images to multipage tiff.
By default tiffcp will compress data according to
the value of the Compression tag found in the source file.
Use different -r options if you get rows per strip error. (-c jpeg -r 24, -c jpeg -r 16, -c jpeg -r 8)
"-c jpeg:90 "  means compress qith quality 90.