"#ppthapps\mencoder\mencoder.exe" |--Path to file--
"#item" |--input file--
-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=500 |-ovc xvid -xvidencopts fixed_quant=3.33:threads=2 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vqscale=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1000 |-ovc xvid -xvidencopts threads=2:bitrate=1000 |-ovc xvid -xvidencopts pass=1:threads=2 |--Video encoder--
-vf scale -zoom -xy 480 |-vf scale -zoom -xy 512 |-vf scale=480:-3 |-vf scale=480:-2 | --resize video--
#remark -aspect ratio-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio--
#remark -set framerate-|-fps 25 |-fps 24 |-fps 23.97 |-fps 29.97 |-fps 30 |-fps 24000/1001 |--output fps--
#remark -scaling type-|-sws 0 |--scaling type, 0=fastests, lower quality--
-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=64 -af channels=1 |-oac twolame -twolameopts br=64 -af channels=1 |-oac twolame -twolameopts br=128 |-oac mp3lame -lameopts cbr:br=128 |-oac pcm |-oac copy |--audio encoder--
-af channels=1 |-af channels=2 |-channels
#remark -resample audio-|-af resample=44100 |-af resample=22050 |--resample audio--
-ffourcc XVID |-ffourcc DIVX |-ffourcc AVC1 |--Video tag. Use AVC1 for GoClever, instead of x264--
#remark -start time, optional-|-ss 00:02:40 |-ss 49 |--Start time. Optional. HH:MM:SS--
#remark -end time-|-endpos 60 |-endpos 00:00:60 |--End time. Optional. Added to start time--
-o "#path#name-menc.avi" |--output file--

<comment>
You can use -sws 0 if you want to speed up encoding. Picture will be more blurry.
Also check the file, if using "-of lavf" option.
Low quality 500kbit file, fast encoding.