"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
-dvd-device e:\VIDEO_TS |-dvd-device d:\VIDEO_TS |-dvd-device f:\VIDEO_TS |--path to video_ts folder--
dvd://1 |dvd://2 |dvd://3 |dvd://4 |dvd://5 |dvd://6 |--dvd title number --
-mc 0 -noskip |--don't skip frames--
-noodml |--no OpenDML index for files > 1gb--
-ovc copy |--Video encoder--
-oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=96 |-oac mp3lame -lameopts cbr:br=128 |-oac pcm -channels 1 -srate 4000 |-oac pcm |-oac copy |--audio encoder. Dont use "-nosound", when working with video.--
#remark -increase audio volume-|-af volume=3 |--increase audio volume--
#remark -two channels. for ac3, mplayer, and filters-|-channels 2 |--two channels. for ac3, mplayer, and filters--
#remark -start time, optional-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end time-|-endpos 10 |-endpos 00:00:10 |--End time. Optional. Added to start time--
-alang en,hr,sh,sr |-aid 128 |-aid 129 |--prefered audio language--|--change during runtime with "#" key--
-sid 999 |-slang en,hr,sh,sr |-sid 0 |-sid 1 |--prefered subtitle language, -sid 999 to disable--|--change during runtime with "j" key--
#remark -add blur to subtitle fonts-|-spuaa 4 |--add blur to subtitle fonts--
#remark -fix for too much skipping frames-|-ofps 24000/1001 |--fix for too much skipping frames--
-of rawaudio |-of rawvideo |--output only audio or only video--
-o "d:\audio-eng-128.mp2" |-o "d:\audio-eng-128.mp3" |--output file--


|-chapter 2 |--start with specific chapter--
|-af resample=44100 |-af resample=22050 |--resample audio--
|-af channels=1 |-af channels=2 |--channels--
|-sws 0 |--scaling type--
|-vf crop=704:320:8:128 |--crop--
|-subcp cp1250 |--subtitle encoding--


<comment>
This setting extracts audio from the video file, and converts it to mp2 or mp3 audio file.
Can extract audio from multichannel track to 2 channel.
Choose file type by selecting -oac option, and extension.
Drop anything as file.