"#ppthapps\mencoder\mplayer.exe" |--Path to player--
-dvd-device e:\VIDEO_TS |-dvd-device d:\VIDEO_TS |"#ppthapps\mencoder\mplayer.exe" |--path to video_ts folder--
dvd://1 |dvd://2 |dvd://3 |dvd://4 |dvd://5 |dvd://6 |--dvd title number --
-dumpaudio -dumpfile d:\sound.ac3 |--output file--


<comment>
You can encode the file later with ffmpeg. Extension must match the audio file type
inside the container.
Faster than converting to mp2, but you have to convert to mp2 later.
Convert to mp2 directly is recommended, unless you plan to keep ac3 and have a big file.