"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
-dvd-device e:\VIDEO_TS |-dvd-device d:\VIDEO_TS |-dvd-device f:\VIDEO_TS |--path to video_ts folder--
dvd://1 |dvd://2 |dvd://3 |dvd://4 |dvd://5 |dvd://6 |--dvd title number --
-mc 0 -noskip |--don't skip frames--
#remark -fix for 24000/1001-|-ofps 24000/1001 |--fix for 24000/1001--
-ovc frameno |--Video encoder--
-vobsubout d:\title |--output filename for subtitle files--
-slang en,hr,sh,sr |-sid 0 |-sid 1 |-sid 999 |--prefered subtitle language, -sid 999 to disable--|--REMEMBER TO DELETE PREVIOUS FILE, OR WILL ADD--|--change during runtime with "j" key--
#remark -specify sub position in output file, default is 0-|-vobsuboutindex 0 |-vobsuboutindex 1 |-vobsuboutindex 2 |--specify sub position in output file. Default: 0--
-oac copy | -oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=96 |-oac mp3lame -lameopts cbr:br=128 |-oac pcm -channels 1 -srate 4000 |-oac pcm |--audio encoder. Dont use "-nosound", when working with video.--
#remark -start time, optional-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end time-|-endpos 10 |-endpos 00:00:10 |--End time. Optional. Added to start time--|
#remark -add blur to subtitle fonts-|-spuaa 4 |--add blur to subtitle fonts--
-o "d:\frameno.avi" |--dummy output file--

|-chapter 2 |--start with specific chapter--
|-noodml |--no OpenDML index for files > 1gb--
|-ofps 24000/1001 |--fix for too much skipping frames--
|-subcp cp1250 |--subtitle encoding--
|-slang en,hr,sh,sr |-sid 0 |-sid 1 |-sid 999 |--prefered subtitle language, -sid 999 to disable--|--change during runtime with "j" key--

<comment>
Extract subtitles from dvd, using mencoder, to vob and idx format.
You can use "vobsub configure" program, or subrip to convert files to txt format.
Or you can watch them with vlc.
Delete idx and sub files, if you want to have just one language. They stack, otherwise.
Or create different title-en-1, title-fr-2, file for each sub, and mix with mkvtoolinx.
Mplayer can see this files, as sub and can play them too.
You change subtitle language during runtime with "j" key, and audio with "#" key.