"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest |-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest -g 1 |- drop mp3 on this window, and put picture.jpg in d:\ -
-vcodec mpeg4 |-vcodec libxvid |-vcodec copy |-vn |-vcodec libx264 |-vcodec-
-q:v 3.3 |-b 1000k |-fpre "#ppthapps\ffmpeg\presets\libx264-slow.ffpreset" -crf 22 |-fpre "#ppthapps\ffmpeg\presets\libx264-slow.ffpreset" -b 500k |-fpresets are for x264 only, "-b 500k " or "-crf 22" can be used with it.- 
-vtag XVID |-vtag DIVX |-vtag H264 |-vtag AVC1 |-Video tag-
-threads 2 |-threads 0 |-threads 1 |-cpu threads. zero means auto (when supported, like x264)-
#remark -scaling type-|-sws_flags fast_bilinear |-scaling type-
-acodec copy |-acodec mp2 |-acodec libmp3lame |-acodec pcm_s16le |-acodec aac -strict experimental |-an  |-Acodec. Use mkv or mp4 as output when using aac.-
#remark -acodec bitrate-|-ab 128k |-ab 96k |-ab 160k |-ab 192k |-ab 64k |-acodec bitrate-
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -resize-|-s 480x270 |-s 320x240 |-s 512x384 |-s 640x480 |-resize-
#remark -aspect ratio-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio--
#remark -start time-|-ss 00:02:40 |-start time-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name-ffm.avi" |"#path#name-ffm.mkv" |"#path#name-ffm.mp4" |-output-


#remark -resize-|-s 480x270 |-resize-

<comment>
Create divx movie from a mp3 file, and using d:\picture.jpg as a video background.
Program used: ffmpeg.