#sing SetLocal EnableDelayedExpansion&chcp 65001
#newl set varLanguage=sr-Latn-RS|#newl set varLanguage=sr-Cyrl-RS|#newl set varLanguage=en-US
#newl set extractedImage=#path#name-imageex-|
#newl IF /I #exte==.pdf (
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--convert pdf to tiff--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=3 |--Choose first and last page.--
-dTextAlphaBits=4 -dGraphicsAlphaBits=4 -sDEVICE=tiffgray -sCompression=pack -r300 -o "%extractedImage%%%03d.tif" "#item" |--more settings--
#newl ) ELSE (
#newl "#ppthapps\gm\gm.exe" convert  +adjoin |-extract images app-
"#item" |--input-
"%extractedImage%%%03d.tif" |--output-
#newl )
#newl echo( >"#path-1st.txt"|
#newl FOR %%a in ("%extractedImage%*.*") do (
#newl "#ppthapps\wmocr\Windows.Media.Ocr.Cli.exe" |-program file-
-l %varLanguage% |-language-
"%%a" |-input image-
> "%%a.txt" |-output-
#newl copy /b "#path-1st.txt" + "%%a.txt" "#path-all.txt" |
#newl copy "#path-all.txt" "#path-1st.txt" |
#newl del "%%a.txt" |-cleaning-
#newl del "%%a" |-cleaning-
#newl )
#newl del "#path-all.txt" |-cleaning, it gets overwritten anyway always, so just delete it after the last file is done-
#newl "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-1st.txt" -stFileOut="#path#name-wmocr.rtf" |
#remark encoding|-stEncodingIn=%varEncodingIn% |-stEncodingIn="windows-1250" |-stEncodingIn="windows-1251" |-not needed, chcp 65001 says input txt is ut8. txt2rtf default is also utf-8-
-stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl del "#path-1st.txt" |-cleaning, final-
#remark delete hard line|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/^\\par/\[begpar\]/g"          -e "s/\\par*$/ /g"     -e "s/\[begpar\]/\\par\\par/g"  -e "s/  / /g"  "#path#name-wmocr.rtf" |--delete hard line--
#remark delete extra hyphen|#newl "#ppthapps\sed\sed.exe"  -i  "s/- //g"  "#path#name-wmocr.rtf" |--delete extra hyphen--


<comment>
Convert PDF or multipage tiff, to text using OCR (Optical character recognition).
Uses windows media ocr. Does not preserve formatting and tables.
Better results if images are extracted to multipage tiff using pdf-exchange, first.
If using with Cyrillic, change language to sr-Cyrl-RS.
Program accepts pdf and images, including multipage tiff.
For converting multiple images, look into 'other' folder, or convert images to multipage tiff first.
Add keyboards for support of additional languages. Windows 10 required. 
Use -s option to see languages supported.

chcp 65001 is to add support for non ascii letters, when exporting text to output utf8 txt file.

not so good on buletted lists unfortunatley. at least for now.

if pdf, convert to multipage tiff.
else "convert to multipage tiff"/"convert [image] to tiff(no compression?)"