@echo off
#newl set string=#name
#newl set string=%string: - =-%
#newl FOR /F "tokens=1,2,3,* delims=-" %%a IN ("%string%") DO set varA=%%a& set varB=%%b& set varC=%%c& set varD=%%d
#newl set varA=%varA:, = ^& %|--replace coma with ampersand for ebook meta--
#newl echo varA="%varA%"
#newl set varC=%varC: =_%|--replace spaces with underscores--
#newl echo varC=%varC%
#newl "#ppth..\Calibre Portable\Calibre\ebook-meta.exe" |-program file-
"#item" |-input-
--authors "%varA%" |--authors "%varB%" |--authors "%varC%" |
--title "%varB%" |--title "%varA%" |--title "%varC%" |
--tags 
series:%varC%,
seriesIndex:%varD%,
collection:Polaris,
genre:SF,
sourceFormat:htm,
converter:Word,
destFormat:docx,
date:20201231,
language:srp
#remark alphabet|,alphabet:cyrillic|,alphabet:latin
 |--empty space--
--language srp |--language eng |--language hrv |--not displayed in word--

<comment>
Simple parse input filename from epub or mobi files.
Write 1st parsed variable as author, 2nd as book title, and 3rd as comment (if there is a third variable).
Separator i "-".
http://manual.calibre-ebook.com/cli/ebook-meta.html

