#newl cd /d "#path"
#newl mkdir new|
#newl set output=#name-switched#exte|#newl set output=#pathnew\#name#exte|
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" -c copy |--input--
"#name-mkv.mkv" |
#newl "#ppthapps\mkvtoolnix\mkvmerge.exe" |-program file-
--split parts:-00:00:10,00:00:10- |-split from start to 10, and from 10 to end--
-o "#name-mkv-split.mkv" |--output--
"#name-mkv.mkv" |--input, must be mkv--
#newl "#ppthapps\mkvtoolnix\mkvmerge.exe" |-program file-
"#name-mkv-split-002.mkv" + "#name-mkv-split-001.mkv" |
-o "#name-mkv-switched.mkv" |--output--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#name-mkv-switched.mkv" |--input--
-c copy |
"%output%" |
#remark delete temp files|#newl del "#name-mkv*.mkv" |

<comment>
Split file and connect them
1234
becomes
3412
When using ffmpeg, if it cuts (mp4,mkv file with newer codec) on non key frame, part 2 will be 
missing video in first few seconds.
Mkv merge does not have this problem.
Click edit for more info.


mkvmerge.exe --split parts:00:00:10- -o "D:\apps\gulmencoder3\snap\done\move time\88games-ffm-1.mkv" "D:\apps\gulmencoder3\snap\done\move time\88games-ffm.mkv"

mkvmerge.exe --split parts:00:00:10- -o "D:\apps\gulmencoder3\snap\done\move time\88games-ffm-1.mkv" "D:\apps\gulmencoder3\snap\done\move time\88games-ffm.mkv"

https://mkvtoolnix.download/doc/mkvmerge.html#mkvmerge.description.split

mkvmerge.exe --split parts:-00:00:10,00:00:10- -o "D:\apps\gulmencoder3\snap\done\move time\88games-ffm-1.mkv" "D:\apps\gulmencoder3\snap\done\move time\88games-ffm.mkv"

Syntax: --split parts:start1-end1[,[+]start2-end2[,[+]start3-end3...]]

1. 10-20, 2. 30-40
--split parts:00:00:10-00:00:20,00:00:30-00:00:40

1.10-20added30-40
--split parts:00:00:10-00:00:20,+00:00:30-00:00:40

1.start-20, 2.30-end
--split parts:-00:00:20,00:00:30-
If a start timestamp is left out then it defaults to the *previous range's end timestamp*. If there was no previous range then it defaults to the start of the file (see example 3).

If an end timestamp is left out then it defaults to the end of the source files which basically tells mkvmerge(1) to keep the rest (see example 3).

*The start time must be bigger than or equal to the previous part's end time.*
so you cant use 10-60,+0-10

