#newl cd /d "#path"| --used for subtitle, location without path--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-hwaccel cuvid -c:v h264_qsv -i "#item" |-hwaccel cuvid -c:v h264_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg1_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg2_qsv -i "#item" |-hwaccel cuvid -c:v mpeg2_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg4_cuvid -i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -i "#name.ass" -c:s copy |-i "#item" -i "#name.srt" -c copy  -c:s mov_text |-input, or encode with alt audio source file. if present use hw decoders h264-|-c copy is for mp4 destination, ass works but font is unchanged-
-c:v h264_nvenc |-c:v h264_amf |-c:v h264_qsv |-c:v hevc_nvenc |-c:v hevc_amf |-c:v hevc_qsv |-c:v libx264 |-c:v mpeg4 -vtag XVID |-c:v libxvid -vtag XVID |-c:v copy |-c copy |-vn |--video codec--
-preset fast 
-tune film |-tune animation |-tune fastdecode 
-cq 22 |-b:v 1000k |-b:v 500k |-q:v 3.3 |-crf 20 |-crf 22 |-crf 22 -preset slow |-cq 22 |--video bitrate, libx264 uses -crf, -crf 22 is good, -crf 20 is better . -crf 23 is default....|For nvenc use cq, (0-51), -cq 0 is auto. Cq as close equivalent to crf with nvenc --
#remark -scaling_type-|-sws_flags fast_bilinear |-scaling type-
-c:a copy |-c:a pcm_s16le |-c:a aac |-c:a libvorbis |-an |--audio codec. Use mkv or mp4 as output when using aac.--
|-b:a 160k |-b:a 128k |-b:a 96k |-b:a 192k |-b:a 64k |-aq 6 |-aq 5 |--audio codec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark map streams, you can use this to copy subtitles in mkv files|-map 0 -c:s copy |-map 0:v -map 0:a -map 0:s -c:s copy |-map 0:v:0 -map 0:a:0 -map 0:s -c:s copy |--map all streams, add 1st_video 1st_audio all_subtitles to output file.--|--or add all streams--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -resize video-|-vf scale=512:-2 |-vf scale=480:-2 |-vf scale=-2:720 |-vf scale=-2:576 |-vf scale=-2:480 |-resize, with aspect ratio-
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
#remark -overwrite_file-|-y |-overwrite existing file-
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
#remark -crop- | -vf crop=1000:768:00:0 | --crop image--
#remark brighten video |-vf eq=gamma=3:saturation=2 |--increase gamma (brighter), and saturation (more vivid colors)--
#remark rotate (transpose) video |-vf transpose=0 |-vf transpose=2 |-vf eq=gamma=3,transpose=2 |--use 'transpose' for rotation, values 0,1,2,3. Use 'gamma' to brighten the video--
#remark reverse video |-vf reverse |-vf reverse -af areverse |--reverse--
#remark disable subtitle from mkv, so there are no two subtitles.|-sn |
-vf "
#remark use picture scale in video filters|scale=-2:480,|--use scale in video filters
subtitles=#name.srt|subtitles=#name.ass|subtitles=#name.smi|subtitles=#name#exte|--name of the subtitle, you can also use ass, and set font size afterwards :)|--if use #name.#exte use -sn before -vf, disable mkv sub--
:force_style='FontName=Arial,
Fontsize=28,
PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'|force style. should be used with subtitles=xxx... filter
 " |--closing quotes for video filter.
#remark Change pix format, for hw enc|-pix_fmt yuv420p |--does not work with 10bit. Slows down encoding--
"#path#name-ffm.mkv" |"#path#name-ffm.avi" |"#path#name-ffm.mp4" |-output-

<comment>
Create divx movie using ffmpeg. 
Slower than mencoder.
You can also use HandbrakeCLI for h264.
You can also use filters, like transpose for rotation, or gamma for brightness.
For hardware video codecs (xx_nvenc xx_amf xx_qsv) you can leave bitrate empty or use -cq 25, for smaller file.
Don't use "-q:v 3.3" with xx_qsv, it will create a big file.
Hardware video encoders xx_nvenc=nvidia, xx_amf=amd, xx_qsv=intel.
Also, remove [] from filename if you have errors.

NVENC cares about profile, but not about crf. bitrate ok.
resizing video slows down encoding.
use cq as close equivalent to crf. -cq 0 means default. you can use cq 25 or something if you want to set it manually.

hardware encoders:
 h264
  nvidia: h264_nvenc, (older names: nvenc, nvenc_h264)
  intel: h264_qsv
  amd: h264_amf

 h265/hevc
  nvidia: hevc_nvenc, (older name: nvenc_hevc)
  intel: hevc_qsv
  amd: hevc_amf



 DEV.LS h264                 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (decoders: h264 h264_qsv h264_cuvid ) (encoders: libx264 libx264rgb h264_amf h264_nvenc h264_qsv nvenc nvenc_h264 )
 DEV.L. hevc                 H.265 / HEVC (High Efficiency Video Coding) (decoders: hevc hevc_qsv hevc_cuvid ) (encoders: libx265 nvenc_hevc hevc_amf hevc_nvenc hevc_qsv )
 DEV.L. av1                  Alliance for Open Media AV1 (decoders: libaom-av1 ) (encoders: libaom-av1 )

 DEV.L. mpeg1video           MPEG-1 video (decoders: mpeg1video mpeg1_cuvid )
 DEV.L. mpeg2video           MPEG-2 video (decoders: mpeg2video mpegvideo mpeg2_qsv mpeg2_cuvid ) (encoders: mpeg2video mpeg2_qsv )
 DEV.L. mpeg4                MPEG-4 part 2 (decoders: mpeg4 mpeg4_cuvid ) (encoders: mpeg4 libxvid )


you can also use for nvdec:
-hwaccel cuvid -c:v h264_cuvid -i "#item" 
for accelerated input if input is h264 video (mp4 file).
-hwaccel cuvid -c:v h264_qsv -i "#item" 
for intel accelerated input.

https://trac.ffmpeg.org/wiki/HWAccelIntro

ffmpeg h264 uses medium as default
handbrake uses fast, or very fast? check in gui.

https://trac.ffmpeg.org/wiki/Encode/H.264
ffmpeg -i input -c:v libx264 -preset slow -crf 22 -x264opts keyint=123:min-keyint=20 -c:a copy output.mkv
--
filters
https://ffmpeg.org/ffmpeg-filters.html#Video-Filters
gama: 0.1 to 10, def 1
contrast -2,2 1
brightness -1,1 0
saturation 0,3 1
--
to use two filters, separate them by coma, or semicolon

http://ffmpeg.org/ffmpeg.html#Advanced-options
For example, to map ALL streams from the first input file to output
ffmpeg -i INPUT -map 0 output

For example, if you have two audio streams in the first input file, these streams are identified by "0:0" and "0:1". 
You can use -map to select which streams to place in an output file. For example:
ffmpeg -i INPUT -map 0:1 out.wav
will map the input stream in INPUT identified by "0:1" to the (single) output stream in out.wav.

To select all video and the third audio stream from an input file:
ffmpeg -i INPUT -map 0:v -map 0:a:2 OUTPUT

To pick the English audio stream:
ffmpeg -i INPUT -map 0:m:language:eng OUTPUT


.ass 28, yellow, bold
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,28,&Hffff,&Hffff,&H00000,&H000000,1,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0

-vf "subtitles=#name.srt:force_style='FontName=Arial,Fontsize=34,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'"
--
-i "#item" -i "#name.srt" -c copy  -c:s mov_text |

-c copy is for mp4 destination, ass works but font is unchanged-
or use -c:v copy -c:a copy -c:s mov_text in any order. from https://stackoverflow.com/questions/8672809/use-ffmpeg-to-add-text-subtitles

--
with -vf subtitles=movie.mkv, use -sn , so the sub is not displayed twice.

--
if you get error "Error initializing output stream 0:0", or "Current pixel format is unsupported", use  -pix_fmt yuv420p to change pixelformat from 10bit to 8bit format.
This slows down encoding, though.