#sing mkdir "#pathtxt"
#newl "#ppthapps\iconv\iconv.exe" |--Path to file--
-f cp1250 |-f ISO-8859-2 |-f utf-8 |-f latin-1 |-f cp852 |-from-
-t utf-8 |-t cp1250 |-to-
"#item" |-source file-
> |-'output to file' sign-
"#pathtxt\#name#exte" |"#path#name-u#exte" |-destination file-

<comment>
Convert text from cp1250/ms-ee to utf-8.
-
How to convert doc with wrong encoding:
(Optional )convert to txt using libre office.
convert encoding cp1250->utf8 using iconv.
convert to docx, set input filer to UTF8, using Libre office.

--
location both in ebooks\other, and create divx