#newl set out=#path\#name
#newl mkdir "%out%"
#newl cd /d "#path"| --used for subtitle, location without path--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |
-filter_complex "[0]split=2[roi][full];[roi]crop=130:205:220:50,select=gt(scene\,0.011)[roi];[roi][full]scale2ref[roi][full];[roi][full]overlay=shortest=1|-vf "crop=130:205:220:50,select=gt(scene\,0.011)|-vf "crop=200:250:184:209,select=gt(scene\,0.015)|crop, then select difference. the higher number, the more it ignores. 0.2 is higer.|lift, cam9
,subtitles=#name.smi:force_style='Bold=1,PrimaryColour=&H00FFFF,Shadow=1,Alignment=6'" |,subtitles=#name.smi:force_style='Bold=1,PrimaryColour=&H00FFFF,Shadow=1,ScaleX=2,ScaleY=2'" |,subtitles=#name.smi" |
-vsync vfr |
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
"%out%\#nameThumb%%09d.png" |"#path#nameThumb%%09d.png" |--output
#remark -overwrite_file-|-y |-overwrite existing file-

<comment>
crop and motion detect, output to png with subtitle
subtitles name must NOT have [] in their name!

start "" to use as title, otherwise error occurs

ffmpeg.exe -i G:\2017-10-27\CH10_06_00_00.avi -vf "crop=100:140:0:200,select=gt(scene\,0.015),subtitles=out.smi" -vsync vfr picThumb%03d.png

elevator door, cam 11
-vf "crop=130:205:220:50

width=130
height=205
220- x (left coordinate)
50- y, (top coordinate)


10, front door, tepih ispod vrata, otherwise to many frame hits:
-vf "crop=130:145:290:140
width=130
height=145
290- x (left coordinate)
140- y, (top coordinate)




-vf "crop=200:250:184:209,select=gt(scene\,0.015)

-filter_complex "[0]split=2[roi][full];[roi]crop=130:205:220:50,select=gt(scene\,0.011)[roi];[roi][full]scale2ref[roi][full];[roi][full]overlay=shortest=1
crop,detect,decrop

subtile: top, don't scale font| bottom (defualt), scale font