#newl ffsubsync |-program file-
"#item" |#item.en.srt |--reference sub, can be movie with sub inside, or reference.srt---
-i "#path#name.srt" |-i #item |--unsynchronized.srt, subtitle that you downloaded and need to fix--
-o "#item.fixed.srt" |--synchronized.srt, output--
--ffmpeg-path #ppthapps\ffmpeg\ |


<comment>
pip install ffsubsync
Resycn subtitle to another subtitle in the movie file, or to another subtitle.srt.
-
If you have ok subtitle in movie file (movie.mkv), and downloaded faulty subtitle in your language (movie.srt),
drag movie.mkv to gulmencoder, and use default settins:
#item 
-i #path#name.srt 
-o #item.fixed.srt
-
If you have ok subtitle for movie (movie.en.srt), and downloaded faulty subtitle in your language (movie.srt), 
drag movie.srt to gulmencoder and use
#item.en.srt 
-i #item 
-o #item.fixed.srt





ffsubsync movie_with_sub.mkv -i downloaded_faulty.srt -o fixed.srt
#newl ffsubsync #item -i #path#name.srt


or
ffsubsync extracted_ok_sub.srt -i downloaded_faulty.srt -o fixed.srt

ffsubsync reference.srt -i unsynchronized.srt -o synchronized.srt

