#newl @echo off 
#newl set timestart=%date:/=-% %time::=-%
#newl set outputfile=recorded-file-video-only-%timestart%.avi|#newl set outputfile=recorded-file-video-only-%timestart%.mkv
#newl start "ffmpeg_record_video" /min "#ppthapps\ffmpeg\ffmpeg.exe" -f gdigrab 
-framerate 25 
-i desktop 
-keyint_min 1 -g 1 -sc_threshold 0 
-y |--overwrite exisiting file--
 |-t 10 |--length of recording, in seconds--
-c:v mpeg4 -vtag XVID -q:v 0 |-c:v ffv1 |-c:v h264_nvenc -qp 0 |-c:v ffvhuff |-c:v msvideo1 -q 0 |
"%outputfile%" 
#newl echo.&echo Recording started at %timestart%, press any key to stop ...&echo. 
#newl pause 
#newl taskkill /F /FI "WINDOWTITLE eq ffmpeg_record*" /T 
#newl echo.&echo Finished recording  %outputfile%.&echo. 
#newl explorer . 

<comment>
Record video and audio (microphone). I suggest you disable microphone boost, and sound effects.
Video will be overwritten.
Required ffmpeg, sox, microphone.
-
Drag and drop any file on the window
You can use virtualdub2, or avidemux to edit file.



If you want to limit to a region, and show the area being grabbed:

ffmpeg -f gdigrab -framerate 30 -offset_x 10 -offset_y 20 -video_size 640x480 -show_region 1 -i desktop output.mkv
To grab the contents of the window named "Calculator":

ffmpeg -f gdigrab -framerate 30 -i title=Calculator output.mkv