#sing @echo off & SetLocal EnableDelayedExpansion 
#newl set string=#name
#newl set string=%string: - =-%
#newl FOR /F "tokens=1,2,* delims=-" %%a IN ("%string%") DO (set author=%%a& set title=%%b& set comment=%%c)
#newl echo author=%author%
#newl echo title=%title%
#newl echo comment=%comment%
#newl IF NOT DEFINED title #newl set title=%author%& set author=
#newl echo after check
#newl echo author=%author%
#newl echo title=%title%
#newl echo comment=%comment%
#newl "#ppthapps\Calibre Portable\Calibre\ebook-meta.exe" |-program file-
"#item" |-input-
--authors "%author%" |
--title "%title%" |
--comments "%comment%" |
--language eng |--language srp |--language hrv |


<comment>
Parse input filename, artist - title.epub, or *.mobi
Write parsed input information to ebook, such as title and author, to the file (e-book).
http://manual.calibre-ebook.com/cli/ebook-meta.html
If there is no " - " in the filename, only title is written (internally, first value is moved to the TITLE string).
If there is one " - " in the filename, author - title is written.
If there are two " - " in the filename, as author - title - comment is written.

line three replaces " - " with "-", because for can use one char as delimiter only.
---
delayed expansion is used for if not defined, as per help file.
---
another version:
#newl set string=%string: - =$%
#newl set string=%string:-=, %
#newl set string=%string:$=-%

would replace " - " with $, temporarily
replace "-" with ", "
replace "$" with "-", finally

instead fo just replacing " - " with "-"

reason is that sometimes authors are written as "author1-author2 - title - series", and not "author1, author2 - title - series"
--
"#newl IF NOT DEFINED" line checks if there is not " - " in the filename
It means it is only title, not author - title
Afterwards it sets TITLE to be what is in the first variable parsed (AUTHOR). Also deletes variable AUTHOR, so it is not written to file as metadata. 
--

http://manual.calibre-ebook.com/faq.html:

What are the best source formats to convert?

In order of decreasing preference: LIT, MOBI, AZW, EPUB, AZW3, FB2, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF


--author-sort
    String to be used when sorting by author. If unspecified, and the author(s) are specified, it will be auto-generated from the author(s).
--authors, -a
    Set the authors. Multiple authors should be separated by the & character. Author names should be in the order Firstname Lastname.
--book-producer, -k
    Set the book producer.
--category
    Set the book category.
--comments, -c
    Set the ebook description.
--cover
    Set the cover to the specified file.
--date, -d
    Set the published date.
--from-opf
    Read metadata from the specified OPF file and use it to set metadata in the ebook. Metadata specified on the command line will override metadata read from the OPF file
--get-cover
    Get the cover from the ebook and save it at as the specified file.
--help, -h
    show this help message and exit
--identifier
    Set the identifiers for the book, can be specified multiple times. For example: --identifier uri:http://acme.com --identifier isbn:12345 To remove an identifier, specify no value, --identifier isbn: Note that for EPUB files, an identifier marked as the package identifier cannot be removed.
--index, -i
    Set the index of the book in this series.
--isbn
    Set the ISBN of the book.
--language, -l
    Set the language.
--lrf-bookid
    Set the BookID in LRF files
--publisher, -p
    Set the ebook publisher.
--rating, -r
    Set the rating. Should be a number between 1 and 5.
--series, -s
    Set the series this ebook belongs to.
--tags
    Set the tags for the book. Should be a comma separated list.
--title, -t
    Set the title.
--title-sort
    The version of the title to be used for sorting. If unspecified, and the title is specified, it will be auto-generated from the title.
--to-opf
    Specify the name of an OPF file. The metadata will be written to the OPF file.
--version
    show program�s version number and exit
