#remark create folder|#newl mkdir "#pathsz"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-sub_charenc UTF-8 |-sub_charenc CP1250 |
-i "#item" |
#remark select subtitle from multiple subtitles inside mkv, starts with 0| -i "#item" -map 0:s:0 | -i "#item" -map 0:s:1 | -i "#item" -map 0:s:2 | -i "#item" -map 0:s:3 |--0:s:3 would select 4th subtitle--
-c:s text |--remove formating when copying srt subs--
"#path#name.srt" |"#path#name.en.srt" |"#path#name.fr.srt" |"#path#name.1.srt" |"#path#name.2.srt" |"#path#name.3.srt" |"#path#name.4.srt" |"#pathsz\#name.srt" |"#path#name.ass" |
#remark set style of .ass file-|#newl "#ppthapps\sed\sed.exe" -i -e "/^Style: Default.*/c\Style: Default,Arial,28,&Hffff,&Hffff,&H0,&H0,1,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0" "#path#name.ass" 
#remark remove subtitle|#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -sn -c copy "#path#name-nosub#exte" 
#remark delete original file, and replace with nosub file|#newl del "#item" & move "#path#name-nosub#exte" "#item"

<comment>
Convert subtitle in format to another. Extract sub from mkv to srt or ass, or convert srt to ass.
Use wordpad, write, or notepad+ to convert "end of line" to windows version.
Open and save in wordpad/write, use "edit/eol" in notepad+
Use ffmpeg -i file.avi to see file info, or click on DO_INFO on the left part of the program.

https://trac.ffmpeg.org/wiki/Encode/H.264
ffmpeg -i input -c:v libx264 -preset slow -crf 22 -x264opts keyint=123:min-keyint=20 -c:a copy output.mkv

filters
https://ffmpeg.org/ffmpeg-filters.html#Video-Filters
gama: 0.1 to 10, def 1
contrast -2,2 1
brightness -1,1 0
saturation 0,3 1

to use two filters, separate them by coma, or semicolon