#sing @echo off & SetLocal EnableDelayedExpansion
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest |-input, or encode with alternate audio source file-
-b:v 500k |-b:v 200k |-b:v 1000k |
#remark -scaling_type-|-sws_flags fast_bilinear |-scaling type-
-b:a 128k |-b:a 96k |-b:a 160k |-b:a 192k |-b:a 64k |-aq 6 |-aq 5 |--acodec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
-vf scale=512:-1 |-vf scale=480:-1 |-vf scale=320:-1 |-vf scale=640:-1 |-resize, with aspect ratio-
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 5 |-vframes 250 |-to 00:02:50 |-endtime-
#remark -overwrite_file-|-y |-overwrite existing file-
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
#remark -crop- | -vf crop=1000:768:00:0 | --crop image--
"#path#name.webm" |"#path#name-ffm.mkv" |"#path#name-ffm.mp4" |-output-

<comment>
Create webm movie using ffmpeg. 

