#newl "#ppthapps\exiftool\exiftool.exe"  |-app-
-overwrite_original |--work on original files, do not create backup copy of them.--
"-DateTimeOriginal=1980:01:01 08:00:00" | -fileOrder FileName "-DateTimeOriginal+<0:0:0${filesequence}" |"-AllDates=2011:04:19 20:30:00" |-s -DateTimeOriginal |
"#item" |--input, can be path or single file-
#newl "#ppthapps\exiftool\exiftool.exe"  |-app-
-overwrite_original |--work on original files, do not create backup copy of them.--
-fileOrder FileName "-DateTimeOriginal+<0:0:0${filesequence}" 
"#item" |--input, can be path or single file-
#newl "#ppthapps\exiftool\exiftool.exe"  |-app-
-s -DateTimeOriginal 
"#item" |--input, can be path or single file-

<comment>
Drag and drop FOLDER or files.
Change date taken
Use "-DateTimeOriginal=2011:01:31 09:00:00", then change option to "-DateTimeOriginal+<0:0:0${filesequence}", and use that, so each image is 1 second apart.
You can use alldates too.
