cd /d "#path"
#newl img2pdf |--program, install using pip install img2pdf if unavailable--
-S a4 |--page size, optional--
-o "#item.pdf" 
"#item" 

<comment>
img2pdf and python required. IMG2PDF NOT INCLUDED IN Gulmencoder3.zip file.
-
how to install img2pdf: pip install img2pdf
-
convert png, jpg or jpg2000 files to pdf without recompression.
other way is to use irfan view (with recompression).
(If you have access to scan files, try decreasing color to 16, tif, lzw or zip, 1240x, >tiff>multipage>pdf)


#last #newl "#ppthapps\pdftk\pdftk.exe" "#path*.pdf" cat output "#path#name_merged-temp-pdf" 
#last #newl del *.pdf 
#last #newl move "#path#name_merged-temp-pdf" "#path#name_merged.pdf" 




:PROMPT
SET /P AREYOUSURE=Are you sure (Y/[N])?
IF /I "%AREYOUSURE%" NEQ "Y" GOTO END

echo ... rest of file ...


:END