#sing set temp_output=#path#name_sct_output
#sing #newl mkdir "%temp_output%"
#newl "#ppthapps\scantailor-universal\scantailor-universal-cli.exe" |-program file-
--layout=0 |--default: 0--
--deskew=auto |--default: auto--
--default-margins=10 ||
--dpi=300 |--sets x and y dpi. default: 600--
--output-dpi=300 |--sets x and y output dpi. default: 600--
--color-mode=color_grayscale |--color-mode=black_and_white |--color-mode=mixed |--default: black_and_white--
--despeckle=normal |--despeckle=off |--despeckle=cautious |--despeckle=aggressive |--default: normal--
"#item" |-input-
"%temp_output%" |-output-


<comment>
scantailor-universal
Split image to pages
from https://github.com/trufanov-nok/scantailor-universal