#remark -convert sub to srt. set fps-|#newl "#ppthapps\python32\python.exe" "#ppthapps\python32\myscripts\sub2srt-python.py" "#path#name.sub" "#path#name.srt" 25 |#newl "#ppthapps\python32\python.exe" "#ppthapps\python32\myscripts\sub2srt-python.py" "#path#name.sub" "#path#name.srt" 23.976 |-- use do_info to see fps
#newl cd /d "#path"
#newl "#ppthapps\mkvtoolnix\mkvmerge.exe" |--Path to file--
-o "#path#name-m.mkv" |-o "d:\#name-m.mkv" |--output file--
#remark -subtitle charset, optional-|"--sub-charset" "0:MS-EE" |"--sub-charset" "0:UTF-8" |"--sub-charset" "0:UNICODE-1-1" |"--sub-charset" "0:WINDOWS-1251" |"--sub-charset" "0:UNICODE-1-1-UTF-7" |--subtitle charset. optional.--
"#path#name.srt" |"#path#name.ass" |"#path#name.idx" |--subtitle file--
"#item" |--input file. don't change this.--

<comment>
IF YOU HAVE SRT: Add subtitle to avi, and save it as mkv. Without re-encoding.
Mkv format can accept *.srt, non-unicode? subtitle files.
For IDX/sub select *.idx file, or use mkvtoolnix/mmg.exe.
 
(Use mkvmerge gui for more options. 
If you have TEXT *.sub file convert it to srt using subt2srt.) 
To burn idx from inside of mkv use handbrake, use --subtitle-burned -s 1, possible with --subtitle-default 1.
You can use "subtitle edit" program to conver idx to srt, or just download another subtitle in srt format, if available.