"#ppthapps\mkvtoolnix\mkvpropedit.exe" |--Path to file--
"#item" |--input file--
--edit track:s1 --set flag-default=1 |--edit track:s2 --set flag-default=1 |--edit track:s3 --set flag-default=1 |

<comment>
Use mkv info first. 
Then select track s1 or some other.
Set .MKV track to be on by default (mkvpropedit)
Can be used to turn subtitles on by default.
s1 is first subtile, a1 is first audio, v1 is first video.
Info source: https://www.flynsarmy.com/2012/01/change-default-languge-subtitles-in-mkv-files/