#newl #sing set index="#pathindex.html" 
#newl #sing del %index% 
#newl set G="#item" 
#newl for %%a in (%G%) do set filename=%%~nxa
#newl echo ^<a href="%filename%"^>%filename%^</a^> ^<br/^> >> %index% 

<comment>
Create index.html with http link to files.
(Remember to escape < and > signs with ^.)



set G="#item"
for %%a in (%G%) do set filename=%%~nxa    
echo %filename%

simpler version, that does not create extensions with more than 3 letters:
#newl #sing set index="#pathindex.html" 
#newl #sing del %index% 
#newl echo ^<a href="#name#exte"^>#name#exte^</a^> ^<br/^> >> %index% 