#sing @echo off & SetLocal EnableDelayedExpansion & #newl cd /d "#ppthapps\mencoder" & set logname=#item.log & echo >!logname! 
#newl FOR /F "tokens=1,2 delims==" %%G IN ('mplayer.exe -identify -frames 0 -vo null -ao null  "#item" ') DO ( set %%G=%%H
#newl )
#newl echo #name#exte	!ID_VIDEO_WIDTH!>>!logname!


<comment>
Log movie width to csv file. Tab is a separator.
You copy it to Libre/Open Office Calc or Excel.


don't use !something! with set /a

"set encoder=..." should be in the for loop, but works outside too :)
it rolls one for each file


you could use:
#newl set encoder=!ID_CLIP_INFO_VALUE0!
#newl echo #name#exte	!encoder!>>!logname!

instead of:
#newl echo #name#exte	!ID_CLIP_INFO_VALUE0!>>!logname!