#newl cd /d "#ppth" 
#newl "#path..\mame126\mame.exe" |--mame.exe path--
-window -resolution 320x240 -rompath "#path\" -samplerate 44000 -skip_gameinfo |--extra \ needed--
#name |#name#exte |--filename, or filename and extension--
-aviwrite #name.avi |
-seconds_to_run 60 |-seconds_to_run 15 |-seconds_to_run 30 |-seconds_to_run 60 |
#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "snap\#name.avi" |
-r 25 -c:v ffvhuff -c:a flac "snap\#name.mkv" |
#newl del "snap\#name.avi"
#newl cd /d "#ppthsnap" 
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#name.mkv" |--input--
-c copy |
-t 30 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
"#name-part1.mkv" |
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#name.mkv" |--input--
-c copy |
-ss 00:00:30 |-Start time. Optional. HH:MM:SS-
"#name-part2.mkv" |
#newl del "#name.mkv"
#newl set tempinfo=temp-info.txt
#newl set output="#name.mkv"
#newl if exist "%tempinfo%" del "%tempinfo%"
#newl ECHO file '#name-part2.mkv'>"%tempinfo%"
#newl ECHO file '#name-part1.mkv'>>"%tempinfo%"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |--Path to file--
-f concat |--use concat protocol--
-safe 0 |--skip error message--
-i "%tempinfo%" |--list of files--
-c copy |--no reencoding--
#remark error level display|#last -v 8 |--show only fatal errors--
"%output%" |--output with all the content--
#newl if exist "%tempinfo%" del "%tempinfo%" |--del list of files--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "%output%" -c:v libx265 -tune animation -crf 22 -preset slow -c:a libmp3lame -b:a 160k -max_muxing_queue_size 9999 "#name.mp4" 
#newl del "#name-part*.*" & del "%output%" |

<comment>
Drag and drop mame roms to this window to create gif video.
Default length 10 sec, 15 fps gif
Output Files are in the mame snap dir.
Mame has to support -aviwrite option, meaning minimum version 0.126


Mame versions prior to 0.126 only support -mngwrite and -wavwrite. Sync issue with framerate and wave?
Version of mplayer that can play mng is 2014-01-01, mplayer-svn-36563-x86_64, you can use gif98 output
or you can use advmng from advancecomp package, and set extract compression of png to 

