#newl set timeLength=10|#newl set timeLength=20|#newl set timeLength=60|--length--
#newl "#ppthapps\sox\sox.exe" |-program file-
-n |--Sox's null file--
-r 16000 |--frequency--
-b 16 |-b 24 |--bit, does not seem to have effect.--
-c 1 |-c 2 |--channels--
-L |--little endian--
"#pathsilence-%timeLength%.wav" |--output--
trim 0.0 |--efect start--
%timeLength% |--effect end, length--



<comment>
create silence
# -n  = Sox's null file
# -r = sample rate 
# -b = bits per sample
# -c = num of channels
# -L = little endian
# filename
# trim - is an effect, args start and length.

sox -n -r 44100 -b 16 -c 2 -L silence.wav trim 0.0 60.000

"#item" |-input-
-C 256 |-C 192 |-C 320 |-C 192 |-C 160 |-C 128 |-C 64 |-C 32 |-C 16 |--bitrate--
#remark -sampling frequency-|-r 44100 |-r 22050 |-r 48000 |-sampling frequency-
#remark -channels-|-c 2 |-c 1 |-channels-
-b 16 |-b 24 |--bit, does not seem to have effect.--
-V4 |--verbose--
"#path#name.%container%" |-output-

<comment>
Convert audio to another container. Select format or container in the first combobox.



beep:
synth 0.1 sin 880 