set container=mp3|set container=ogg|set container=flac|set container=wav|--select container--
#newl "#ppthapps\sox\sox.exe" |-program file-
"#item" |-input-
-C 256 |-C 192 |-C 320 |-C 192 |-C 160 |-C 128 |-C 64 |-C 32 |-C 16 |--bitrate--
#remark -sampling frequency-|-r 44100 |-r 22050 |-r 48000 |-sampling frequency-
#remark -channels-|-c 2 |-c 1 |-channels-
-b 16 |-b 24 |--bit, does not seem to have effect.--
-V4 |--verbose--
"#path#name.%container%" |-output-

<comment>
Convert audio to another container. Select format or container in the first combobox.
