"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-c:a copy |-acodec-
-vn |--no video--
#remark -overwrite existing file-|-y |-overwrite existing file-
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 5 |-vframes 250 |-to 00:02:50 |-endtime-
"#path#name-a.aac" |"#path#name-a.m4a" |"#path#name-a.mp3" |-output-

<comment>
Copy audio from video file without encoding.
For youtube videos choose aac or m4a. (They are the same.)
For movies choose mp3.
Click on info in the top part of the program to see file info.
