#rema make folder first|mkdir #path#name
#newl "#ppthapps\gm\gm.exe" convert |--program file--
#rema resize|-resize 1280 |-resize 1024 |-resize x768 |-resize x1450 |-resize 1024x768 |-resize 800 |-resize 1240x1753 -units PixelsPerInch -density 150x150 |-resize 1600 |--resize by width, height, width and height.--|--last setting is for conversion to PDF--
#rema negative|-negate 
#rema rotate|-rotate 90
#rema bitdepth|-depth 1 |
-compress zip -quality 100 |-compress RLE |-compress jpeg -quality 90 |-compress jpeg -quality 80 |-compress lzw -quality 100 
"#item" |"#path*.png" |"#path*.jpg" |"#path*.*" |--input file, use "#path*" for all images in the directory--
"#path#name-out.tif" |"#path#name-out.pdf" |"#path#name-out.jpg" |+adjoin "#path#name-%%03d.jpg" |+adjoin  "#path#name\#name-%%03d.jpg" |-quality 100 "#path#name-out.png" |"#path#name-out.tif" |--output file, careful if file exists--
#rema delete file after conversion|#newl del "#item" |--delete file after conversion--

<comment>
Convert file to tif.
-If you use *.png, or * as input, and single file as output, created image will be multipage tiff.
In that case drop JUST FIRST file to app, and select "#path*.png", "#path*.*" or as input.
-To convert "#path*" to PDF, use -resize 1240x1753 -units PixelsPerInch -density 150x150
If you use -resize 1240x1753, only the first file will be converted (inside the pdf file.)
Resizing files from "#path*" to image output formats, like tiff, works fine.
or use iamge width 1450, which is about a4 size.
