#newl "#ppthapps\exiftool\exiftool.exe"  |-app-
"-filename<${CreateDate;} - %%f.%%e" |"-filename<${filemodifydate;} - %%f.%%e" |"-filename<${datetimeoriginal;} - %%f.%%e" |"-filename<outfolder\${filemodifydate;} - %%f.%%e" |
"#item" |--input, drop folder here-


<comment>
drag and drop foldwe with files on program
rename to "date taken - previous name.ext"




exiftool "-filename<${datetimeoriginal;}"  
; to remove non valid filename chars when renaming

input can also be path?

using two or more
exiftool '-filename<${model;} ${datetimeoriginal;}' 


date format, optional, cannot use to add filename to inside it
-d "%Y-%m-%d %H.%M.%S%%-c.%%e"


-overwrite_original |--work on original files, do not create backup copy of them.--

-overwrite_original 


you can use this for output file, optional. used with dir?
-o %d%f%.%e 


"#path" |-r "#path" |


