#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-i "#path#name.m4b" |-i "#path#name-ffmetadata.txt" |--input file with ffmetadata, or use the original file--
-map_metadata 1 |--This says look for info in file with index 1, which is #path#name-ffmetadata.txt.
-attach "#path#name.jpg" -metadata:s mimetype="image/jpeg" -metadata:s filename="#name.jpg" |-attach "#path#name.png" -metadata:s mimetype="image/png" -metadata:s filename="#name.png" |--attach cover image--
-c:a copy |-c:a libopus -b:a 16k |--select codec--
"#path#name-withchapters.mka" |--output file--

<comment>
If you already have audio encoded with opus codec, drop it here.
This script will package it to mka file.
It will use filename.m4b file, or filename-ffmetadata.txt file to get chapters info.
It will also add cover image, name.jpg, or name.png (change option to use png file.)
Select codec, like "-c:a opus -b:a 16k ".
