#newl set s=%time%
#newl chcp 65001
#newl set in=#item
#newl powershell -Command " $r = New-Object System.Collections.Hashtable; $r['А']='A';$r['Б']='B';$r['В']='V';$r['Г']='G';$r['Д']='D';$r['Ђ']='Đ';$r['Е']='E';$r['Ж']='Ž';$r['З']='Z';$r['И']='I';$r['Ј']='J';$r['К']='K';$r['Л']='L';$r['Љ']='Lj';$r['М']='M';$r['Н']='N';$r['Њ']='Nj';$r['О']='O';$r['П']='P';$r['Р']='R';$r['С']='S';$r['Т']='T';$r['Ћ']='Ć';$r['У']='U';$r['Ф']='F';$r['Х']='H';$r['Ц']='C';$r['Ч']='Č';$r['Џ']='Dž';$r['Ш']='Š';$r['а']='a';$r['б']='b';$r['в']='v';$r['г']='g';$r['д']='d';$r['ђ']='đ';$r['е']='e';$r['ж']='ž';$r['з']='z';$r['и']='i';$r['ј']='j';$r['к']='k';$r['л']='l';$r['љ']='lj';$r['м']='m';$r['н']='n';$r['њ']='nj';$r['о']='o';$r['п']='p';$r['р']='r';$r['с']='s';$r['т']='t';$r['ћ']='ć';$r['у']='u';$r['ф']='f';$r['х']='h';$r['ц']='c';$r['ч']='č';$r['џ']='dž';$r['ш']='š'; $file = Get-Content -encoding utf8 '%in%'; foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]}; Set-Content -encoding utf8 -Path '%in%' -Value $file; "
#newl echo %s%, %time%

<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom


New-Object System.Collections.Hashtable is used because by creating hashtable, aka dictionary, in powershell using $r = @{} creates non case sensitive hashtable ....
-creplace is case sensitive replace