#newl set s=%time%
#newl chcp 65001
#newl set in=#item
#newl powershell -Command " $file = Get-Content -encoding utf8 '%in%' ; $file = $file -replace 'xml:space=\"preserve\"', '' ; Set-Content -encoding utf8 -Path '%in%1.xml' -Value $file ; "


<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom
New-Object System.Collections.Hashtable is used because by creating hashtable, aka dictionary, in powershell using $r = @{} creates non case sensitive hashtable ....
-creplace is case sensitive replace


Set-Content -encoding utf8 -Path '%in%-c2.xml' -Value $file;

$file.save('%in%-c.xml');


also works:
set text=xml:space=\"preserve\"
replace -'%text%'



xml:space=\"preserve\"



foreach($x in $file.sst.si){  foreach ($i in $r.Keys)  {$x.t = $x.t -creplace $i, $r[$i] }  }






Foreach($x in $file.sst.si){  $x.t = 
 {}   }



Foreach($x in $file.sst.si){ 

 $x.t = $x.t -creplace 'љ','sss'

}





ok
foreach($x in $file.sst.si){  $x.t = $x.t -creplace 'љ','sss'}
Foreach($x in $file.sst.si){  $x.t = $x.t -creplace 'љ','sss'; write-host $x.t}




Foreach($x in $file.sst.si.t){  $x = $x.Replace('љ','sss')}

$file.Save("xml_file.xml")




foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]}



foreach  ( $node in $file.sst.si.t) {foreach ($i in $r.Keys)  {  $node = $node -creplace $i, $r[$i]}    }   


foreach ($i in $r.Keys) {     {  $node = $node -creplace $i, $r[$i]}   ;write-host $node; } 

foreach ($i in $r.Keys) {  foreach  ( $node in $file.sst.si.t)   {  $node = $node -creplace $i, $r[$i]}   ;write-host $node; } 



foreach ($i in $r.Keys) {  foreach  ( $node in $file.sst.si.t)   {  $node = $node -creplace $i, $r[$i]}   } 


foreach  ( $node in $file.sst.si.t)   {  write-host $node}


 $file.sst.si.t | ForEach-Object {      }






 $file.sst.si.t | ForEach-Object {

foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]} 

 }









$xml.SelectNodes('//sst').ForEach({
  $modelNo = $_.si.t
  $modelNo = 
})

$xml.Save($outFile)

$xmlAttr.sst.si.t |  ForEach-Object {    $_.node.InnerXML =  
}


