#newl set s=%time%|
#newl chcp 65001|
#newl set in=#item|
#newl set outfolder=#path#name-converted\|
#newl set outzip=#path#name-converted.xlsx|
#newl powershell -Command " Add-Type -Assembly 'System.IO.Compression.Filesystem'; [System.IO.Compression.ZipFile]::ExtractToDirectory('%in%','%outfolder%') "
#newl set in=%outfolder%xl\sharedStrings.xml
#newl powershell -Command " $file = Get-Content -encoding utf8 '%in%' ; $file = $file -replace 'xml:space=\"preserve\"', ''; Set-Content -encoding utf8 -Path '%in%' -Value $file ; "
#newl powershell -Command "$r=New-Object System.Collections.Specialized.OrderedDictionary; $r['А']='A';$r['Б']='B';$r['В']='V';$r['Г']='G';$r['Д']='D';$r['Ђ']='Đ';$r['Е']='E';$r['Ж']='Ž';$r['З']='Z';$r['И']='I';$r['Ј']='J';$r['К']='K';$r['Л']='L';$r['Љ']='Lj';$r['М']='M';$r['Н']='N';$r['Њ']='Nj';$r['О']='O';$r['П']='P';$r['Р']='R';$r['С']='S';$r['Т']='T';$r['Ћ']='Ć';$r['У']='U';$r['Ф']='F';$r['Х']='H';$r['Ц']='C';$r['Ч']='Č';$r['Џ']='Dž';$r['Ш']='Š';$r['а']='a';$r['б']='b';$r['в']='v';$r['г']='g';$r['д']='d';$r['ђ']='đ';$r['е']='e';$r['ж']='ž';$r['з']='z';$r['и']='i';$r['ј']='j';$r['к']='k';$r['л']='l';$r['љ']='lj';$r['м']='m';$r['н']='n';$r['њ']='nj';$r['о']='o';$r['п']='p';$r['р']='r';$r['с']='s';$r['т']='t';$r['ћ']='ć';$r['у']='u';$r['ф']='f';$r['х']='h';$r['ц']='c';$r['ч']='č';$r['џ']='dž';$r['ш']='š'; [xml]$file = Get-Content -encoding utf8 -Path '%in%' ; foreach($x in $file.sst.si){   foreach ($i in $r.Keys) { $x.t = $x.t -creplace $i, $r[$i]}  } ; $file.save('%in%'); "
#newl set in=%outfolder%xl\workbook.xml
#newl powershell -Command "$r=New-Object System.Collections.Specialized.OrderedDictionary; $r['А']='A';$r['Б']='B';$r['В']='V';$r['Г']='G';$r['Д']='D';$r['Ђ']='Đ';$r['Е']='E';$r['Ж']='Ž';$r['З']='Z';$r['И']='I';$r['Ј']='J';$r['К']='K';$r['Л']='L';$r['Љ']='Lj';$r['М']='M';$r['Н']='N';$r['Њ']='Nj';$r['О']='O';$r['П']='P';$r['Р']='R';$r['С']='S';$r['Т']='T';$r['Ћ']='Ć';$r['У']='U';$r['Ф']='F';$r['Х']='H';$r['Ц']='C';$r['Ч']='Č';$r['Џ']='Dž';$r['Ш']='Š';$r['а']='a';$r['б']='b';$r['в']='v';$r['г']='g';$r['д']='d';$r['ђ']='đ';$r['е']='e';$r['ж']='ž';$r['з']='z';$r['и']='i';$r['ј']='j';$r['к']='k';$r['л']='l';$r['љ']='lj';$r['м']='m';$r['н']='n';$r['њ']='nj';$r['о']='o';$r['п']='p';$r['р']='r';$r['с']='s';$r['т']='t';$r['ћ']='ć';$r['у']='u';$r['ф']='f';$r['х']='h';$r['ц']='c';$r['ч']='č';$r['џ']='dž';$r['ш']='š'; [xml]$file = Get-Content -encoding utf8 -Path '%in%'; foreach($x in $file.workbook.sheets.sheet){  foreach ($i in $r.Keys) {  $x.name = $x.name -creplace $i, $r[$i]}  }; $file.save('%in%'); "|#remark do not translate workbook.
#newl powershell -Command " Add-Type -Assembly 'System.IO.Compression.Filesystem'; [System.IO.Compression.ZipFile]::CreateFromDirectory('%outfolder%','%outzip%') "
#newl rmdir /s /q "%outfolder%" |
#newl echo %s%, %time% |

<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom


removed, complains about .xlsx not a true zip extension ....
#newl powershell -Command " Expand-Archive -Path '%in%' -DestinationPath '%outfolder%' "
#newl powershell -Command " Compress-Archive -Path '%outfolder%*' -DestinationPath '%outzip%' "




#newl "#ppthapps\7-Zip\7z.exe" x "%in%" |--7zip extract zip--
-o"%outfolder%" |

#newl "#ppthapps\7-Zip\7z.exe" a -tzip "%outzip%" "%outfolder%*" |--7zip create zip--

$pattern='*.txt','*.xml'
or 
$pattern = *.txt
or *.txt