#newl set s=%time%|
#newl chcp 65001|
#newl set in=#item|
#newl set outfolder=#path#name-converted\|
#newl set outzip=#path#name-converted#exte|
#newl "#ppthapps\7-Zip\7z.exe" x "%in%" |--7zip extract zip--
-o"%outfolder%" |
#newl if exist "%outfolder%[Content_Types].xml" move "%outfolder%[Content_Types].xml" "%outfolder%_Content_Types_.xml"
#newl powershell -Command " $r = New-Object System.Collections.Hashtable ; $r['А']='A';$r['Б']='B';$r['В']='V';$r['Г']='G';$r['Д']='D';$r['Ђ']='Đ';$r['Е']='E';$r['Ж']='Ž';$r['З']='Z';$r['И']='I';$r['Ј']='J';$r['К']='K';$r['Л']='L';$r['Љ']='Lj';$r['М']='M';$r['Н']='N';$r['Њ']='Nj';$r['О']='O';$r['П']='P';$r['Р']='R';$r['С']='S';$r['Т']='T';$r['Ћ']='Ć';$r['У']='U';$r['Ф']='F';$r['Х']='H';$r['Ц']='C';$r['Ч']='Č';$r['Џ']='Dž';$r['Ш']='Š';$r['а']='a';$r['б']='b';$r['в']='v';$r['г']='g';$r['д']='d';$r['ђ']='đ';$r['е']='e';$r['ж']='ž';$r['з']='z';$r['и']='i';$r['ј']='j';$r['к']='k';$r['л']='l';$r['љ']='lj';$r['м']='m';$r['н']='n';$r['њ']='nj';$r['о']='o';$r['п']='p';$r['р']='r';$r['с']='s';$r['т']='t';$r['ћ']='ć';$r['у']='u';$r['ф']='f';$r['х']='h';$r['ц']='c';$r['ч']='č';$r['џ']='dž';$r['ш']='š';   $pattern='*.txt','*.xml';        $fileList = Get-ChildItem -Recurse -Path '%outfolder%' -Include $pattern ; foreach ($textfile in $fileList) { write-host $textfile.fullname;  $fileContent =  Get-Content -encoding utf8 $textfile.fullname  ;  foreach ($i in $r.Keys)   {$fileContent = $fileContent -creplace $i, $r[$i] }  ;  Set-Content -encoding utf8 -Path $textfile.fullname -Value $fileContent  }      "
#newl if exist "%outfolder%_Content_Types_.xml" move "%outfolder%_Content_Types_.xml" "%outfolder%[Content_Types].xml" 
#newl "#ppthapps\7-Zip\7z.exe" a -tzip "%outzip%" "%outfolder%*" |--7zip create zip--
#newl rmdir /s /q "%outfolder%" |
#newl echo %s%, %time% |

<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom


$pattern='*.txt','*.xml'
or 
$pattern = *.txt
or *.txt