#sing set outhtml=#pathindex.html
#newl #sing SetLocal EnableDelayedExpansion
#newl #sing set imgname=0000000
#newl #sing set outdir=imagesT
#newl #sing del /q "%outhtml%" "#path%outdir%\*.*" 
#newl #sing echo ^<A HREF=../index.html^>..[Go UP]..^</a^>^<br^> > "%outhtml%"
#newl mkdir "#path%outdir%\temp"
#newl cd /d "#path%outdir%\temp"
#newl "#ppthapps\mencoder\mplayer.exe" "#item" -ao null -vf scale=160:120 -vo png:z=0 -ss 00:02:00 -frames 75
#newl "#ppthapps\gm\gm.exe" convert -delay 4 -loop 0 "#path%outdir%\temp\*.png" "#path%outdir%\#name.gif" |-gif filename does not matter here. Delay and loop must be before images, possible bug.--
#newl copy "#path%outdir%\temp\%imgname%1.png" "#path%outdir%\#name-1.png"
#newl cd /d "#path.." & rmdir /s /q "#path%outdir%\temp"
#newl echo ^<A HREF="#name#exte" onMouseOver="document.f#inde.src='%outdir%/#name.gif'"  onMouseOut="document.f#inde.src='%outdir%/#name-1.png'"^>     ^<img src="%outdir%/#name-1.png"  name="f#inde" title="#name#exte" border=0  ^>^</A^>      >>"%outhtml%"



<comment>
Create web page, with animated thumbnails in webm format, from videos, using ffmpeg.
Works in opera, chrome. In opera when you click on file you can open it from its location.
In chrome you have to save it first.
-
(Note: you can use -vo gif89a, but resulting gif if slow. And you need title picture, so we use png.)

