#sing set outhtml=#pathindex.html
#newl #sing set outdir=imagesT
#newl #sing mkdir "#path%outdir%" & del /q "%outhtml%"  & del /q "#path%outdir%\*.*"
#newl #sing echo ^<A HREF=../index.html^>..[Go UP]..^</a^>^<br^> > "%outhtml%"
#newl #sing mkdir "#path%outdir%"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -b:v 150k -ss 00:02:00 -vframes 75 -s 160x120 -b:a 64k -ac 1 -f webm "#path%outdir%\#name.webm" | #newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -c:v libvpx-vp9 -b:v 150k -ss 00:02:00 -vframes 75 -s 160x120 -b:a 64k -ac 1 -f webm "#path%outdir%\#name.webm" | #newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -c:v libvpx-vp9 -ss 00:02:00 -vframes 75 -s 320x240 -b:a 64k -ac 1 -f webm "#path%outdir%\#name.webm" |--use vp8 or vp9 codec. vp8 is default. or 320x240 size--
#newlecho ^<video loop src="%outdir%/#name.webm" onMouseOver="this.play()" onMouseOut="this.pause()" onclick="window.location='#name#exte';this.pause()"   title="#name#exte" ^>^</video^>  >>"%outhtml%"

<comment>
Create web page, with animated thumbnails in webm format, from videos, using ffmpeg.
Works in opera, chrome. In opera when you click on file you can open it from its location.
In chrome you have to save it first.
