#newl @echo off 
#newl set timestart=%date:/=-% %time::=-%
#newl set outputfile=recorded-file-%timestart%.avi|#newl set outputfile=recorded-file-%timestart%.avi
#newl "#ppthapps\ffmpeg\ffmpeg.exe" 
-f gdigrab -i desktop |--recording driver--
-f dshow -i audio="Microphone (Realtek High Definition Audio)" |--audio device--
-framerate 25 |
-keyint_min 1 -g 1 -sc_threshold 0 |--set keyframe every frame, useful if you want to edit later, will create bigger file--
-y |--overwrite exisiting file--
 |-t 10 |--length of recording, in seconds--
-c:v mpeg4 -vtag XVID -q:v 0 |-c:v ffv1 |-c:v h264_nvenc -qp 0 |-c:v ffvhuff |-c:v msvideo1 -q 0 |
"%outputfile%" |

<comment>
Record video and audio (microphone). 
Use "find audio device for recording (ffmpeg)" below, to find your microphone/audio recording device.
-
Drag and drop any file on the window
You can use virtualdub2, or avidemux to edit file.
Recorded file will be in gulmecoder dir.
Make sure your audio device is correct.

https://medium.com/@colten_jackson/simple-free-screen-capture-with-ffmpeg-3aeddbeb161b
ffmpeg -f gdigrab -i desktop -f dshow -i audio="Microphone (Realtek High Definition Audio)" -vcodec mpeg4 YOUR_NAME_HERE.mp4

start "ffmpeg_record_video" /min 


#newl echo.&echo Recording started at %timestart%, press any key to stop ...&echo. 
#newl pause 
#newl taskkill /F /FI "WINDOWTITLE eq ffmpeg_record*" /T 
#newl echo.&echo Finished recording  %outputfile%.&echo. 
#newl explorer . 


If you want to limit to a region, and show the area being grabbed:

ffmpeg -f gdigrab -framerate 30 -offset_x 10 -offset_y 20 -video_size 640x480 -show_region 1 -i desktop output.mkv
To grab the contents of the window named "Calculator":

ffmpeg -f gdigrab -framerate 30 -i title=Calculator output.mkv

