#newl python "#ppthapps\python - download subtitle\python - download subtitle.py" |-program file-
-file "#item" |--input--
#remark type|-type 2 |--type, 2 movies, 3 series, 1 all. Optional, default 2.--
-lang en |-lang en,sr-latn,bs,hr,sr |-lang sr-latn,bs,hr,sr ||--language(s). Leave empty for all languages.--
#remark max numbers of downloaded subtitles|-maxsub 3 |-maxsub 5 |--max numbers of downloaded subtitles. Optional, default 3.--
-sub yes |--download subtitles.--
-html yes |--Save imbd page as html--
-png yes |--Save imbd page as png--
-wkhtml "#ppthapps\wkhtmltopdf\wkhtmltoimage.exe" |-- path to wkhtml--

<comment>
Download subtitle, movie page as html, and png.
Use format "my movie (year).avi". Everything after . in the filename will be ignored: 
"my movie (year).what.ever.avi"
No default language set.
Python 3.x required, from https://www.python.org/.
Wkhtmltoimage downloaded from http://wkhtmltopdf.org/.


