"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
-dvd-device e:\VIDEO_TS |-dvd-device d:\VIDEO_TS |-dvd-device f:\VIDEO_TS |--path to video_ts folder--
dvd://1 |dvd://2 |dvd://3 |dvd://4 |dvd://5 |dvd://6 |--dvd title number --
-mc 0 -noskip |--don't skip frames--
#remark -fix for 24000/1001-|-ofps 24000/1001 |--fix for 24000/1001--
-noodml |--no OpenDML index for files > 1gb--
-vf scale -zoom -xy 512 |-vf scale -zoom -xy 480 |-vf scale=480:-3 |-vf scale=480:-2 | --resize video--
-ovc xvid -xvidencopts threads=2:fixed_quant=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vqscale=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1500 |-ovc xvid -xvidencopts threads=2:bitrate=1000 |-ovc copy |--Video encoder--
-oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=96 |-oac mp3lame -lameopts cbr:br=128 |-oac pcm -channels 1 -srate 4000 |-oac pcm |-oac copy |--audio encoder. Dont use "-nosound", when working with video.--
#remark -increase audio volume-|-af volume=3 |--increase audio volume--
-ffourcc XVID |-ffourcc DIVX |--Video tag--
#remark -start time, optional-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end time-|-endpos 10 |-endpos 00:00:10 |--End time. Optional. Added to start time--
-alang en,hr,sh,sr |-aid 128 |-aid 129 |--prefered audio language--|--change during runtime with "#" key--
-sid 999 |-slang en,hr,sh,sr |-sid 0 |-sid 1 |--prefered subtitle language, -sid 999 to disable--|--change during runtime with "j" key--
-spuaa 4 |--add blur to subtitle fonts--
-o "d:\title.avi" |--output file--

|-channels 2 |--two channels. for ac3, mplayer, and filters--
|-chapter 2 |--start with specific chapter--
|-af resample=44100 |-af resample=22050 |--resample audio--
|-af channels=1 |-af channels=2 |--channels--
|-sws 0 |--scaling type--
|-vf crop=704:320:8:128 |--crop--
|-subcp cp1250 |--subtitle encoding--


<comment>
Create divx from dvd. Use parameters from mplayer. (Previous setting.)
For cartoons use xvid, to create smaller file.
Extract chapter info using http://code.google.com/p/chaptergrabber/, or ChapterXtractor.
Save as "Chapters text file (*.txt)", named "chapters.txt".
Add "chapters.txt" file, on global page of Mmg. Mmg is program in MKVToolnix package.