#newl #sing set format="docx:Office Open XML Text"|#newl set format=docx|#newl set format=odt|#newl set format=pdf|#newl set format=txt|#newl #sing set format="txt:Text (encoded):UTF8"
#newl #sing set soffice_path=#ppth..\LibreOfficePortable\App\libreoffice\program\soffice.exe|#newl #sing set soffice_path=#ppth..\LibreOffice\program\soffice.exe|--path to Libre Office, put it in the same dir as gulmencoder, like "program files"--
#newl TASKKILL /FI "IMAGENAME eq soffice.*" /F /IM *
#newl start "office" /wait "%soffice_path%" |-program file-
--headless |-no gui-
#remark inifilter, needed for unsigned utf-8 .txt files|--infilter="Text (encoded):UTF8" |-inifilter, needed for unsigned utf-8 .txt files.-
--convert-to %format% |-format output-
--outdir "#path\" |--outdir "#path%format%" |--sometimes error if path ends in one \, so another one is added--
"#item" |-input-

<comment>
Convert documents to docx/pdf/odt, using libre office.
You could also try 'Office Migration Planning Manager' (ofc.exe & ofc.ini)
Program is not included here. Put Libre Office in the same dir as Gulmencoder, such as "c:\program files"
-
(Unsigned utf-8 text files need infilter set to UTF8, for Libre Office converter.)
Put office in the same dir as gulmencoder, like d:\apps\gulmencoder, d:\apps\libreoffice.