#sing @echo off & SetLocal EnableDelayedExpansion 
#newl set container=m4a|#newl set container=mp3|#newl set container=oga|#newl set container=mka|#newl set container=aac|#newl set container=flac|#newl set container=opus|#newl set container=wav|#newl set container=mp2|#newl set container=ogg|#newl set container=mkv|#newl set container=mp4|--select container--
#newl FOR /F "usebackq tokens=5,7,* delims=," %%a in ("#path#name-info-csv-sexagesimal.txt") do (
#newl set title=%%c
#newl set title=!title:"=!
#newl set title=!title::=,!
#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -c:a copy -vn -ss %%a -to %%b "#path!title!.%container%"|#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -b:a 64k -vn -ss %%a -to %%b "#path!title!.%container%"|#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -c:a opus -b:a 24k -vn -ss %%a -to %%b "#path!title!.%container%"|--choose bitrate--
#newl )

<comment>
Use m4b file as source, and extract audio chapters to single files.
Instead of getting chapters information from the m4b file, use external csv file.
(You can create it using 'Parse m4b file, extract chapters to csv' script.)
Default output container is m4a (mp4/aac audio).
You can also change bitrate, or codec and bitrate, by changing last line in the script.