2024-06-02-1

gulmencoder 3 remade in vb.net, using sharp develop 4

If checking source in sharp develop, build app once (click on green arrow in sharp develop 4), before going to design mode in sharp develop, so it can load gm3vb.panelx from gm3vb.exe

List of reserved words, # followed by four letters:
#rema - remark, ignore line
#sing - add line just once for the first file (example mkdir "myfolder")
#last - add line just once for the last file (example del temp*.*)
#crli - create list of files: file1.txt file2.txt
#path - path to item: for c:\temp\myfile.txt it will be c:\temp\
#ppth - path to gulmencoder.exe: something like c:\apps\gulmencoder\
#item - full path and name: c:\temp\myfile.txt
#inde - for first file in file list: 001, second 002 ...
#name - for c:\temp\myfile.txt it will be myfile
#exte - for c:\temp\myfile.txt it will be .txt
#newl - add newline to bat file