#newl "#ppthapps\coreutils\bin\sort.exe" |--Path to file--
#remark unique|-u |--unique, don't add duplicates to sorted list--|
"#item"> "#item-sorted"
#newl "#ppthapps\coreutils\bin\sort.exe" |--Path to file--
#remark unique|-u |--unique, don't add duplicates to sorted list--|
"#item2"> "#item2-sorted"
#newl "#ppthapps\coreutils\bin\comm.exe" |--Path to file--
-23 |
"#item-sorted" "#item2-sorted" >"#pathcompare-result.txt"
#newl del "#item-sorted" "#item2-sorted" 

<comment>
compare files a.txt and a.txt2
they will to be sorted first using sort.exe
