#newl "#ppth..\7-Zip\7z.exe" |--Path to file--
a |--add files--
"#path#name.7z" "#item" -t7z -r -mx=9 -myx=9 |"#path#name.7z" "#item\*" -t7z -r -mx=9 -myx=9 |"#path#name.zip" "#item" -tzip -r -mx=9 |--choose file.7z, or file.ext.7z as destination--
#remark move original file|#newl move "#item" e:\

<comment>
convert archive to 7z (default), or zip. Please remove &, ! from filenames.
requires 7-zip to be installed in the same dir as gulmencoder
for example: d:\apps\gulmencoder, d:\apps\7-zip
 
Use "#path#name.7z" "#item\*" -t7z -r -mx=9 -myx=9, with *, for folders.
Resulting compressed file will not have the folder name in it.


