#sing set output=#path#name-out.txt
#newl #sing del %output%
#newl "#ppthapps\coreutils\bin\wc.exe" |--Path to file--
#remark print bytes|--bytes |--print the byte counts
--chars |--print the character counts
--lines |--print the newline counts
#remark print max line length|--max-line-length 
#remark print word counts|--words 
"#item" |
>>%output%|--output--

<comment>
Log file size and word count.


--bytes            print the byte counts
--chars            print the character counts
--lines            print the newline counts
--max-line-length  print the length of the longest line
--words            print the word counts