#sing @echo on & SetLocal EnableDelayedExpansion
#newl cd /d "#path"
#newl set start=00:00:00&set end=&set temp=|#newl set start=&set end=&set temp=
#newl echo !start! !end! !temp!
#newl FOR /F %%i IN (list.txt) DO (
#newl SET end=%%i
#newl set timestamp=!start!--!end!
#newl set timestamp=!timestamp::=-!
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-hwaccel cuvid -c:v h264_qsv -i "#item" |-hwaccel cuvid -c:v h264_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg1_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg2_qsv -i "#item" |-hwaccel cuvid -c:v mpeg2_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg4_cuvid -i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -i "#name.ass" -c:s copy |-i "#item" -i "#name.srt" -c copy  -c:s mov_text |-input, or encode with alt audio source file. if present use hw decoders h264-|-c copy is for mp4 destination, ass works but font is unchanged-
-c:v copy |-c:v mpeg4 -vtag XVID |-c:v libxvid -vtag XVID |-c copy |-vn |-c:v libx264 |-c:v h264_qsv |-c:v h264_nvenc |-c:v h264_amf |-c:v hevc_qsv |-c:v hevc_nvenc |-c:v hevc_amf |--video codec--
-preset fast 
-tune film |-tune animation |-tune fastdecode 
-q:v 3.3 |-b:v 1000k |-b:v 500k |-crf 20 |-crf 22 |-crf 22 -preset slow |-cq 25 |--video bitrate, use crf for x264, -crf 20 is better quality. nvenc -cq 0 is auto.--
#remark -scaling_type-|-sws_flags fast_bilinear |-scaling type-
-c:a copy |-c:a mp2 |-c:a libmp3lame |-c:a pcm_s16le |-c:a aac |-c:a libvorbis |-an |--audio codec. Use mkv or mp4 as output when using aac.--
-b:a 160k |-b:a 128k |-b:a 96k |-b:a 192k |-b:a 64k |-aq 6 |-aq 5 |--audio codec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark map streams, you can use this to copy subtitles in mkv files|-map 0 -c:s copy |-map 0:v -map 0:a -map 0:s -c:s copy |-map 0:v:0 -map 0:a:0 -map 0:s -c:s copy |--map all streams, add 1st_video 1st_audio all_subtitles to output file.--|--or add all streams--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -resize video-|-vf scale=512:-2 |-vf scale=480:-2 |-vf scale=-2:720 |-vf scale=-2:576 |-vf scale=-2:480 |-resize, with aspect ratio-
-ss !start! |-ss 00:02:40 |-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
-to !end! |-t 10 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
#remark -overwrite_file-|-y |-overwrite existing file-
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
#remark -crop- | -vf crop=1000:768:00:0 | --crop image--
#remark brighten video |-vf eq=gamma=3:saturation=2 |--increase gamma (brighter), and saturation (more vivid colors)--
#remark rotate (transpose) video |-vf transpose=0 |-vf transpose=2 |-vf eq=gamma=3,transpose=2 |--use 'transpose' for rotation, values 0,1,2,3. Use 'gamma' to brighten the video--
#remark reverse video |-vf reverse |-vf reverse -af areverse |--reverse--
#remark subtitle add |-vf "subtitles=#name.srt:force_style='FontName=Arial,Fontsize=34,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'" |-vf "scale=-2:480,subtitles=#name.srt:force_style='FontName=Arial,Fontsize=34,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'" |-vf subtitles="#name.ass" |-vf subtitles="#name.srt" |-vf subtitles="#name.smi" |--subtitle--
"#path#name-!timestamp!.mkv" |"#path#name-ffm.mkv" |"#path#name-ffm.avi" |"#path#name-ffm.mp4" |-output-
#newl set temp=!end!
#newl set end=!start!
#newl set start=!temp!
#newl )

<comment>
Split files according to times in a text file.
(Hint: You can also check subtitles for split times, or search for words like "the end")
Create list.txt and put it in the same folder as movie file. List.txt content example:
00:09:33
00:18:49
01:06:52
08:08:08
Last line is the length of the file, or some big number. It is mandatory if you want to have the last part.
You don't have to ad 0 to the beginning of the text file.
(If you don't need video part from 0 to first value, just delete it, or set line 3 to #newl set start=&set end=&set temp=)
If you don't reencode video, ffmpeg splitting is dependent on frames. It migh be off by a second or two.
If you want to include subtitle you might have to reencode movie. (Set video and audio codec 
to something else, and choose to burn subtitles.)
Hour is optional, so 18:49, and 00:18:49 will both work, but if you have 01:12:00 it will sort better with leading zeroes.
(Number of resulting files will always be the number of timestamps +1 ; excluding 0 and 08:08:08,
or in this case number of lines in txt file, including 08:08:08.)