set container=m4a|set container=mp3|set container=oga|set container=mka|set container=aac|set container=flac|set container=opus|set container=webm|set container=wav|set container=mp2|set container=ogg|set container=mkv|set container=mp4|--select container--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
#remark set bitrate if needed|-b:a 160k |-b:a 320k |-b:a 192k |-b:a 128k |-b:a 64k |-b:a 32k |-b:a 16k |-aq 5 |-aq 6 |--bitrate, use -aq for ogg container, or vorbis codec--
#remark set codec if needed|-c:a libmp3lame |-c:a aac -strict experimental |-c:a copy |-c:a opus |-c:a mp2 |-c:a pcm_s16le |-c:a pcm_s16le -ar 44100 -ac 2 |-c:a flac |-c:a vorbis |-- audio codec --
#remark -sampling frequency-|-ar 44100 |-ar 22050 |-ar 48000 |-sampling frequency-
#remark -channels-|-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. HH:MM:SS[.xxx]. Last part .xxx is optional-
#remark -endtime-|-t 10 |-t 00:00:10 |-vframes 250 |-to 00:02:50 |-to 170 |-to 00:02:50.000 |- "-t" is duration, "-to" means play up to position. -|- vframes is video frames, like "-t" -
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name.%container%" |-output-

<comment>
Convert audio to another container. Select format or container in the first combobox.
You can set bitrate manually. Use -aq 5 is for Ogg vorbis quality.
Use container m4a for aac
Use codec pcm_s16le for wav.
