#newl #sing echo {\rtf1}>"#path-1st.rtf"
#newl "#ppthapps\rtfappend-clvb\rtfappend-clvb" |-append rtf-
-stFileIn1="#path-1st.rtf" |-1temp-
-stFileIn2="#item" |-1 real-
-stFileOut="#path-all.rtf" |-file out-
-boUseCustomRtfControl=true |
#remark change font on all files|-boUseCustomFontOnAllPages=true |
#remark font size| -sifontsize=12 |
#remark font name|-stfontfamily="Times New Roman" |
#remark insert empty line between files|-boEmptyLineBetweenPages=true |
#newl copy  "#path-all.rtf" "#path-1st.rtf" |
#newl #last del "#path-1st.rtf" |

<comment>
Merge rtf files. drag and drop rtf files you wish to merge.

#newl copy /b "#path-1st.txt" + "%name%.txt" "#path-all.txt"
#newl copy  "#path-all.txt" "#path-1st.txt"
#newl #last del "#path-1st.txt"
#newl #last "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-all.txt" -stFileOut="%name%-cu.rtf" -stEncodingIn="windows-1250" |#newl #last "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-all.txt" -stFileOut="%name%-cu.rtf" -stEncodingIn="windows-1251" |



