#newl "#ppthapps\jpegxl\cjxl.exe"  |-app-
"#item" |--input-
"#path#name-c.jxl" |"#path#name.jxl" |
-d 0 |-- d 0 is losless --
-e 10 |-e 9 |-- e 10 is much slower --

<comment>
for scanned documents, result is smaller file if file is (grayscale) 16 colors (iview)
JPEG XL encoder v0.10.2 e148959 [SSE2]
Usage: cjxl.exe INPUT OUTPUT [OPTIONS...]
 INPUT
    the input can be PNG, APNG, GIF, JPEG, PPM, PFM, PAM, PGX, or JXL
 OUTPUT
    the compressed JXL output file
 -d DISTANCE, --distance=DISTANCE
    Target visual distance in JND units, lower = higher quality.
    0.0 = mathematically lossless. Default for already-lossy input (JPEG/GIF).
    1.0 = visually lossless. Default for other input.
    Recommended range: 0.5 .. 3.0. Allowed range: 0.0 ... 25.0. Mutually exclus
 -q QUALITY, --quality=QUALITY
    Quality setting, higher value = higher quality. This is internally mapped t
    100 = mathematically lossless. 90 = visually lossless.
    Quality values roughly match libjpeg quality.
    Recommended range: 68 .. 96. Allowed range: 0 .. 100. Mutually exclusive wi
 -e EFFORT, --effort=EFFORT
    Encoder effort setting. Range: 1 .. 10.
    Default: 7. Higher numbers allow more computation at the expense of time.
    For lossless, generally it will produce smaller files.
    For lossy, higher effort should more accurately reach the target quality.

