#newl "#ppthapps\iview\i_view32.exe"  |--resize
"#path*.jp*g" /resize=(1280,0) /aspectratio /resample /jpgq=80 /convert="#path*.jpg" |"#path*.jp*g" /resize_short=1280 /aspectratio /resample /jpgq=80 /convert="#path*.jpg" |"#item" /resize_short=1280 /aspectratio /resample /jpgq=80 /convert="#path#name_new_*.jpg" |
#remark del jpeg|#newl del "#path*.jpeg" |




<comment>
convert images to jpg with resizing. drop one file from folder.
NOTE:old files will be deleted


i_view32.exe D:\temp\xpdf-0001.pbm /invert  /convert=d:\temp\iv.bmp


i_view32.exe c:\test.jpg /resize=(300,0) /aspectratio
Open 'c:\test.jpg' and resize: width=300, height=proportional.
