#rema cd |#newl cd /d "#path"
#newl "#ppthapps\iview\i_view32.exe"  |
"#item" /bpp=4 /convert="#path#name-c.png" |"#item" |
#newl "#ppthapps\jpegxl\cjxl.exe"  |-app-
"#path#name-c.png" |--input-
"#path#name-c.jxl" |"#path#name.jxl" |
-d 0 |-- d 0 is losless --
-e 10 |-e 9 |-- e 10 is much slower --
#newl del "#path#name-c.png" |
#newl mkdir "#pathj" "#pathx"
#newl move "#path#name-c.jxl" "#path\x\#name-c.jxl" |
#newl move "#path#name#exte" "#path\j\#name#exte" |
#remark del jpg|#newl if exist "#path#name-c.jxl"    del "#item" |#newl #last del "#path*.jp*g" |#newl #last move "#path*.jp*g" f:\tmp\ |
#newl set /a p=#ind0*100/#tot0
#newl title #ind0 of #tot0,   %p%%%

<comment>
dither?

vips.exe jxlsave image014.png 1.jxl --distance 0.0 --effort 9
D:\apps\vips\bin\vips.exe pngsave 01.JPG 01.png  --compression=9 --dither=0 --bitdepth=4 --effort=10

