#newl echo %time%
#remark change working dir| #newl cd /d "#path..\" |#newl cd /d "r:\" |
#newl "#path..\mame.exe" |--mame.exe path--
-window |
-resolution 320x240 |-resolution 240x320 |
-rompath "#path\" |--extra \ needed--
-joy |
-skip_gameinfo |
#name |#name#exte |--filename, or filename and extension--
-mngwrite #name.mng |
-wavwrite #name.wav |
-seconds_to_run 10 |-seconds_to_run 15 |-seconds_to_run 30 |-seconds_to_run 60 |
#newl move "#name.wav" "snap\"
#newl "#ppthapps\advmng\advmng.exe" |
-q |--quiet, don't print out on the console--
-x |
--shrink-store |--shrink-fast |--compression: no compression, fast compression--
-n --reduce --vlc |-- no alpha, 256 colors, very low complexity file--
"snap\#name.mng"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |
-framerate 60 |
-i "snap\#name-%%08d.png" |
-vf "fps=15|-vf "fps=10|--fps of the output file, higher fps, bigger file.--
,scale=flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" |
-loop 0 |
"snap\#name.gif" |
#newl "#ppthapps\ffmpeg\ffmpeg.exe" -framerate 60 -i "snap\#name-%%08d.png"  -i "snap\#name.wav" -r 25 -c:v ffvhuff -c:a flac "snap\#name.mkv" |
#newl del "snap\#name-*.png" |
#newl mkdir "#path..\snap" & move "snap\#name.*" "#path..\snap\" |
#newl rmdir /s /q "snap" |
#newl echo %time%
#newl echo files are in the mame snap dir 

<comment>
Drag and drop mame roms to this window to create gif video.
Default length 10 sec, 10 fps
Files are in the mame snap dir.
You can use imtool ramdisk, to slightly improve speed. 1gb-2gb ram disk working storage is needed for 1min,
with no compresssion for interfiles. Otherwise, extracing to png is slow.
It would be faster if ffmpeg implements support for mng.
Note: image/graphic magick has memory problem.

#newl move "snap\#name.gif" "#path..\snap\" & move "snap\#name.wav" "#path..\snap\" |

D:\apps\gulmencoder3\apps\ffmpeg>ffmpeg -framerate 60 -i "D:\games\emu\fortesting\mame-f\mame0122b\snap\60\test-%08d.png" -vf "fps=10,scale=flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 out10-o.gif


#newl "#ppthapps\advmng\advmng.exe" -x snap\test.mng |--advmng path--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=1 |Choose first and last page.
-sCompression=pack |-sCompression=lzw |-sCompression=g4 |-sCompression=crle |--use compression. For tiff format, otherwise ignored.--
#rema use trim box|-dUseTrimBox 
-dTextAlphaBits=4 -dGraphicsAlphaBits=4  |--more settings--
-sDEVICE=tiff24nc -r300 -o "#path!foldername!\#name-out-temp%%04d.tif" |--output format--
"#item" |--input-
#newl for %%f in ("#path!foldername!\#name-out-temp*.tif") do ( "#ppthapps\gm\gm.exe" convert "%%f" -resize 1240x -units PixelsPerInch  -density 150x150 -compress jpeg -quality 30 "%%~dpnf.pdf" )
#newl "#ppthapps\pdftk\pdftk.exe" "#path!foldername!\*.pdf" cat output "#path#name_merged#exte" 







D:\games\emu\fortesting\mame-f\mame0122b>mame.exe -rompath D:\games\emu\fortesting\mame-f\roms -joy  -window -resolution 320x240 -skip_gameinfo gyruss.zip -mngwrite test.mng -wavwrite test.wav -seconds_to_run 10

advmng.exe -x D:\games\emu\fortesting\mame-f\mame0122b\snap\test.mngstore (meaning 0 compression), it will take more space, but will be faster.