#newl echo %time%
#remark change working dir| #newl cd /d "#path..\" |#newl cd /d "r:\" |
#newl "#path..\mame126\mame.exe" |--mame.exe path--
-window |
-resolution 320x240 |-resolution 240x320 |
-rompath "#path\" |--extra \ needed--
-joy |
-samplerate 44000 |
-skip_gameinfo |
#name |#name#exte |--filename, or filename and extension--
-aviwrite #name.avi |
-seconds_to_run 10 |-seconds_to_run 15 |-seconds_to_run 30 |-seconds_to_run 60 |
#newl "#ppthapps\ffmpeg\ffmpeg.exe" -i "snap\#name.avi" |
-r 25 |
-c:v wmv2 -q:v 3.3  -c:a wmav2 -b:a 160k  "snap\#name.wmv" |-c:v ffvhuff -c:a flac "snap\#name.mkv" |
#newl del "snap\#name.avi"
#newl mkdir "#path..\snap" & move "snap\#name.*" "#path..\snap\" |
#newl rmdir /s /q "snap" |
#newl echo %time%
#newl echo files are in the mame snap dir 

<comment>
Drag and drop mame roms to this window to create gif video.
Default length 10 sec, 15 fps gif
Output Files are in the mame snap dir.
Mame has to support -aviwrite option, meaning minimum version 0.126


Mame versions prior to 0.126 only support -mngwrite and -wavwrite. Sync issue with framerate and wave?
Version of mplayer that can play mng is 2014-01-01, mplayer-svn-36563-x86_64, you can use gif98 output
or you can use advmng from advancecomp package, and set extract compression of png to 

