#newl set platform=
amiga|atarist|genesis|megadrive|mame-advmame|nes|n64|snes|3do|3ds|amiga|amstradcpc|apple2|arcade|arcadia|astrocde|atari800|atari2600|atari5200|atari7800|atarijaguar|atarilynx|atarist|c16|c64|c128|coco|coleco|daphne|dragon32|dreamcast|fba|fds|gameandwatch|gamegear|gb|gba|gbc|gc|genesis|intellivision|mame-advmame|mame-libretro|mame-mame4all|mastersystem|megacd|megadrive|msx|n64|nds|neogeo|nes|ngp|ngpc|oric|pc|pc88|pc98|pcfx|pcengine|pokemini|ports|ps2|psp|psx|saturn|scummvm|sega32x|segacd|sg-1000|snes|steam|ti99|trs-80|vectrex|vic20|videopac|virtualboy|wii|wiiu|wonderswan|wonderswancolor|x68000|x1|zmachine|zx81|zxspectrum|
#newl set module=
screenscraper|arcadedb|igdb|mobygames|openretro|screenscraper|thegamesdb|worldofspectrum|esgamelis|import|
#newl "#ppth..\Skyscraper\Skyscraper.exe" |
|--flags forcefilename,nosubdirs,nobrackets,nocovers,nomarquees,noresize,nowheels,nohints |
-p "%platform%" |
-s %module% |-o "#path\" |--1.web source / 2.choose output path--
-i "#path\" |"#item" |--choose folder or one file--

<comment>
Scrap images for your emu games from the web.
If you have additional things in name, like AGA, put them in parenthesis: (AGA) (a1200) (HD) [HD]
Also 'Dungeon Master 2' is preferable to 'Dungeon Master II'.
--
1. Copy Skyscrapper to apps folder where gulmencoder is, so you have:
d:\apps\gulmencoder3
d:\apps\Skyscraper
--
2. Copy files from "deploy" folder to c:\users\yourusername
You need to copy them so you end up with the following folders:
C:\Users\<YOURUSER>\.skyscraper
C:\Users\<YOURUSER>\RetroPie
--
Using this:
To check all roms in one folder, 
1. drag and drop one file, set platform (default amiga), click go.
2. after images are collected, instead of '-s module', select '-o path' , to export images
If you want one rom only, select 'item' instead of '-i path'
Skyscraper will not export images to folders from database, if there are no roms in -i folder.



extra \ at the end of the path is needed

-i "%tempSkyScraper%" |--input folder--

videos

%USERPROFILE% = USERPROFILE=C:\Users\yourname
5USERNAME% = yourname





#newl for /R "%USERPROFILE%\.skyscraper\cache\%platform%\screenshots\screenscraper" %%v in (*.*) do copy "%%v" "#path#name.png" |
#newl for /R "%USERPROFILE%\.skyscraper\cache\%platform%\covers\screenscraper" %%v in (*.*) do copy "%%v" "#path#name-covers-.jpg" |
#newl for /R "%USERPROFILE%\.skyscraper\cache\%platform%\marquees\screenscraper" %%v in (*.*) do copy "%%v" "#path#name-marquees-.jpg" |
#newl for /R "%USERPROFILE%\.skyscraper\cache\%platform%\wheels\screenscraper" %%v in (*.*) do copy "%%v" "#path#name-wheels-.png" |
#newl mkdir "#path..\snap" & move "#path#name.png" "#path..\snap\" |--move screenshots to ..\snap folder--
#newl mkdir "#path..\media_other" & move "#path#name*.png" "#path..\media_other\" |--move screenshots to ..\snap folder--
#newl mkdir "#path..\media_other" & move "#path#name*.jpg" "#path..\media_other\" |--move screenshots to ..\snap folder--