"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-loop 1 -framerate 1 
-i "#path\cover.jpg" |-i "#path\album.jpg" |-i "#path\cover.png" |-i "#path\#name.jpg" 
-i "#item" 
-shortest |--stop after the audio stream is finished--
-c:v mpeg4 -vtag XVID |-c:v libxvid -vtag XVID |-c:v copy |-vn |-c:v libx264 |-c:v h264_nvenc |-c:v hevc_nvenc |--video codec--
#remark video bitrate|-b:v 200k |-q:v 3.3 |-b:v 1000k |-b:v 500k |-crf 20 |-crf 22 |-crf 22 -preset slow |-cq 25 |--video bitrate, use crf for x264, -crf 20 is better quality. nvenc -cq 0 is auto.--
-c:a copy |-c:a mp2 |-c:a libmp3lame |-c:a pcm_s16le |-c:a aac -strict experimental |-c:a libvorbis |-an |--audio codec. Use mkv or mp4 as output when using aac.--
#remark audio bitrate|-b:a 160k |-b:a 128k |-b:a 96k |-b:a 192k |-b:a 64k |-aq 6 |-aq 5 |--audio codec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -resize video-|-vf scale=512:-2 |-vf scale=480:-2 |-vf scale=-2:720 |-vf scale=-2:576 |-vf scale=-2:480 |-resize, with aspect ratio-
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
#remark -overwrite_file-|-y |-overwrite existing file-
"#path#name-ffm.mkv" |"#path#name-ffm.avi" |"#path#name-ffm.mp4" |-output-


#remark -resize-|-s 480x270 |-resize-

<comment>
Create divx movie from a mp3 file, and using d:\picture.jpg as a video background.
Program used: ffmpeg.


source: https://trac.ffmpeg.org/wiki/Slideshow