#newl cd /d "#path"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-c copy |
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
-t 30 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
"#name-part1#exte" |
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-c copy |
-ss 00:00:30 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 30 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
"#name-part2#exte" |
#newl mkdir new
#newl set tempinfo=temp-info.txt
#newl set output=#path#name-switched#exte|#newl set output=#path\new\#name#exte|
#newl if exist "%tempinfo%" del "%tempinfo%"
#newl ECHO file '#name-part2#exte'>"%tempinfo%"
#newl ECHO file '#name-part1#exte'>>"%tempinfo%"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |--Path to file--
-f concat |--use concat protocol--
-safe 0 |--skip error message--
-i "%tempinfo%" |--list of files--
-c copy |--no reencoding--
#remark error level display|#last -v 8 |--show only fatal errors--
"%output%" |--output with all the content--
#newl if exist "%tempinfo%" del "%tempinfo%" |--del list of files--
#remark delete temp files|#newl del "#name-part1#exte" & del "#name-part2#exte" |

<comment>
Split file and connect them
1234
becomes
3412
When using ffmpeg, if it cuts (mp4,mkv file with newer codec) on non key frame, part 2 will be 
missing video in first few seconds.
Mkv merge does not have this problem.
Click edit for more info.