/Addic7ed.Com/Id
/Advertise your product or brand here/Id
/Automatsko prevođenje Po:/Id
/bebsajt@yah/Id
/corrected by/Id
/Downloaded from/Id
/drago6/Id
/elder_man/Id
/elsubtitle.com/Id
/Engleski transkript:/Id
/English subtitles by/Id
/explosiveskull/Id
/Gewehr98/Id
/Help other users to choose the best subtitles/Id
/kaboomskull/Id
/Kardiovaskularni Terorist/Id
/kyckling@proton/Id
/metalcamp (DrSi)/Id
/movie info:/Id
/Napisy24/Id
/Obrada na hr:/Id
/Obrada na srpski:/Id
/Obrada za WEB-DL/Id
/Obrada:/Id
/Obradio za WEB-DL/Id
/Obradio:/Id
/OpenSubtitles./Id
/Pantel/Id
/please rate this subtitle at/Id
/podnapisi.net/Id
/Podrži nas i postanite VIP/Id
/Posjetite našu web stranicu za besplatno prevođenje/Id
/Preuzeto sa/Id
/prevedeno po sluhu - Manjica/Id
/Prevela s engleskog jezika/Id
/Prevela:/Id
/Preveo i prilagodio: /Id
/Preveo Mandarinan/Id
/Preveo s engleskog jezika/Id
/PREVEO/d
/preveo:/Id
/Prevod i obrada: /Id
/Prevod:/Id
/Prevodilac - /Id
/Prijevod EN/Id
/Prijevod i dorada/Id
/Prijevod i obrada/Id
/Prijevod:/Id
/Prilagodba za BluRay/Id
/Prilagodio Nemanja :)/Id
/Prilagodio:/Id
/Reklamirajte vaš proizvod ili brend ovdje/Id
/S u B:/Id
/sfile.ydy.com/Id
/ShowFa.tv/Id
/subedit/Id
/Subtitle by/Id
/Subtitles by/Id
/Support us and become VIP member/Id
/sync, corrected by/Id
/sync:/Id
/Tehnička obrada/Id
/Tehnièka obrada/Id
/Thx Ali EmJay for the help/Id
/titlovi.com/Id
/Transcript by /Id
/tvsubtitles.net/Id
/VLADIMIR CVETKOVI/Id
/YIFY/Id
/YTS.MX/Id
/YYeTs.net/Id
/ПРЕВОД И ОБРАДА/Id
