#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-attach "#path#name.jpg" -metadata:s mimetype="image/jpeg" -metadata:s filename="#name.jpg" |-attach "#path#name.png" -metadata:s mimetype="image/png" -metadata:s filename="#name.png" |--attach cover image--
-c:a opus -b:a 16k |--codec--
#remark -start_time-|-ss 00:02:40 |-Start time. HH:MM:SS[.xxx]. Last part .xxx is optional-
#remark -endtime-|-t 10 |-t 00:00:10 |-vframes 250 |-to 00:02:50 |-to 170 |-to 00:02:50.000 |- "-t" is duration, "-to" means play up to position. -|- vframes is video frames, like "-t" -
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name-withchapters.mka" |--output file--

<comment>
convert m4b->mka, with audio reencoding, use existing cover file.
Drag and drop m4b file.