"D:\apps\gs\bin\gswin32c.exe" |ghostscript path
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=1 |Choose first and last page.
-sCompression=lzw |-sCompression=pack |--use compression. For tiff format, otherwise ignored.--
-dTextAlphaBits=4 -dGraphicsAlphaBits=4  |--more settings--
-sDEVICE=bmp16m -r150  -o "#path#name-%%03d.bmp" |-sDEVICE=bmp16m -r300  -o "#path#name-%%03d.bmp" |-sDEVICE=png16m -r150  -o "#path#name-%%03d.png" |-sDEVICE=png16m -r300  -o "#path#name-%%03d.png" |-sDEVICE=png16m -dDownScaleFactor=8 -r2400  -o "#path#name-%%03d.png" |-sDEVICE=tiff24nc -r150 -o "#path#name.tif" |-sDEVICE=tiff24nc -r300 -o "#path#name.tif" |-sDEVICE=tiffscaled8 -dDownScaleFactor=8 -r2400 -o "#path#name.tif" |-sDEVICE=tiffscaled8 -dDownScaleFactor=8 -r2400 -o "#path#name-%%03d.tif" |--output format--
"#item" |--input-

<comment>
Convert PDF to bmp, png, or multipage tiff.
Requires ghostscript: http://www.ghostscript.com/
Install to D:\apps\gs.



