#sing  SetLocal EnableDelayedExpansion 
#newl del "#path#name.srt"
#newl set counter=1
#newl FOR /F "usebackq tokens=5,7,* delims=," %%a in ("#item") do (
#newl set starttime=%%a
#newl set starttime=!starttime:.=,!
#newl set starttime=!starttime:~0,-3!
#newl set endtime=%%b
#newl set endtime=!endtime:.=,!
#newl set endtime=!endtime:~0,-3!
#newl set title=%%c
#newl set title=!title:"=!
#newl set title=!title::=,!
#newl echo !counter!
#newl echo !starttime! --^> !endtime!
#newl echo Chapter: !title!
#newl echo From !starttime! to !endtime!.
#newl echo/
#newl set /a counter=!counter!+1
#newl ) >>"#path#name.srt"

<comment>
Parse csv file "filename-info-csv-sexagesimal.txt" and output ogg chapters format.
It can be used with mkv merge.
You can get "filename-info-csv-sexagesimal.txt" from "1 -optional- Parse m4b file, extract chapters info to csv text file.txt"
It removes quotemarks from the last column. Replace . with , in timecodes.
Remove 3 digits from the right for times.

1
00:00:10,500 --> 00:00:13,000
Elephant's Dream

2
00:00:15,000 --> 00:00:18,000
At the left we can see...