set format=mp3|set format=mp2|set format=mp4|set format=ogg|set format=wav|set format=flac|set format=opus|--select format--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-f %format% |
#remark -audio codec, not necessary if you use "-f" option-|-acodec libmp3lame |-acodec mp2 |-acodec pcm_s16le -ar 44100 -ac 2 |-acodec-
-b:a 160k |-b:a 128k |-b:a 192k |-b:a 320k |-b:a 96k |-b:a 64k |-b:a 32k |-b:a 24k |-b:a 16k |-b:a 8k |-aq 5 |-aq 6 |-acodec bitrate-
#remark -sampling frequency-|-ar 44100 |-ar 22050 |-ar 48000 |-sampling frequency-
#remark -channels-|-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. HH:MM:SS[.xxx]. Last part .xxx is optional-
#remark -endtime-|-t 10 |-t 00:00:10 |-vframes 250 |-to 00:02:50 |-to 170 |-to 00:02:50.000 |- "-t" is duration, "-to" means play up to position. -|- vframes is video frames, like "-t" -
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name-converted.%format%" |"#path#name.%format%" |"#path16#name.%format%" |"#path64#name.%format%" |-output-


<comment>
Convert audio to another format. Select format in the first combobox.
You can set bitrate manually. -aq 5 is for Ogg vorbis quality.
Check ffmpeg - formats.txt for all formats that support encoding.
Note: selecting wav does not change frequency from 48000 to 44000. Set "sampling frequency" manually.
Use mp4 for aac.
