#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-i "#path#name.m4b" |-i "#path#name-ffmetadata.txt" |--input file with ffmetadata, or use the original file--
-attach "#path#name.jpg" -metadata:s mimetype="image/jpeg" -metadata:s filename="#name.jpg" |-attach "#path#name.png" -metadata:s mimetype="image/png" -metadata:s filename="#name.png" |
-map_metadata 1 |--This says look for info in file with index 1, which is #path#name-ffmetadata.txt.
-c:a copy |-c:a opus -b:a 16k |--copy without or with reencoding--|--use opus if output is mka--
"#path#name-withchapters.mka" |"#path#name-withchapters#exte" |"#path#name-withchapters.opus" |"#path#name-withchapters.ogg" |"#path#name-withchapters.m4a" |"#path#name-withchapters.mp3" |"#path#name-withchapters.mp4" |--output file. Use original extension, or mka.--

<comment>
Reencode m4b->mka without reencoding audio.
Drag and drop book.opus file. File book.m4b has to exist too. and book.jpg


