set format=mobi|set format=azw3|set format=pdf|set format=epub|set format=lit|set format=mobi|set format=azw3|set format=fb2|set format=rtf|set format=pdf|--select output format--
#newl "#ppthapps\Calibre Portable\Calibre\ebook-convert.exe" |-program file-
"#item" |-input-
"#path#name.%format%" |"d:\temp\#name.%format%" |"I:\documents\#name.%format%" |-output-
#rema title|--title "#name" |
#rema author(s)|--authors "#name" |--separated by ampersand 
#rema cover|--cover "#path#name.jpg" |--no-default-epub-cover |--docx-no-cover |--preserve-cover-aspect-ratio |--prefer-metadata-cover |--remove-first-image |--cover options--

<comment>
You can use mobi or azw3 format here.
If you have problems with text alignment, use kindlegen program.
To read comics first create cbz file.
(Gray16, 600x800 jpg files in a name.zip file. Renamed to file.cbz)