#newl #sing set coverfile=#path#name-temp.jpg|#sing set coverfile=#path#name-temp.png
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-c copy "%coverfile%"|"%coverfile%"|-use second option, if first does not work. image destination file.-
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#path#name.m4b" |--input file with ffmetadata--
-attach "%coverfile%" -metadata:s mimetype="image/jpeg" -metadata:s filename="#name.jpg" |-attach "%coverfile%" -metadata:s mimetype="image/png" -metadata:s filename="#name.png" |
-c:a opus -b:a 16k |--codec--
"#path#name-withchapters.mka" |"#path#name-withchapters#exte" |"#path#name-withchapters.opus" |"#path#name-withchapters.ogg" |"#path#name-withchapters.m4a" |"#path#name-withchapters.mp3" |"#path#name-withchapters.mp4" |--output file. Use original extension, or mka.--
#newl IF EXIST "%coverfile%" del "%coverfile%"

<comment>
m4b->mka, with audio reencoding.
This is useful if you do not have external opus audio encoded already.
Book.jpg is extracted from the m4b file automatically.
Drag and drop m4b file.