set format=m4a|set format=mp3|set format=oga|set format=mka|set format=aac|set format=flac|set format=opus|set format=wav|set format=mp2|set format=ogg|set format=mkv|set format=mp4|--select format--
#newl set codec=-c:a copy|#newl set codec=-c:a libmp3lame|#newl set codec=-c:a aac -strict experimental|#newl set codec=-c:a libvo_aacenc|#newl set codec=-c:a opus|#newl set codec=-c:a mp2|#newl set codec=-c:a pcm_s16le|#newl set codec=-c:a pcm_s16le -ar 44100 -ac 2|#newl set codec=-c:a flac|-- audio codec --
#rem set bitrate if reencoding|#newl set bitrate=-b:a 160k|#newl set bitrate=-b:a 128k|#newl set bitrate=-b:a 192k|#newl set bitrate=-b:a 320k|#newl set bitrate=-b:a 96k|#newl set bitrate=-b:a 64k|#newl set bitrate=-b:a 32k|#newl set bitrate=-b:a 24k|#newl set bitrate=-b:a 16k|#newl set bitrate=-b:a 8k|-acodec bitrate-
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |--program file--
-i "#item" |--input--
-vn %codec% %bitrate% -ss 0 -to 00:04:09.960  "#path#name-1.%format%" |--start time, ending time, output file1--
-vn %codec% %bitrate% -ss 00:04:09.960 -to 00:08:43.080 "#path#name-2.%format%" |--start time, ending time, output file2--
#remark --overwrite output--|-y |--overwrite output--

<comment>
Extract multiple audio files. 
Select codec if you need to reencode. Otherwise leave as "copy".
Also, change format if reencoding.
