#newl #sing @echo off
#newl #sing cd /d "#path"
#newl #sing set output=all#exte|#newl #sing set output=all.opus|
#newl #sing set temp-info=tempi.txt
#newl #sing if exist "%temp-info%" del "%temp-info%"
#newl #sing FOR %%i IN (*) DO ECHO file '%%i'>>"%temp-info%"
#newl #sing "#ppthapps\ffmpeg\ffmpeg.exe" |--Path to file--
#sing -f concat -i "%temp-info%" |
#sing -c copy |
#remark error level display|#sing -v 8 |--show only fatal errors--
#sing "%output%" |
#newl #sing del "%temp-info%"

<comment>
Drag and drop ONE file from the dir
All files in that dir will be merged to one, named all.extension .
If extension has more than 3 letters enter manually instead of #exte, in the 3rd line.
Fore example 'opus' vs 'ogg' three letters.
Files CANNOT HAVE ' in their names.
Check output file afterwards for length.
