#newl set name=#path#name-ocr-cu|
#newl "#ppthapps\Puma.NET\cuneiform-clvb\cuneiform-clvb.exe" |-program file-
-LoadImage="#item" |-input-
-FileFormat=TxtAnsi    -RecognizeToFileName="%name%.txt" |-FileFormat=RtfAnsi    -RecognizeToFileName="%name%.rtf" |-FileFormat=HtmlAnsi    -RecognizeToFileName="%name%.htm" |-FileFormat=TxtAscii    -RecognizeToFileName="%name%.txt"  |-FileFormat=TxtIso    -RecognizeToFileName="%name%.txt" |-FileFormat=TabledTxtAnsi    -RecognizeToFileName="%name%.txt" |-FileFormat=HtmlKoi8    -RecognizeToFileName="%name%.htm" |-FileFormat=TxtKoi8    -RecognizeToFileName="%name%.txt" |
#remark enable spellcheck, default on|-EnableSpeller=false |
-Language=Croatian |-Language=Serbian |-Language=English |-Language=Russian |
#remark code page|-CodePage=1250 |-CodePage=1251 |-CodePage=65001 |
-AutoRotateImage=true |-AutoRotateImage=false |--adjust input document--
#remark scale image, default 100|-ScaleImage=120 |
#remark text formating, ie: delete blank spaces, default on|-UseTextFormating=false |--use false for text, true for rtf--
#remark PreserveLineBreaks|-PreserveLineBreaks=true |-PreserveLineBreaks=false |--not much difference?--
#remark recognize tables, on by default|-RecognizeTables=false |
-RecognizePictures=false |-RecognizePictures=true |--remark recognize pictures, on by default--
#remark Courier font|-CourierName="Courier New" |
#remark Serif font|-SerifName="Times New Roman" |-SerifName="Calibri" |-SerifName="Verdana" |
#remark SansSerif font|-SansSerifName="Arial" |
#remark detect bold=|-DetectBold=false |
#remark detect italic|-DetectItalic=false |
#remark detect font size|-DetectSize=false |
#remark use this in place of unrecognized char. defeault ~|-UnrecognizedChar="*" |
#remark text is in one column|-OneColumnMode=true |
#remark dot matrix printer source|-ImproveDotMatrix=true |
#remark source is fax|-ImproveFax100=true |




<comment>
Convert image to text using OCR (Optical character recognition).
Uses cuneiform ocr.
If you change file format, change recognize_to_filename too.
No multipage tiff files.

https://msdn.microsoft.com/en-us/library/windows/desktop/dd317756%28v=vs.85%29.aspx
1250	windows-1250	ANSI Central European; Central European (Windows)
1251	windows-1251	ANSI Cyrillic; Cyrillic (Windows)
1200-utf-16
65001-utf-8?
21025	cp1025	IBM EBCDIC Cyrillic Serbian-Bulgarian

pumaPage:
LoadImage,string
Language,string
FileFormat,string
RecognizeToFileName,string
CodePage,integer


FontSettings.CourierName,string
FontSettings.SerifName,string
FontSettings.SansSerifName,string

FontSettings.DetectBold,bool
FontSettings.DetectItalic,bool
FontSettings.DetectSize,bool

AutoRotateImage,bool
ImproveDotMatrix,bool
ImproveFax100,bool
UseTextFormating,bool
EnableSpeller,bool
OneColumnMode,bool
PreserveLineBreaks,bool
RecognizePictures,bool
RecognizeTables,bool


---
cuneiform_command_line.exe" -LoadImage="d:\1.bmp" -FileFormat=TxtAnsi -EnableSpeller=false -Language=Croatian -RecognizeToFileName="d:\1.txt" 
-CodePage=1250

1251 is default
--
Bulgarian
Croatian
Czech
Danish
Digits
Dutch
English
Estonian
French
German
Hungarian
Italian
Lettish
Lithuanian
Polish
Portuguese
Romanian
Russian
RussianEnglish
Serbian
Slovenian
Spanish
Swedish
Ukrainian
--
TxtAscii
TxtAnsi
TxtKoi8
TxtIso
TabledTxtAnsi
RtfAnsi
HtmlAnsi
HtmlKoi8
--
puma.net images: bmp, gif, exig, jpg, jpeg, png, tif, tiff