#sing @echo off & SetLocal EnableDelayedExpansion 
#newl cd /d "#ppthapps\ffmpeg"
#newl FOR /F "tokens=1,2 delims==;" %%G IN ('ffprobe -show_format  -i "#item" ') DO ( 
#newl  IF /I %%G==TAG:title (set title=%%H)
#newl  IF /I %%G==TAG:track (set track=%%H)
#newl  IF /I %%G==TAG:artist (set artist=%%H)
#newl  IF /I %%G==TAG:album (set album=%%H)
#newl  IF /I %%G==TAG:totaltracks (set totaltracks=%%H)
#newl )
#newl echo  !artist!,!title!,!track!,!totaltracks!,!album!
#newl set format=mp3|set format=mp2|set format=mp4|set format=ogg|set format=wav|--select format--
#remark use this if you need to create new folder|#newl mkdir "#path!artist! - !album!" 
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-ab 160k |-ab 128k |-ab 192k |-ab 320k |-ab 96k |-ab 64k |-aq 5 |-aq 6 |-acodec bitrate-
#remark -sampling frequency-|-ar 44100 |-ar 22050 |-ar 48000 |-sampling frequency-
-vn |--no video--
#remark -overwrite existing file-|-y |-overwrite existing file-
-metadata title="!title!" -metadata artist="!artist!" -metadata track="!track!" -metadata album="!album!" -metadata totaltracks="!totaltracks!" |-if you want to fix tags, and use grepped versions instead of auto.
-id3v2_version 3 -write_id3v1 1 |-required for mp3
"#path#name.!format!" |"#path!artist! - !title! (!album! - !track!).!format!" |"#path!track!. !title!.!format!" |"#path!artist! - !title!.!format!" |"#path!artist! - !track! - !title!.!format!" |"#path!artist! - !album!\!track! - !title!.!format!" |-output-

<comment>
Rename while encoding.
1. use just name and selected extension (name.mp3 for example)
2. use artist - title  (album - track).extension
3. use track - title.extension
4. use artist - title.extension
5. use artist - track - title.extension
6. use artist - album\track - title.extension
--
Advanced scripting:
We cant use 'DO (  set %%G=%%H ' to set variable name to tag:track, and it's value to %%H
because sometimes it is TRACK, sometimes it is track