#newl cd /d "#path"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest |-input, or encode with alternate audio source file-
-aspect 16:9 |
-target pal-dvd |-target ntsc-dvd |--pal for Europe, ntsc for US--
#remark video bitrate, you should not change  this|-b:v 5000k |-b:v 4000k |-b:v 3000k |-b:v 2000k |--if you do, don't go below 2000k--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 20 |-t 60 |-vframes 250 |-to 00:02:50 |-endtime-
#remark subtitles| -vf subtitles="#name.srt" | -vf subtitles="#name.srt" -sub_charenc CP1252 | -vf subtitles="#name.srt" -sub_charenc UTF-8 |
"#path#name-ffm.mpg" |-output-

<comment>
Create dvd movie using ffmpeg. 



https://trac.ffmpeg.org/wiki/Encode/H.264
ffmpeg -i input -c:v libx264 -preset slow -crf 22 -x264opts keyint=123:min-keyint=20 -c:a copy output.mkv

filters
https://ffmpeg.org/ffmpeg-filters.html#Video-Filters
gama: 0.1 to 10, def 1
contrast -2,2 1
brightness -1,1 0
saturation 0,3 1




ffmpeg -i video.avi -aspect 16:9 -target pal-dvd dvd.mpg