set output=#path#name-ocr-t
#newl "D:\apps\Tesseract-ocr\tesseract.exe" |-program file-
"#item" |-input-
-l srp |-l eng |-l src |-choose language-
"%output%" |-output-
#newl "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" |-convert txt file to rtf-
-stFileIn="%output%.txt" |-temp file in-
-stFileOut="%output%.rtf" |-file out-
-stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl del "%output%.txt" |-del temp file-

<comment>
Convert image to text using OCR (Optical character recognition).
Requires Tesseract ocr: http://code.google.com/p/tesseract-ocr/
Install to "D:\apps\Tesseract-ocr\tesseract.exe".
Output file is in rtf format.
Tesseract accepts multipage tiff as input.