#newl python "#ppthapps\python - download subtitle\old\download series subtitle - titlovi.py" |-program file-
-file "#item" |--input--
#remark type|-type 1 |-type 2 |-type 3 |--type of media to to search the subs for. 1 film, 2 series, 3 doc film--
-lang srpski |-lang hrvatski |-lang srpski%%7Chrvatski%%7Cbosanski%%7C |-lang srpski%%7Chrvatski%%7Cbosanski%%7Ccirilica |-lang english |-lang english%%7Csrpski%%7Chrvatski%%7Cbosanski%%7Ccirilica |--language(s) for subtitle.--
-maxsub 1 |-maxsub 3 |-maxsub 5 |--max numbers of downloaded subtitles. Optional, default 3. Use 1 for series--
-sub yes |--download subtitles.--
|-html no |--Save imbd page as html--
|-png no |--Save imbd page as png--
|-wkhtml "#ppthapps\wkhtmltopdf\wkhtmltoimage.exe" |-- path to wkhtml--
|#newl del "#path#name - trailer*.vtt" |--delete vtt subtitles

<comment>
Download subtitle for series. From titlovi.com.
Format of the files is usually name.of.the.series.s0xe0x.something.mp4, 
or name.of.the.series.S0xE0x.something.mp4. No "." between S0x and E0x.
Python 3.x required, from https://www.python.org/.
Also 'requests' package. To install type in command line: pip install requests.



-


english
english%7Csrpski%7Chrvatski%7Cbosanski%7Ccirilica
srpski%7Chrvatski%7Cbosanski%7Ccirilica



english|srpski|hrvatski|bosanski|cirilica
srpski|hrvatski|bosanski|cirilica



sr-latn,bs,hr,sr