#newl python "#ppthapps\python - download subtitle\download movie subtitle - podnapisi.py" |-program file-
-file "#item" |--input--
#remark download trailer and trailer subtitles|-trailer yes -trailersubs yes |-trailer yes |--download trailer--
-youtubedl "#ppthapps\youtube-dl\youtube-dl.exe" |-- path to youtube-dl--
-ffmpeg "#ppthapps\ffmpeg\ffmpeg.exe" |-- path to ffmpeg--
#remark type|-type movie |-type tv-series |-type mini-series |--type of media to to search the subs for. Optional, default is movie.--
-lang en |-lang en,sr-latn,bs,hr,sr |-lang sr-latn,bs,hr,sr ||--language(s) for subtitle.--
#remark max numbers of downloaded subtitles|-maxsub 1 |-maxsub 3 |-maxsub 5 |--max numbers of downloaded subtitles. Optional, default 3. Use 1 for series--
-sub yes |--download subtitles.--
-html yes |--Save imbd page as html--
-png yes |--Save imbd page as png--
-screenshot_browser "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" |-screenshot_browser "C:\Program Files\Google\Chrome\Application\chrome.exe" |-screenshot_browser "C:\Program Files\Mozilla Firefox\firefox.exe" |-screenshot_browser "#ppthapps\GoogleChromePortable\GoogleChromePortable.exe" |-screenshot_browser "#ppthapps\FirefoxPortable\FirefoxPortable.exe" |-wkhtml "#ppthapps\wkhtmltopdf\wkhtmltoimage.exe" |-- path to  browser, or wkhtml--
#newl del "#path#name - trailer*.vtt" |--delete vtt subtitles

<comment>
Download subtitle, movie page as html, and png.
Use format "my movie (year).avi". Everything after . in the filename will be ignored: 
For series change type to "mini series", and optionally maxsubtitle=1.
Use file name format 'name s0xe0x....mkv'. example: 'mad max s02e03.some.text.mkv'.
Python 3.x required, from https://www.python.org/.
Also 'requests' package. To install type in command line: pip install requests.
(No default language is set in python script.)



--
"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --headless --screenshot="c:\tmp\1.png"  --window-size=1024,7000  "https://www.imdb.com/title/tt4540710/"
"C:\Program Files\Google\Chrome\Application\chrome.exe" --headless --screenshot="c:\tmp\d2.png"  --window-size=1024,7000  "https://www.imdb.com/title/tt4540710/"
"C:\Program Files\Mozilla Firefox\firefox.exe" --headless --screenshot="c:\tmp\f3.png" --window-size=1024,7000 "https://www.imdb.com/title/tt8784956/" 
"D:\apps\GoogleChromePortable\GoogleChromePortable.exe" --headless --screenshot="c:\tmp\2.png"  --window-size=1024,7000  "https://www.imdb.com/title/tt4540710/"


-f png --quality 0 '  +'"'+ lsListMatchedToTitles[0] +'"'+ ' ' +'"'+stPngFile+'"'