#newl set s=%time%
#newl chcp 65001
#newl set in=#item
#newl powershell -Command "$r=New-Object System.Collections.Specialized.OrderedDictionary; $r['А']='A';$r['Б']='B';$r['В']='V';$r['Г']='G';$r['Д']='D';$r['Ђ']='Đ';$r['Е']='E';$r['Ж']='Ž';$r['З']='Z';$r['И']='I';$r['Ј']='J';$r['К']='K';$r['Л']='L';$r['Љ']='Lj';$r['М']='M';$r['Н']='N';$r['Њ']='Nj';$r['О']='O';$r['П']='P';$r['Р']='R';$r['С']='S';$r['Т']='T';$r['Ћ']='Ć';$r['У']='U';$r['Ф']='F';$r['Х']='H';$r['Ц']='C';$r['Ч']='Č';$r['Џ']='Dž';$r['Ш']='Š';$r['а']='a';$r['б']='b';$r['в']='v';$r['г']='g';$r['д']='d';$r['ђ']='đ';$r['е']='e';$r['ж']='ž';$r['з']='z';$r['и']='i';$r['ј']='j';$r['к']='k';$r['л']='l';$r['љ']='lj';$r['м']='m';$r['н']='n';$r['њ']='nj';$r['о']='o';$r['п']='p';$r['р']='r';$r['с']='s';$r['т']='t';$r['ћ']='ć';$r['у']='u';$r['ф']='f';$r['х']='h';$r['ц']='c';$r['ч']='č';$r['џ']='dž';$r['ш']='š'; [xml]$file = Get-Content -encoding utf8 -Path '%in%'; foreach($x in $file.workbook.sheets.sheet){  foreach ($i in $r.Keys) {  $x.name = $x.name -creplace $i, $r[$i]}  }; $file.save('%in%-c.xml'); "
#newl echo %s%, %time%

<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom
New-Object System.Collections.Hashtable is used because by creating hashtable, aka dictionary, in powershell using $r = @{} creates non case sensitive hashtable ....
-creplace is case sensitive replace


Set-Content -encoding utf8 -Path '%in%-c2.xml' -Value $file;

$file.save('%in%-c.xml');








foreach($x in $file.sst.si){  foreach ($i in $r.Keys)  {$x.t = $x.t -creplace $i, $r[$i] }  }






Foreach($x in $file.sst.si){  $x.t = 
 {}   }



Foreach($x in $file.sst.si){ 

 $x.t = $x.t -creplace 'љ','sss'

}





ok
foreach($x in $file.sst.si){  $x.t = $x.t -creplace 'љ','sss'}
Foreach($x in $file.sst.si){  $x.t = $x.t -creplace 'љ','sss'; write-host $x.t}




Foreach($x in $file.sst.si.t){  $x = $x.Replace('љ','sss')}

$file.Save("xml_file.xml")




foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]}



foreach  ( $node in $file.sst.si.t) {foreach ($i in $r.Keys)  {  $node = $node -creplace $i, $r[$i]}    }   


foreach ($i in $r.Keys) {     {  $node = $node -creplace $i, $r[$i]}   ;write-host $node; } 

foreach ($i in $r.Keys) {  foreach  ( $node in $file.sst.si.t)   {  $node = $node -creplace $i, $r[$i]}   ;write-host $node; } 



foreach ($i in $r.Keys) {  foreach  ( $node in $file.sst.si.t)   {  $node = $node -creplace $i, $r[$i]}   } 


foreach  ( $node in $file.sst.si.t)   {  write-host $node}


 $file.sst.si.t | ForEach-Object {      }






 $file.sst.si.t | ForEach-Object {

foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]} 

 }









$xml.SelectNodes('//sst').ForEach({
  $modelNo = $_.si.t
  $modelNo = 
})

$xml.Save($outFile)

$xmlAttr.sst.si.t |  ForEach-Object {    $_.node.InnerXML =  
}


