"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest |-input, or encode with alternate audio source file-
-vcodec copy |-vcodec mpeg4 |-vcodec libxvid |-vn |-vcodec libx264 |-vcodec-
#remark -video tag-|-vtag XVID |-vtag DIVX |-vtag H264 |-vtag AVC1 |-Video tag-
#remark -cpu threads-|-threads 2 |-threads 0 |-threads 1 |-cpu threads. zero means auto (when supported, like x264)-
#remark -scaling type-|-sws_flags fast_bilinear |-scaling type-
-acodec copy |-acodec mp2 |-acodec libmp3lame |-acodec pcm_s16le |-acodec aac -strict experimental |-acodec libvorbis |-an |--Acodec. Use mkv or mp4 as output when using aac.--
#remark -acodec bitrate|-ab 128k |-ab 96k |-ab 160k |-ab 192k |-ab 64k |-aq 6 |-aq 5 |--acodec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -resize-|-s 512x384 |-s 480x270 |-s 320x240 |-s 640x480 |-resize-
#remark -aspect ratio-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio--
#remark -start_time-|-ss 00:02:00 |-ss 120 |-Start time. Optional. HH:MM:SS, or seconds-
#remark -endtime-|-t 00:01:00 |-t 10 |-vframes 250 |-endtime-
#remark -overwrite-|-y |-overwrite existing file-
#remark -scodec copy subtitles-|-scodec copy 
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
"#path#name-ffm-1#exte" |"#path#name-ffm-1.mp4" |"#path#name-ffm-1.avi" |"#path#name-ffm-1.mkv" |-output-

<comment>
Extract video part. Can be used to split video files.
Use start time, and endtime. Example:
1. "-t 60 "= extract 0-60sec (-t means walk 60 sec, then stop)
2. "-ss 60 "= 60-till the end  (-ss means start at 60 sec, go to the end, or -t, if used)

