"#ppthapps\ffmpeg\ffprobe.exe" |-program file-
-i "#item" |--input--
-print_format compact |-print_format csv |-print_format default |-print_format flat |-print_format ini |-print_format json |-print_format xml |--choose output format--
-sexagesimal ||--time format, hh:mm:ss.microseconds (sexagesimal), or seconds.microseconds--
#remark choose what to log to file|-show_chapters |-sections |-show_data |-show_format |-show_frames |-show_packets |-show_streams |--choose what to show, only this part will go to info.txt file--
#remark output to file, filename|> "#path#name-info.txt" |--output info to file, works with show_xx only|

<comment>
File info.


