#sing @echo off & SetLocal EnableDelayedExpansion & #newl cd /d "#ppthapps\mencoder" & set logname=#item.log & echo >!logname! 
#newl FOR /F "tokens=1,2 delims==" %%G IN ('mplayer.exe -identify -frames 0 -vo null -ao null  "#item" ') DO ( set %%G=%%H
#newl )
#newl set /a minutes=ID_LENGTH/60
#newl set /a seconds=ID_LENGTH-(!minutes!*60)
#newl echo #name#exte	!minutes!.!seconds!>>!logname!


<comment>
Log movie length to csv file. Tab is a separator.
You copy it to Libre/Open Office Calc or Excel.
If used to log mp3 variable bit rate files, you might get incorrect time.
Convert to mp3 constant rate first.