"#ppth..\Calibre Portable\Calibre\ebook-meta.exe" |-program file-
"#item" |-input-
--authors "Name LastName" |--authors "Name LastName&Name2 LastName2" |--Author--
--title "Book Title" |--title "#name" |--book title--
--lang eng |--lang srp |

<comment>
Write ebook metadata, such as title and author, using ebook-meta.exe.
http://manual.calibre-ebook.com/cli/ebook-meta.html


http://manual.calibre-ebook.com/faq.html:

What are the best source formats to convert?

In order of decreasing preference: LIT, MOBI, AZW, EPUB, AZW3, FB2, DOCX, HTML, PRC, ODT, RTF, PDB, TXT, PDF