set tempname=#path#name.wav
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-acodec pcm_s16le |-acodec-
-ar 44100 |-ar 48000 |-ar 22050 |-sampling frequency-
-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"%tempname%" |-output-
#newl "#ppthapps\EECommandEncoder\EECommandEncoder.exe" |-program file-
-mpd 
"%tempname%" |-input-
"#ppthapps\EECommandEncoder\templates\64.xml" |"#ppthapps\EECommandEncoder\templates\128.xml" |
"#pathwma" |
#newl del "%tempname%" |

<comment>
This is a setting to use command line encoder, which uses Microsoft Expression Encoder.
It can accept audio in formats: wma, mp3, wav, aif, aiff, bwf (no flac).
Input file is converted from flac to wav (using ffmpeg), and then to wma.
Mp3tag info is not preserved (due to MEE, also no info in wav file).
Microsoft Expression Encoder must be installed.

You can also use this setting to convert flac to aif (and then to wma), instead of wav. Rename wav to aif, and remove those -a lines