set output=#nametempx|--output dir--
#newl cd /d "#path"|--change dir to file path--
#newl "#ppth..\7-Zip\7z.exe" |--Path to file--
x |--extract files with paths--
"#item" |
-o"%output%" |--out dir--
-r |--recurse dir--
#newl cd /d "%output%"|
#newl "#ppth..\7-Zip\7z.exe" |--Path to file--
a |--add files--
"#path#name.7z" * -t7z -r -mx=9 -myx=9 |"#path#name.zip" * -tzip -r -mx=9 |
#newl cd ..|
#newl rmdir /s /q "%output%"|
#remark move original file|#newl move "#item" e:\

<comment>
convert archive to 7z (default), or zip.
please remove &, ! from filenames.
requires 7-zip to be installed in the same dir as gulmencoder
for example: d:\apps\gulmencoder, d:\apps\7-zip
