#newl cd /d "#item" |
#newl set index=_index.html|
#newl if exist "%index%" del "%index%" |
#newl for %%a in (*.*) do echo ^<img src="%%a"^> ^<br/^> >> %index% |#newl for %%a in (*.*) do echo ^<img src="%%a"^> ^<br/^> ^<br/^> >> %index% |#newl for %%a in (*.*) do echo ^<img src="%%a"^> ^<br/^> ^<hr^> >> %index% |

<comment>
Create index.html with http link to files.
(Remember to escape < and > signs with ^.)



set G="#item"
for %%a in (%G%) do set filename=%%~nxa    
echo #name#exte

simpler version, that does not create extensions with more than 3 letters:
#newl #sing set index="#pathindex.html" 
#newl #sing del %index% 
#newl echo ^<a href="#name#exte"^>#name#exte^</a^> ^<br/^> >> %index% 