#newl #sing set index="#pathindex.html" 
#newl #sing del %index% 
#newl echo ^<img src="#name#exte"^> ^<br/^> ^<br/^> >> %index% |#newl echo ^<img src="#name#exte"^> ^<br/^> ^<hr^> >> %index% |#newl echo ^<img src="#name#exte"^> ^<br/^> >> %index% |

<comment>
Create index.html with http link to files.
(Remember to escape < and > signs with ^.)



set G="#item"
for %%a in (%G%) do set filename=%%~nxa    
echo %filename%

simpler version, that does not create extensions with more than 3 letters:
#newl #sing set index="#pathindex.html" 
#newl #sing del %index% 
#newl echo ^<a href="#name#exte"^>#name#exte^</a^> ^<br/^> >> %index% 