#newl mkdir "#path#name"|--make dir --
#newl move "#item" "#path#name\#name#exte" |#newl copy "#item" "#path#name\#name#exte" |#newl robocopy "#item" "#path\2\#name" /e |--choose to copy or move files, robocopy for folders-- 

<comment>
Move or copy files to dir with the same name.
move "c:\this is a file.ext" to "c:\this is a file\this is a file.ext"
WARNING: it will not work with encoding other than ASCII, such as utf8, or cp1250.
Does not work of files without extension. ("Dir exists" message)