﻿#newl 
#newl #sing Setlocal enabledelayedexpansion
#newl #sing REM UTF-8, keep first lines empty
#newl #sing chcp 65001
#newl #sing cd /d "#path"
#newl echo renaming folders ...
#newl rem remove accented chars in subfolders
#newl rem case is irrelevant
#newl for /R /D %%d in (*) do (
#newl set an=%%d
#newl set an=!an:а=a!&set an=!an:б=b!&set an=!an:в=v!&set an=!an:г=g!&set an=!an:д=d!&set an=!an:ђ=dj!&set an=!an:е=e!&set an=!an:ж=z!&set an=!an:з=z!&set an=!an:и=i!&set an=!an:ј=j!&set an=!an:к=k!&set an=!an:л=l!&set an=!an:љ=lj!&set an=!an:м=m!
#newl set an=!an:н=n!&set an=!an:њ=nj!&set an=!an:о=o!&set an=!an:п=p!&set an=!an:р=r!&set an=!an:с=s!&set an=!an:т=t!&set an=!an:ћ=c!&set an=!an:у=u!&set an=!an:ф=f!&set an=!an:х=h!&set an=!an:ц=c!&set an=!an:ч=c!&set an=!an:џ=dz!&set an=!an:ш=s!
#newl set an=!an:š=s!&set an=!an:đ=dj!&set an=!an:č=c!&set an=!an:ć=c!&set an=!an:ž=z!
#newl REM echo %%d, !an!
#newl REM MOVE IF NOT SAME
#newl REM WARNING IF UNACCENTED VERSION ALREADY EXIST
#newl if /i not "%%d"=="!an!" if exist "!an!" echo WARNING, folder "!an!" EXISTS&pause
#newl if /i not "%%d"=="!an!" move "%%d" "!an!"&ECHO "%%d" -- "!an!"
#newl )
#newl echo renaming files ...
#newl for /R %%d in (*) do (
#newl set an=%%d
#newl set an=!an:а=a!&set an=!an:б=b!&set an=!an:в=v!&set an=!an:г=g!&set an=!an:д=d!&set an=!an:ђ=dj!&set an=!an:е=e!&set an=!an:ж=z!&set an=!an:з=z!&set an=!an:и=i!&set an=!an:ј=j!&set an=!an:к=k!&set an=!an:л=l!&set an=!an:љ=lj!&set an=!an:м=m!
#newl set an=!an:н=n!&set an=!an:њ=nj!&set an=!an:о=o!&set an=!an:п=p!&set an=!an:р=r!&set an=!an:с=s!&set an=!an:т=t!&set an=!an:ћ=c!&set an=!an:у=u!&set an=!an:ф=f!&set an=!an:х=h!&set an=!an:ц=c!&set an=!an:ч=c!&set an=!an:џ=dz!&set an=!an:ш=s!
#newl set an=!an:š=s!&set an=!an:đ=dj!&set an=!an:č=c!&set an=!an:ć=c!&set an=!an:ž=z!
#newl REM echo %%d, !an!
#newl REM MOVE IF NOT SAME
#newl REM WARNING IF UNACCENTED VERSION ALREADY EXIST
#newl if /i not "%%d"=="!an!" if exist "!an!" echo WARNING, file "!an!" EXISTS&pause
#newl if /i not "%%d"=="!an!" move "%%d" "!an!"&ECHO "%%d" -- "!an!"
#newl )

<comment>
Drag and drop folder which contains files and folders that need renaming on gulmencoder.
WARNING file is utf-8 encoded, do not edit inside gulmencoder.