#sing cd /d "#path"
#newl #sing set destination=new
#newl #sing mkdir "%destination%"
#newl "#ppthapps\coreutils\bin\split.exe" |--Path to file--
-l 200 |-C 1000k |-C 900k |--max 1000 bytes of lines per file, or 200 lines
#remark limit on file size, regardless of lines|-b 1000k |--max 1000 bytes
-d |--numeric suffixes--
"#item" |
"#name - knjiga."  |--prefix
#newl #last move "#name*knjiga*.*" "%destination%\" 
#newl #last CD /D "%destination%"
#newl #last ren *.* *.*.txt


<comment>
Split text files in files no bigger than 1000K.

Usage: C:\Users\bojan\Downloads\coreutils-5.3.0-bin\bin\split.exe OPTION INPUT [PREFIX]]
Output fixed-size pieces of INPUT to PREFIXaa, PREFIXab, ...; default
size is 1000 lines, and default PREFIX is `x'.  With no INPUT, or when I
is -, read standard input.

Mandatory arguments to long options are mandatory for short options too.
  -a, --suffix-length=N   use suffixes of length N (default 2)
  -b, --bytes=SIZE        put SIZE bytes per output file
  -C, --line-bytes=SIZE   put at most SIZE bytes of lines per output fil
  -d, --numeric-suffixes  use numeric suffixes instead of alphabetic
  -l, --lines=NUMBER      put NUMBER lines per output file
      --verbose           print a diagnostic to standard error just
                            before each output file is opened
      --help     display this help and exit
      --version  output version information and exit

SIZE may have a multiplier suffix: b for 512, k for 1K, m for 1 Meg.

split.exe -C 1000 -d 
"D:\media\books\best.txt" 

test.book-  
