#newl python "#ppthapps\python - translate\python - translate.py" |-program file-
"#item" |--input--

<comment>
translate uft-8 files, no longer than 5000chars, or about 200 lines
uses python - translate.py and google translate
MAKE SURE YOU INSTALL google_trans_new by typing
pip install google_trans_new
in command line.
If you get error json
copy constant.py and google_trans_new.py to D:\apps\python\Lib\site-packages\google_trans_new, 
newest files are at https://github.com/lushan88a/google_trans_new .
apparently at time of writing 15:45 pet 17.09.2021., pi py version was not updated.