set output=#path#name-ocr-t
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--convert pdf to tiff--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=3 |--Choose first and last page.--
-dTextAlphaBits=4 -dGraphicsAlphaBits=4 |
-sDEVICE=tiffgray -sCompression=pack -r300 -o "%output%-out.tif" "#item" |-sDEVICE=tiffscaled8 -dDownScaleFactor=8 -sCompression=pack -r2400 -o "%output%-out.tif" "#item" |-sDEVICE=tiff24nc -sCompression=pack -r300 -o "%output%-out.tif" "#item" |-sDEVICE=tiff24nc -sCompression=pack -r150  -o "%output%-out.tif" "#item" |--output format--
#newl "#ppthapps\+\Tesseract-ocr\tesseract.exe" |#newl "#ppthapps\+\Tesseract-ocr64\tesseract.exe" |--ocr program file-
"%output%-out.tif" |--ocr input file--
"%output%" |--output--
-l srp_latn |-l srp |-l eng |-l srp_latn+srp |-l srp+srp_latn |-l fre+deu |-l bos |-l hrv |-choose language-
#remark disable page segmenation|--psm 6 |--Use this if lines go missing--
#remark choose engine|--oem 0 |--choose engine, 3 is default, 0 is old engine--
-c page_separator="" |--set which char to use for page break, cannot be disabled.--
#remark create ocr-ed pdf|PDF |-create ocred pdf-
#newl del "%output%-out.tif" |--del temp file--
#newl "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" |-convert txt file to rtf-
-stFileIn="%output%.txt" |-temp file in-
-stFileOut="%output%.rtf" |-file out-
-stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl del "%output%.txt" |-del temp file-
#remark delete hard new line|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/^\\par/\[begpar\]/g"          -e "s/\\par*$/ /g"     -e "s/\[begpar\]/\\par\\par/g"    "%output%.rtf" |--delete hard line--
#remark delete extra hyphen|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/\endash//g" -e "s/\ - //g"  -e "s/\- //g" -e "s/\ -//g" "%output%.rtf" |#newl "#ppthapps\sed\sed.exe"  -i  -e "s/\endash//g" "%output%.rtf" |--delete extra hyphen--




<comment>
Convert PDF to text using OCR (Optical character recognition).
Uses Tesseract ocr: http://code.google.com/p/tesseract-ocr/
Uses ghostscript: http://www.ghostscript.com/
Output file is in rtf format.
File is first converted from pdf to tiff.
Use gray output for ocr, or feeding to scantailor app.


 -c include_page_breaks=1 is not used anymore, page break is always included.


--psm 6 = Assume a single uniform block of text.


-hardline: 
replace \par with [begpar], when \par is at the beginning of the line,
delete single \par, no matter position
replace [begpar] with \par\par,             which is double newline, (double newline, menaning new paragraph with an empty line)

extra hypen: replace "- ", with ""
-i inline, dont create new file
-e one set, -e second set of commands

How do I produce searchable PDF output?

Searchable PDF output is a standard feature as of Tesseract version 3.03. Use the pdf config file like this:
tesseract phototest.tif phototest pdf

