#newl set output=#path#name-ocr-t
#newl "#ppthapps\+\Tesseract-ocr\tesseract.exe" |#newl "#ppthapps\+\Tesseract-ocr64\tesseract.exe" |-ocr program file-
"#item" |-input-
"%output%" |-output-
-l srp_latn |-l srp |-l eng |-l srp_latn+srp |-l fre+deu |-l bos |-l hrv |-choose language-
#remark disable page segmenation|--psm 6 |--Use this if lines go missing--
#remark choose engine|--oem 0 |--choose engine, 3 is default, 0 is old engine--
#remark select single page from multipage tiff|-c tessedit_page_number=0 |--select single page from multipage tiff, 0 is 1--
-c page_separator="" |--set which char to use for page break, cannot be disabled.--
PDF |-create ocred pdf-
#newl #last "#ppthapps\pdftk\pdftk.exe" "#path*.pdf" cat output "#path1_all_pdf_merged.pdf" 
#newl set /a p=#ind0*100/#tot0
#newl title #ind0 of #tot0,   %p%%%

<comment>
Create ocred pdf from images, and merge to one big pdf file.
Drag and drop images to create pdf from.



OCR Engine modes:
  0    Original Tesseract only.
  1    Neural nets LSTM only.
  2    Tesseract + LSTM.
  3    Default, based on what is available.

-c,  config files come last
source: https://github.com/tesseract-ocr/tesseract/wiki/Command-Line-Usage

#remark delete hard line|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/^\\par/\[begpar\]/g"          -e "s/\\par*$/ /g"     -e "s/\[begpar\]/\\par\\par/g"    "%output%.rtf" |--delete hard line--
#remark delete extra hyphen|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/\endash//g" -e "s/\ - //g"  -e "s/\- //g" -e "s/\ -//g" "%output%.rtf" |#newl "#ppthapps\sed\sed.exe"  -i  -e "s/\endash//g" "%output%.rtf" |--delete extra hyphen--
#remark delete - and hard newline|#newl "#ppthapps\sed\sed.exe" -i -e "s/-$/_tempp_newl_/g" -e ":a;N;$!ba;s/\n\n/_tempp_holder_/g;s/\n/ /g;s/_tempp_holder_/\n\n/g"    -e "s/_tempp_newl_ //g"   -e "s/_tempp_newl_//g" "%output%.txt"  |--first in case rem hardl is used, second if not--



 -e "s/\n*$//g"

#newl "#ppthapps\sed\sed.exe" -i -e "s/-*$//g"   "%output%.txt" 
#remark delete hard line|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/^\n/\[begpar\]/g"          -e "s/\n*$/ /g"     -e "s/\[begpar\]/\n\n/g" "%output%.txt" |--delete hard line--


":a;N;$!ba;s/\n\n/_this_is_temporary_holder_/g;s/\n/ /g;s/_this_is_temporary_holder_/\n\n/g"


":a;N;$!ba;s/\r\n\r\n/_this_is_temporary_holder_/g;s/\r\n/ /g;s/_this_is_temporary_holder_/\r\n\r\n/g"
":a;N;$!ba;s/\n\n/temp/g;s/\n//g;s/temp/\n\n/g"


