#newl title #inde of #tota
#newl set output=#path#name-ocr-t
#newl "#ppthapps\+\Tesseract-ocr\tesseract.exe" |#newl "#ppthapps\+\Tesseract-ocr64\tesseract.exe" |-ocr program file-
"#item" |-input-
"%output%" |-output-
-l srp_latn |-l srp |-l eng |-l srp_latn+srp |-l fre+deu |-l bos |-l hrv |-choose language-
#remark disable page segmenation|--psm 6 |--Use this if lines go missing--
#remark choose engine|--oem 0 |--choose engine, 3 is default, 0 is old engine--
#remark select single page from multipage tiff|-c tessedit_page_number=0 |--select single page from multipage tiff, 0 is 1--
-c page_separator="" |--set which char to use for page break, cannot be disabled.--
#remark create ocr-ed pdf|PDF |-create ocred pdf-
#remark delete - from end of line|#newl "#ppthapps\sed\sed.exe" -i -e "s/-$//g" "%output%.txt" |
#remark delete hard newline|#newl "#ppthapps\sed\sed.exe"  -i  -e ":a;N;$!ba;s/\n\n/_tempp_holder_/g;s/\n/ /g;s/_tempp_holder_/\n\n/g" "%output%.txt" |--delete hard line--
#remark delete - and hard newline|#newl "#ppthapps\sed\sed.exe" -i  -e ":a;N;$!ba;s/-$/_tempp_newl_/g;s/\n\n/_tempp_holder_/g;s/\n/ /g;s/_tempp_holder_/\n\n/g;s/_tempp_newl_ //g;s/_tempp_newl_//g"  "%output%.txt"  |--first in case rem hardl is used, second if not--
#newl "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" |-convert txt file to rtf-
-stFileIn="%output%.txt" |-temp file in-
-stFileOut="%output%.rtf" |-file out-
-stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl del "%output%.txt" |-del temp file-

<comment>
Convert image to text using OCR (Optical character recognition).
Uses Tesseract ocr: http://code.google.com/p/tesseract-ocr/
Output file is in rtf format.
Program accepts multipage tiff, too.

6 = Assume a single uniform block of text.



OCR Engine modes:
  0    Original Tesseract only.
  1    Neural nets LSTM only.
  2    Tesseract + LSTM.
  3    Default, based on what is available.

-c,  config files come last
source: https://github.com/tesseract-ocr/tesseract/wiki/Command-Line-Usage

#remark delete hard line|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/^\\par/\[begpar\]/g"          -e "s/\\par*$/ /g"     -e "s/\[begpar\]/\\par\\par/g"    "%output%.rtf" |--delete hard line--
#remark delete extra hyphen|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/\endash//g" -e "s/\ - //g"  -e "s/\- //g" -e "s/\ -//g" "%output%.rtf" |#newl "#ppthapps\sed\sed.exe"  -i  -e "s/\endash//g" "%output%.rtf" |--delete extra hyphen--
#remark delete - and hard newline|#newl "#ppthapps\sed\sed.exe" -i -e "s/-$/_tempp_newl_/g" -e ":a;N;$!ba;s/\n\n/_tempp_holder_/g;s/\n/ /g;s/_tempp_holder_/\n\n/g"    -e "s/_tempp_newl_ //g"   -e "s/_tempp_newl_//g" "%output%.txt"  |--first in case rem hardl is used, second if not--



 -e "s/\n*$//g"

#newl "#ppthapps\sed\sed.exe" -i -e "s/-*$//g"   "%output%.txt" 
#remark delete hard line|#newl "#ppthapps\sed\sed.exe"  -i  -e "s/^\n/\[begpar\]/g"          -e "s/\n*$/ /g"     -e "s/\[begpar\]/\n\n/g" "%output%.txt" |--delete hard line--


":a;N;$!ba;s/\n\n/_this_is_temporary_holder_/g;s/\n/ /g;s/_this_is_temporary_holder_/\n\n/g"


":a;N;$!ba;s/\r\n\r\n/_this_is_temporary_holder_/g;s/\r\n/ /g;s/_this_is_temporary_holder_/\r\n\r\n/g"
":a;N;$!ba;s/\n\n/temp/g;s/\n//g;s/temp/\n\n/g"


