#sing SetLocal EnableDelayedExpansion
#newl set varLanguage=Croatian&set varEncodingIn=windows-1250|#newl set varLanguage=Serbian&set varEncodingIn=windows-1251|#newl set varLanguage=English&set varEncodingIn=windows-1250|#newl set varLanguage=Russian&set varEncodingIn=windows-1251
#newl set extractedImage=#path#name-imageex-|
#newl IF /I #exte==.pdf (
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--convert pdf to tiff--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=3 |--Choose first and last page.--
-dTextAlphaBits=4 -dGraphicsAlphaBits=4 -sDEVICE=tiffgray -sCompression=pack -r300 -o "%extractedImage%%%03d.tif"   "#item" |--more settings--
#newl ) ELSE (
#newl "#ppthapps\gm\gm.exe" convert  +adjoin |-extract images app-
"#item" |--input-
"%extractedImage%%%03d.tif" |--output-
#newl )
#newl echo( >"#path-1st.txt"|
#newl FOR %%a in ("%extractedImage%*.*") do (
#newl "#ppthapps\cuneiform-clvb\cuneiform-clvb.exe" |-program file-
-LoadImage="%%a" |-input-
-FileFormat=TxtAnsi    -RecognizeToFileName="%%a.txt" |
#remark enable spellcheck, default on|-EnableSpeller=false |
-Language=%varLanguage% |-Language=Croatian |-Language=Serbian |-Language=English |-Language=Russian |
-RecognizePictures=false |-RecognizePictures=true |--remark recognize pictures, on by default--
-DetectBold=false |-DetectBold=true |-detect bold, default on(true)-
-DetectItalic=false |-DetectItalic=true |-detect italic, default on(true)-
-DetectSize=false |-DetectSize=true |-detect font size, default on(true)-
#newl copy /b "#path-1st.txt" + "%%a.txt" + "#path-newline.txt" "#path-all.txt" |
#newl copy "#path-all.txt" "#path-1st.txt" |
#newl del "%%a.txt" |-cleaning-
#newl del "%%a" |-cleaning-
#newl )
#newl del "#path-all.txt" |-cleaning, it gets overwritten anyway always, so just delete it after the last file is done-
#newl "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-1st.txt" -stFileOut="#path#name-cu.rtf" |
-stEncodingIn=%varEncodingIn% |-stEncodingIn="windows-1250" |-stEncodingIn="windows-1251" |
-stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl del "#path-1st.txt" |-cleaning, final-

<comment>
CLICK ON EDIT TO SEE FILE PROPERLY
add file -newline to pdf or tiff dir:
--
**pagebrake*
 
--
program will add **pagebrake** and newline on each new page.
use notepad, open rtf file, replace 
**pagebrake**/par
with
/page
Save file.