#sing SetLocal EnableDelayedExpansion
#newl set varLanguage=Croatian|#newl set varLanguage=Serbian|#newl set varLanguage=English|#newl set varLanguage=Russian
#newl set extractedImage=#path#name-imageex-|
#newl IF /I #exte==.pdf (
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--convert pdf to tiff--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=3 |--Choose first and last page.--
-dTextAlphaBits=4 -dGraphicsAlphaBits=4 -sDEVICE=tiffgray -sCompression=pack -r300 -o "%extractedImage%%%03d.tif" "#item" |--more settings--
#newl ) ELSE (
#newl "#ppthapps\gm\gm.exe" convert  +adjoin |-extract images app-
"#item" |--input-
"%extractedImage%%%03d.tif" |--output-
#newl )
#newl echo {\rtf1}>"#path-1st.rtf"|
#newl FOR %%a in ("%extractedImage%*.*") do (
#newl "#ppthapps\cuneiform-clvb\cuneiform-clvb.exe" |-program file-
-LoadImage="%%a" |-input-
-FileFormat=RtfAnsi    -RecognizeToFileName="%%a.rtf" |
#remark enable spellcheck, default on|-EnableSpeller=false |
-Language=%varLanguage% |-Language=Croatian |-Language=Serbian |-Language=English |-Language=Russian |
-RecognizePictures=true |-RecognizePictures=false |--Recognize pictures, on by default--
-RecognizeTables=true |-RecognizeTables=false |--Recognize tables, on by default--
-DetectBold=false |-DetectBold=true |-detect bold, default on(true)-
-DetectItalic=false |-DetectItalic=true |-detect italic, default on(true)-
-DetectSize=false |-DetectSize=true |-detect font size, default on(true)-
#newl "#ppthapps\rtfappend-clvb\rtfappend-clvb" |-append rtf files-
-stFileIn1="#path-1st.rtf" -stFileIn2="%%a.rtf" -stFileOut="#path-all.rtf" |temp, real, and file out --
-boUseCustomRtfControl=true |-use custom rtf control, original has some issues with rtf tables, default off. Recomended on.-
-boUseCustomFontOnAllPages=true |-change font in all pages to a single one-
-stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl copy "#path-all.rtf" "#path-1st.rtf" |
#newl del "%%a.rtf" |-cleaning-
#newl del "%%a" |-cleaning-
#newl )
#newl del "#path-all.rtf" |-cleaning, it gets overwritten anyway always, so just delete it after the last file is done-
#newl copy "#path-1st.rtf" "#path#name-cu-rtf.rtf" |
#newl del "#path-1st.rtf" |-cleaning, final-


<comment>
Convert PDF or multipage tiff, to text using OCR (Optical character recognition).
Uses cuneiform ocr. Via intermediate rtf file, keeping formating and tables.
Better results if images are extracted to multipage tiff using pdf-exchange, first.
If using with Cyrillic, change language to Serbian.
MAKE SURE YOU INSTALL PUMA.NET: Go to "gulmencoder3\apps\+\Puma.NET\COM Server"
and, as administrator, run  file "1Register.bat".
Program accepts pdf and images, including multipage tiff.
For converting multiple images, look into 'other' folder, or convert images to multipage tiff first.

Libre Office has some problems writing tables in rtf? Use Wps2014 office if editing rtf.
-UnrecognizedChar="" does not work?
