#remark -convert sub to srt. set fps-|#newl "#ppthapps\python32\python.exe" "#ppthapps\python32\myscripts\sub2srt-python.py" "#path#name.sub" "#path#name.srt" 25 |#newl "#ppthapps\python32\python.exe" "#ppthapps\python32\myscripts\sub2srt-python.py" "#path#name.sub" "#path#name.srt" 23.976 |-- use do_info to see fps
#newl cd /d "#path"
#newl "#ppthapps\mkvtoolnix\mkvmerge.exe" |--Path to file--
-o "d:\#name-m.mkv" |-o "#path#name-m.mkv" |--output file--
"--sub-charset" "0:MS-EE" |"--sub-charset" "0:UTF-8" |"--sub-charset" "0:UNICODE-1-1" |"--sub-charset" "0:WINDOWS-1251" |"--sub-charset" "0:UNICODE-1-1-UTF-7" |--subtitle charset. optional.--
"#path#name.srt" |--subtitle file--
"#item" |--input file. don't change this.--

<comment>
IF YOU HAVE SRT: Add subtitle to avi, and save it as mkv. Without re-encoding.
Mkv format can accept *.srt, non-unicode? subtitle files.
 
(Use mkvmerge gui for more options. 
If you have *.sub file convert it to srt using subt2srt.) For IDX/sub use mkvtoolnix/mmg.exe