set format=sub|set format=srt|-choose sub or srt subtitle file extension-
#newl "#ppthapps\iconv\iconv.exe" |--Path to file--
-f ms-ee |-from-
-t utf-8 |-to-
"#path#name.%format%" |-source file sub-
> |-'output to file' sign-
"#path#name-u.%format%" |-destination file sub-
#newl "#ppthapps\mp4box\mp4box.exe" |--Path to file--
-add "#item" |--input file. don't change this.--
-add "#path#name-u.%format%" |--subtitle file. u is for unicode--
#remark -set fps. sometimes needed for *.sub-|-fps 23.976 |-use DO_INFO to find fps-
-new "d:\#name-m.mp4" |-new "#path#name-m.mp4" |--output file--

<comment>
IF YOU HAVE SUB or SRT and EE chars: Add subtitle to avi, and save it as mp4. 
Without re-encoding. Mp4box can accept: *.srt, /ascii or unicode only/, and 
*.sub files, /ascii or unicode only/.  (You cannot use cp1250, convert it to unicode first.)
 
This preset will automatically convert cp1250 to unicode.