#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-i "#path#name.m4b" |-i "#path#name-ffmetadata.txt" |--input file with ffmetadata, or use the original file--
-map_metadata 1 |--This says look for info in file with index 1, which is #path#name-ffmetadata.txt.
-c:a opus -b:a 16k |-c:a copy |-b:a 64k |--copy without or with reencoding--|--use opus if output is mka--
"#path#name-withchapters.mka" |"#path#name-withchapters#exte" |"#path#name-withchapters.m4a" |"#path#name-withchapters.mp3" |"#path#name-withchapters.mp4" |--output file. Use original extension, or mka.--

<comment>
Reencode m4b->mka (with opus codec inside)
Drag and drop m4b file.
Select codec, like "-c:a opus -b:a 16k "
and output format, like "#path#name-withchapters.mka"
--
Reencode m4b->mp3
Select bitrate, like "-b:a 64k ", or delete that line.
and output format, like "#path#name-withchapters#exte", or "#path#name-withchapters.mp3". It's the same
--
m4b->m4a, or m4b->aac
Just rename file to a different extension.
--
If you have already converted mp3 file, no need to reencode again.
Use original m4b file for info or ffmetadata.txt:
--
mp3 + info in m4b file->mp3 with chapters info embedded
Drag and drop reencoded file, like mp3 to the program window.
"name of your file.m4b" with information has to exist.
Change codec part to "-c:a copy ".
--
mp3 + metadata.txt->mp3 with chapters info embedded
Drag and drop reencoded file, like mp3 to the program window.
Text file with information has to exist, It can be created with "4 Parse m4b file, extract ffmetadata"
--
This program will write metadata including chapter titles to output mp3 file.
Output can be mp3, m4a, mp4, or mka. Other extensions probably won't work.
You can put ogg, or opus files in mka container/extension.
Resulting file will have -withchapters added to it's name.

