#sing set output=#path#name-m.tif
#newl "#ppthapps\iview\i_view32.exe"  |-package images to tiff-
"#item" | |--input-
/silent |
/tifc=7 |
/append="%output%" |--output-

<comment>
append images to multipage tiff
Compressions: 0 = None, 1 = LZW, 2 = Packbits, 3 = Fax3, 4 = Fax4, 5 = Huffman, 6 = JPG, 7 = ZIP.

this one:
i_view32.exe  d:\temp\x*.p*m /silent /invert /append=d:\temp\ap.tif

i_view32.exe D:\temp\x*.p*m /invert  /convert=d:\temp\iv.bmp

Example for /jpgq:
i_view32.exe c:\test.jpg /jpgq=75 /convert=c:\new.jpg
Open 'c:\test.jpg' and save it as 'c:\new.jpg', quality = 75. Quality range: 1 - 100.

 
Example for /tifc:
i_view32.exe c:\test.jpg /tifc=4 /convert=c:\new.tif
Open 'c:\test.jpg' and save it as 'c:\new.tif', compression = Fax4.
Compressions: 0 = None, 1 = LZW, 2 = Packbits, 3 = Fax3, 4 = Fax4, 5 = Huffman, 6 = JPG, 7 = ZIP. 


Resize
i_view32.exe c:\test.jpg /resize=(300,300) /resample

Open 'c:\test.jpg' and resample: width=300, height=300.
(Note: Resample uses the active resample filter from the INI file.)

i_view32.exe c:\test.jpg /resize=(300,300) /aspectratio
Open 'c:\test.jpg' and resize: width= max. 300, height= max. 300, proportional.

 i_view32.exe c:\test.jpg /resize_long=300 /aspectratio /resample
Open 'c:\test.jpg' and resample: long side=300, short side=proportional.

i_view32.exe c:\test.jpg /resize=(300,0)
Open 'c:\test.jpg' and resize: width=300, height=original.

 
i_view32.exe c:\test.jpg /resize=(300,0) /aspectratio
Open 'c:\test.jpg' and resize: width=300, height=proportional.

 

i_view32.exe c:\test.jpg /resize=(150p,150p)

Open 'c:\test.jpg' and resize: width=150%, height=150%.



---
Example for /append:
i_view32.exe c:\test.jpg /append=c:\test.tif

Open 'c:\test.jpg ' and append it as page to 'c:\test.tif'.


Example for /multitif:

Syntax: /multitif=(tifname,file1,...,fileN)
First file is the name of the result TIF file.

i_view32.exe /multitif=(c:\test.tif,c:\test1.bmp,c:\dummy.jpg)

Create multipage TIF ('c:\test.tif') from 2 other images.
i_view32.exe /multitif=(c:\test.tif,c:\*.bmp)
i_view32.exe /multitif=(c:\test.tif,c:\*.bmp,c:\dummy.jpg,c:\123*.gif)




