set container=m4a|set container=mp3|set container=oga|set container=mka|set container=aac|set container=flac|set container=opus|set container=wav|set container=mp2|set container=ogg|set container=mkv|set container=mp4|--select container--
#remark set bitrate if needed|#newl set bitrate=160k|#newl set bitrate=128k|#newl set bitrate=192k|#newl set bitrate=320k|#newl set bitrate=96k|#newl set bitrate=64k|#newl set bitrate=32k|#newl set bitrate=24k|#newl set bitrate=16k|#newl set bitrate=8k|-acodec bitrate-
#REMARK if you need specific codec|#newl set codec=libmp3lame|#newl set codec=aac -strict experimental|#newl set codec=libvo_aacenc|#newl set codec=copy|#newl set codec=opus|#newl set codec=mp2|#newl set codec=pcm_s16le|#newl set codec=pcm_s16le -ar 44100 -ac 2|#newl set codec=flac|-- audio codec --
#newl set outdir=%container%|#newl set outdir=test|#newl set outdir=temp|
#newl mkdir "#path%outdir%"
#newl #sing SetLocal EnableDelayedExpansion
#newl IF DEFINED codec set codecline=-c:a %codec%|--internal settings. Says "if var not empty, use it".--
#newl IF DEFINED bitrate set bitrateline=-b:a %bitrate%|--internal settings.  Says "if var not empty, use it".--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
%codecline% %bitrateline% |
#remark -sampling frequency-|-ar 44100 |-ar 22050 |-ar 48000 |-sampling frequency-
#remark -channels-|-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. HH:MM:SS[.xxx]. Last part .xxx is optional-
#remark -endtime-|-t 10 |-t 00:00:10 |-vframes 250 |-to 00:02:50 |-to 170 |-to 00:02:50.000 |- "-t" is duration, "-to" means play up to position. -|- vframes is video frames, like "-t" -
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path%outdir%\#name%codec%%bitrate%.%container%" |"#path%outdir%\#name.%container%" |"#path#name%codec%%bitrate%-converted.%container%" |-output-


<comment>
Convert audio to another container. Select container in the first combobox.
You can set bitrate manually. -aq 5 is for Ogg vorbis quality.
Check ffmpeg - formats.txt file for all formats that ffmpeg supports.
And codecs.txt, with all the codecs available.
Note: selecting wav does not change frequency from 48000 to 44000. Set "sampling frequency" manually.
Use container m4a for aac
Use codec pcm_s16le for wav.
