#sing SetLocal EnableDelayedExpansion
#newl set outuputname=#path#name-chapters-3c.txt
#newl IF EXIST "%outuputname%" del "%outuputname%"
#newl FOR /F "usebackq tokens=5,7,* delims=," %%a in ("#item") do (
#newl set title=%%c
#newl set title=!title:"=!
#newl set title=!title::=,!
#newl echo %%a %%b !title!
#newl ) >>"%outuputname%"

<comment>
Parse csv file and output 3 columns: start, end, and filename to a text file.
You can get csv file from 'Parse m4b file, extract chapters info' script.
Remove double quotes and colon (replace with ,) from the chapter title.


everything after seven is in c.
if we needed 1,3, 8+
we would use 1,3,7,*, and discard c, and use d.

