#sing set output=#path#name-m
#newl "#ppthapps\tiff2pdf\bin\tiffsplit"  |-extract images app-
"#item" |--input-
"#path#name_page_" |--output--
#newl "#ppthapps\iview\i_view64.exe"  |--resize
"#path#name_page_*.tif" /resize_short=1280 /aspectratio /resample /convert="#path#name_page_*.tif"|"#path#name_page_*.tif" /resize_short=1024 /aspectratio /resample /convert="#path#name_page_*.tif"
#newl del "%output%.tif" |
#newl "#ppthapps\tiff2pdf\bin\tiffcp.exe" |--create multipage tiff--
-a |-apppend-
-c jpeg:90 -r -1 |-c jpeg -r -1 |-c jpeg:90 -r -1 |-c jpeg |-c jpeg -r 32 |-c jpeg -r 24 |-c jpeg -r 16 |-c jpeg -r 8 |-c none |-c lzw |-c zip |-c packbits |-c g3 |-c g4 |-c sgilog |-c zip |-c none |--compression--
"#path#name_page_*.tif" |--input file--
"%output%.tif" |--output file--
#newl "#ppthapps\tiff2pdf\bin\tiff2pdf.exe" |--create pdf--
#remark page size, if needed|-p A4 |-p letter |-p legal |--page size--
-j -q 90 |-z |-j |-d |--compression: zip or decompress (no compression)--
-o "%output%.pdf" |--output file--
"%output%.tif" |--input file--




<comment>
-extract images from multipage tiff to single tiff files, 
-resize images, 
-create multipage tiff
-create pdf from multipage tiff
-
Compresssion of multipage tiff to anything other than jpg or "empty" creates pdf with errors later.


i_view64.exe D:\temp\xpdf-0001.pbm /invert  /convert=d:\temp\iv.bmp