#sing set outhtml=#pathindex.html
#newl #sing set imgname=0000000
#newl #sing set outdir=imagesT
#newl #sing mkdir "#path%outdir%" & del /q "%outhtml%"  & del /q "#path%outdir%\*.*"
#newl #sing echo ^<A HREF=../index.html^>..[Go UP]..^</a^>^<br^> > "%outhtml%"
#newl #sing mkdir "#path%outdir%" "#path%outdir%\temp"
#newl SetLocal EnableDelayedExpansion
#newl cd /d "#path%outdir%\temp"
#newl "#ppthapps\mencoder\mplayer.exe" "#item" -ao null -vf scale=160:120 -vo png -ss 00:02:00 -frames 75
#newl "#ppthapps\iview\i_view32.exe" "#path%outdir%\temp\*.png" /convert="#path%outdir%\temp\*.gif"
#newl copy "#path%outdir%\temp\%imgname%1.png" "#path%outdir%\#name-1.png"
#newl copy "#ppthapps\gifsicle\gifsicle.exe" "#path%outdir%\temp\"
#newl del *.png
#newl gifsicle.exe --delay=4 --loop  *.gif  -o "#path%outdir%\#name.gif" -O
#newl del *.gif gifsicle.exe
#newl echo ^<A HREF="#name#exte" onMouseOver="document.f#inde.src='%outdir%/#name.gif'"  onMouseOut="document.f#inde.src='%outdir%/#name-1.png'"^>     ^<img src="%outdir%/#name-1.png"  name="f#inde" title="#name#exte" border=0  ^>^</A^>      >>"%outhtml%"



<comment>
Create web page, with animated thumbnails in webm format, from videos, using ffmpeg.
Works in opera, chrome. In opera when you click on file you can open it from its location.
In chrome you have to save it first.

