"#ppthapps\xpdf\pdfimages.exe"  |-extract images app-
#remark PDF pages to process. Default setting is to process all pages|-f 1 -l 3 |Choose first and last page.
"#item" |--input-
"#path#name" |--output-
#newl "#ppthapps\iview\i_view64.exe"  |-invert, convert and package images to tiff-
"#path#name-*.p*m" | |--input-
/silent |
/invert |
/convert="#path#name-*.tif" |--output-
#newl del "#path#name-*.p*m" 

<comment>
extract images from pdf, invert, and convert to multipage tif.


this one:
i_view64.exe  d:\temp\x*.p*m /silent /invert /append=d:\temp\ap.tif

i_view64.exe D:\temp\x*.p*m /invert  /convert=d:\temp\iv.bmp

