#sing set output=#path
#newl "#ppthapps\iview\i_view64.exe"  |-package images to tiff-
"#item" | |--input-
/silent |
/extract=(#path,tif) |--output-
#newl "#ppthapps\iview\i_view64.exe"  
"#path#name_page_*.tif" /resize_short=1280 /aspectratio /resample /convert="#path#name_page_*.tif" 
#newl "#ppthapps\iview\i_view64.exe"  
"#path#name_page_*.tif" /append="#path#name-t.tif" /tifc=6 /jpgq=90  

<comment>
Extract images from multipage to single files.
Compression is done in the last part, no matter the source compression.
Source must be tiff images.
Note-requires clicking.

this one:
i_view64.exe  d:\temp\x*.p*m /silent /invert /append=d:\temp\ap.tif

i_view64.exe D:\temp\x*.p*m /invert  /convert=d:\temp\iv.bmp

i_view64.exe c:\multipage.tif /extract=(c:\temp,jpg)