set outformat=csv|set outformat=compact|set outformat=default|set outformat=flat|set outformat=ini|set outformat=json|set outformat=xml|--choose output format--
#newl set timeformat=-sexagesimal||--set time format--
#newl "#ppthapps\ffmpeg\ffprobe.exe" |-program file-
-i "#item" |--input--
-print_format %outformat% |
%timeformat% |--time format, hh:mm:ss.microseconds (sexagesimal), or seconds.microseconds--
-show_chapters |-sections |-show_data |-show_format |-show_frames |-show_packets |-show_streams |--choose what to log to file, only this part will go to info.txt file--
> "#path#name-info-%outformat%%timeformat%.txt" |--output info to file, works with show_xx only|

<comment>
Parse m4b file, and extract chapters info to csv text file
You can change output to a different format.
(There might be quote marks in the output file, depending on the ffprobe output).