"#ppthapps\mencoder\mplayer.exe" |--Path to player--
-dvd-device e:\VIDEO_TS |-dvd-device d:\VIDEO_TS |-dvd-device f:\VIDEO_TS |--path to video_ts folder--
dvd://1 |dvd://2 |dvd://3 |dvd://4 |dvd://5 |dvd://6 |--dvd title number --
#remark chapter|-chapter 1-1 |-chapter 5-7 |-chapter 24 |--dvd chapter number, use from-to, or it means start from, till the end--
-nocache |
-noidx |
-dumpstream 
-dumpfile d:\movie.vob |-dumpfile d:\movie.mpg |--output file.

<comment>
change to correct dvd letter in dvd-device line. If it says cannot open, try playing it first in vlc.
it is easier to use makemkv for this (without encoding), or handbrake (with encoding).
dump audio, video, subs to vob file. you cannot select single stream, use dumpvideo/dumpaudio
you can play this using vlc. for subs, wait for a first spoken line, then select sub from menu.
(Sub might not be detected immediately.)
open file in vlc to see number of chapters.
drag and drop any file on the program.
