"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" |-input, or encode with alternate audio source file-
-vcodec copy |-vcodec mpeg4 |-vcodec libxvid |-vn |-vcodec libx264 |-vcodec-
#remark -vcodec bitrate-|-q:v 3.3 |-b 1000k |-vcodec bitrate-
#remark -video tag-|-vtag XVID |-vtag DIVX |-vtag H264 |-vtag AVC1 |-Video tag-
#remark -cpu threads, 0 = automtic-|-threads 2 |-threads 0 |-threads 1 |-cpu threads. zero means auto (when supported, like x264)-
#remark -scaling type-|-sws_flags fast_bilinear |-scaling type-
-acodec copy |-acodec mp2 |-acodec libmp3lame |-acodec pcm_s16le |-acodec aac -strict experimental |-an  |-Acodec. Use mkv or mp4 as output when using aac.-
#remark -acodec bitrate-|-ab 128k |-ab 96k |-ab 160k |-ab 192k |-ab 64k |-acodec bitrate-
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
#remark -aspect ratio-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio--
#remark -resize-|-s 480x270 |-resize-
#remark -start time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name-ffm.avi" |"#path#name-ffm.mkv" |"#path#name-ffm.mp4" |-output-

<comment>
Add audio from external mp2 file to the video file.