"#ppthapps\mencoder\mencoder.exe" |--Path to file--
"#item" |--input file--
-vf scale -zoom -xy 512 |-vf scale -zoom -xy 480 |-vf scale=480:-3 |-vf scale=480:-2 | --resize video--
-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vqscale=3.33 |-ovc xvid -xvidencopts threads=2:fixed_quant=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1500 |-ovc xvid -xvidencopts threads=2:bitrate=1000 |--Video encoder--
#remark -scaling type-|-sws 0 |--scaling type--
-oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=96 |-oac mp3lame -lameopts cbr:br=128 |-oac pcm |-oac copy |--audio encoder--
#remark -channels-|-af channels=1 |-af channels=2 |-channels-
#remark -resample audio-|-af resample=44100 |-af resample=22050 |--resample audio--
-ffourcc XVID |-ffourcc DIVX |--Video tag--
-sub "#path#name.srt" |-sub "#path#name.srt" -sid 999 |-sid 0 |-sid 1 |--burn subtitle to file, sid 999 to disable mkv subtitles--
-subcp cp1250 |--subtitle encoding--
-subfont-text-scale 4.1 |--subtitle font size, default 4?--
-subpos 96 |--move the subtitles up a bit--
#remark -start time-|-ss 00:02:40 |-ss 49 |--Start time. Optional. HH:MM:SS--
#remark -end time-|-endpos 10 |-endpos 00:00:10 |--End time. Optional. Added to start time--
-o "#path#name-menc.avi" |--output file--

<comment>
Burn subtitle from external srt file to the video file.
If source is mp4, use DO_INFO to find Sound ID.
Then use -sid 0, or -sid 1.