#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |--input--
-i "#path#name.m4b" |-i "#path#name-ffmetadata.txt" |--input file with ffmetadata, or use the original file--
-map_metadata 1 |--This says look for info in file with index 1, which is #path#name-ffmetadata.txt.
#remark add cover image|-attach "#path#name.jpg" -metadata:s mimetype="image/jpeg" -metadata:s filename="#name.jpg" |-attach "#path#name.png" -metadata:s mimetype="image/png" -metadata:s filename="#name.png" |--attach cover image--
-c:a copy |-c:a opus -b:a 16k |--select codec--
"#path#name-withchapters.mka" |--output file--

<comment>
If you already have audio encoded with opus codec, drop it here.
This script will package it to mka file.
It will use m4b file, or ffmetadata file to get chapters info.
It will also add cover image.
Select codec, like "-c:a opus -b:a 16k ".
You can also add cover image if you wish.

