#newl cd /d "#path"| --used for subtitle, location without path--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -r 1 -loop_input -i "d:\picture.jpg" -shortest |-input, or encode with alternate audio source file-
-v 24 |-v 0 |--verbose level--
-c:v mpeg4 -vtag XVID |-c:v libxvid -vtag XVID |-c:v copy |-vn |-c:v libx264 |-vcodec-
-b:v 1000k |-q:v 3.3 |-b:v 500k |-crf 20 |-crf 22 |-crf 20 -preset slow |-vcodec rawvideo -pix_fmt bgr24 |--video bitrate, use crf for x264, -crf 20 is better quality--
#remark -scaling_type-|-sws_flags fast_bilinear |-scaling type-
-c:a  copy |-c:a mp2 |-c:a  libmp3lame |-c:a  pcm_s16le |-c:a  aac -strict experimental |-c:a  libvorbis |-an |--Audio codec. Use mkv or mp4 as output when using aac.--
#remark -bitrate audio-|-b:a 128k |-b:a 160k |-b:a 96k |-b:a 192k |-b:a 64k |-aq 6 |-aq 5 |--audio codec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
-vf "scale=512:-1,subtitles=#name.srt:force_style='Bold=1,PrimaryColour=&H00FFFF,Shadow=1,ScaleX=2,ScaleY=2'" |-vf "scale=512:-1,subtitles=#name.ass:force_style='Bold=1,PrimaryColour=&H00FFFF,Shadow=1,ScaleX=2,ScaleY=2'" |-vf "scale=512:-1,subtitles=#name.ass" |-vf "scale=512:-1" |-vf "scale=480:-1,subtitles=#name.ass" |-vf subtitles="#name.ass" |-resize, with aspect ratio-
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -end_time-|-t 10 |-t 5 |-vframes 250 |-to 00:02:50 |-endtime-
#remark -overwrite_file-|-y |-overwrite existing file-
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
#remark -crop- | -vf crop=1000:768:00:0 | --crop image--
#remark brighten video |-vf eq=gamma=3:saturation=2 |--increase gamma (brighter), and saturation (more vivid colors)--
#remark rotate (transpose) video |-vf transpose=0 |-vf transpose=2 |-vf eq=gamma=3,transpose=2 |--use 'transpose' for rotation, values 0,1,2,3. Use 'gamma' to brighten the video--
"#path#name-ffm.avi" |"#path#name-ffm.mkv" |"#path#name-ffm.mp4" |-output-

<comment>
Create divx movie using ffmpeg. 
10% faster than mencoder.
Log is disabled for speed (-v 24, display errors only ). Test first with short video.
Use .srt or .ass subtitle. You have to convert subtitle from srt format to ass format first.
You can edit ass file, and change font size to 28.
If audio is mp3, you can use -c:a copy. If do_info says audio format=85
If srt is not in utf-8 use notepad++ and 'convert to utf-8' option, or save subtitle from mpc-hc.

-vf "scale=512:-1,subtitles=#name.ass:force_style='Fontname=Arial Bold,PrimaryColour=&H00FFFF,SecondaryColour=&H00FFFF,ScaleX=2,ScaleY=2'" 
-vf "scale=512:-1,subtitles=#name.ass:force_style='Bold=1,PrimaryColour=&H00FFFF,Shadow=1,ScaleX=2,ScaleY=2'" 
-vf "scale=512:-1,subtitles=#name.ass:force_style='Fontsize=28,Bold=1,PrimaryColour=&H00FFFF,Shadow=1'" 

Secondary color has no effect.

You can edit ass file using Aegisub Advanced Subtitle Editor, or text editor.
To change background to opaque, change border style to 3:


You can also change 3,1,0 to 3,1,1 to enable shadow for font.

editing ass file in aegisub
in aegisub 
open ass file
subtitle/styles manager/default/edit
(check opaque, and or change font color to something like , y y b b)
save ass file

,FontName=DejaVu does not work?

https://trac.ffmpeg.org/wiki/Encode/H.264
ffmpeg -i input -c:v libx264 -preset slow -crf 22 -x264opts keyint=123:min-keyint=20 -c:a copy output.mkv

filters
https://ffmpeg.org/ffmpeg-filters.html#Video-Filters
gama: 0.1 to 10, def 1
contrast -2,2 1
brightness -1,1 0
saturation 0,3 1

to use two filters, separate them by coma, or semicolon