"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
"#item" |--input file--
-ffourcc XVID |
-msglevel all=0 |--verbose level, 1 error messages only--
-vf scale -zoom -xy 512 |-vf scale -zoom -xy 480 |-vf scale=480:-3 |-vf scale=480:-2 |-vf scale=480:270 | --resize video--
-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1000 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vqscale=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=500 |-ovc lavc -lavcopts vcodec=mpeg1video:threads=2:vbitrate=1000 |-ovc lavc -lavcopts vcodec=mpeg1video:threads=2:vbitrate=500 |-ovc lavc -lavcopts vcodec=mpeg1video:threads=2:vqscale=3.33 |-ovc lavc -lavcopts vcodec=mpeg2video:threads=2:vqscale=3.33 |-ovc xvid -xvidencopts threads=2:fixed_quant=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1500 |-ovc xvid -xvidencopts threads=2:bitrate=1000 |-ovc xvid -xvidencopts pass=1:threads=2 |-ovc copy |--Video encoder--
#remark -aspect-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio
#remark -set framerate-|-fps 25 |-fps 24 |-fps 23.97 |-fps 29.97 |-fps 30 |-fps 24000/1001 |--output fps--
#remark -scaling_type-|-sws 0 |--scaling type--
-oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=64 -af channels=1 |-oac mp3lame -lameopts cbr:br=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=64 -af channels=1 |-oac pcm |-oac copy |-nosound |--audio encoder--
#remark -channels-|-af channels=1 |-af channels=2 |-channels
#remark -resample_audio-|-af resample=44100 |-af resample=22050 |--resample audio--
#remark -start_time-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end_time-|-endpos 10 |-endpos 60 |-endpos 00:00:60 |--End time. Optional. Added to start time--
-o "#path#name-menc.avi" |-o "#path#name-menc.mpg" |-o "#path#name-menc#exte" |-o "#path#name-menc.mp4" |-o "#path#name-menc.mkv" |--output file--
-sub "#path#name.srt" |-sub "#path#name.ass" -ass |-sub "#path#name.srt" -sid 999 |--burn subtitle to file, sid 999 to disable mkv subtitles--
-subcp cp1250 |-subcp utf-8 |-subcp cp1251 |--subtitle encoding--
-subfont-text-scale 4.1 |--subtitle font size, default 4?--
-subpos 96 |--move the subtitles up a bit--


<comment>
Create divx with subtitle burned to the video.
Log is disabled for speed (-msglevel all=1, display errors only). Test first with short video.
--
To change background to opaque, convert .srt to .ass (using set file in gulmencoder 'convert subtitle to ass format), 
-use '-sub "#path#name.ass" -ass' in the gulmencoder.
-Change border style to 3:
100,100,0,0,<change this number from 1 to 3>
-To change font color to yellow, change &H00FFFFFF,&H00FFFFFF, to
&H0000FFFF,&H0000FFFF. (set red and green to 255, order is inverted in ass file, so it is not RGB, but &H00BGR)
-Change font size to 28, ('-subfont-text-scale 4.1'  won't have effect on .ass files.) Or you can change font scaling from 100,100 to 170,170 instead.
Example:
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,28,&H0000FFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,3,1,1,2,10,10,10,0

You can also change 3,1,0 to 3,1,1 to enable shadow for font.
-vf eq2=3:1:0:2   
gama: 0.1 to 10, def 1
contrast -2,2 1
brightness -1,1 0
saturation 0,3 1


1024:768:0:0, 
shorten image by 24 pixels, (remove 24 pixels from the right): 
-vf crop=1000:768:00:0 
or,
shorten image by 24 pixels, (remove 24 pixels from the right), and move cropping rectanle to the right (on x axis)
by 24 pixels:
-vf crop=1000:768:24:0 