"#ppthapps\mencoder\mplayer.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
"#item" |--input file--
#remark -crop detect- |-vf cropdetect |-cropdetect-
#remark -crop-|-vf crop=704:464:10:8 |-crop-
#remark -resize video-|-vf scale -zoom -xy 512 |-vf scale -zoom -xy 480 |-vf scale=480:-3 |-vf scale=480:-2 |-vf scale=480:270 |--resize video--
#remark -increase volume-|-af volume=20db |-af volume=10db |-af volume=3 |-increase volume-
#remark -loop file or playlist-|-loop 0 |-loop file or playlist-
#remark -random play-|-shuffle |-random play-
#remark -set video output to gl2-|-vo gl2 |-set video output to gl2-
#remark -select different audio source-|audiofile "#path#name.wav" |-select different audio source-
#remark -subtitle file-|-sub "#path#name.srt" |-sub "#path#name.sub" |-subtitle file-
#remark -subtitle encoding-|-subcp cp1250 |-subcp latin2 |-utf8 |-subtitle encoding-
#remark -subtitle language, use 9999 to disable default-|-slang en,hr,sh,sr |-sid 0 |-sid 1 |-sid 9999 |-subtitle language, use 9999 to disable default-
#remark -blur fonts when burn subtitle into movie-|-spuaa 4 |-blur fonts when burn subtitle into movie-
#remark -double buffer render, to remove flicker-|-double |-double buffer render, to remove flicker-
#remark -line with timecodes to skip-|-edl "#path#name.edl" |--line with timecodes to skip--
#remark -fix output skipping frames-|-ofps 24000/1001 |-fix output skipping frames-
#remark -play dvd-|dvd://1 -dvd-device "e:\video_ts" |-play dvd-
#remark -start from chapter-|-chapter 2 |-start from chapter-
#remark -audio language-|-alang en,hr,sh,sr |-aid 128 |-aid 129 |-audio language-



<comment>
Play file. You can use -vf cropdetect to detect crop dimensions, and use it like this:
-vf crop=704:464:10:8.