#newl "#ppthapps\sed\sed.exe" |
-i |--inline, dont create new file--
-e "s/^\\par/\[begpar\]/g" |
-e "s/\\par*$/ /g" 
-e "s/\[begpar\]/\\par\\par/g" |
"#item" |"#item" >"#path#name-sed#exte"  |--input, output file--
#newl "#ppthapps\sed\sed.exe" |
-i |
"s/- //g" |--delete extra hyphen and space following it--
"#item" |--input, output file--

<comment>
delete hard line from rtf file (sed)
to use output to another file, delete -i, 
and use "#item" >"#path#name-sed#exte", instead of "#item" (line 6).

-hardline: 
replace \par with [begpar], when \par is at the beginning of the line,
delete single \par, at the end of the line.
replace [begpar] with \par\par, which is double newline, (double newline, menaning new paragraph with an empty line)

extra hypen: replace "- ", with ""
-i inline, dont create new file
-e one set, -e second set of commands



windows new line:
\r
replace ate the tend only
*$

-e "s/^\\par/        /g" 
-e "s/\\par*$/ /g" 
-e "s/^        /\\par\\par /g" 


