#newl "#ppthapps\pandoc\pandoc" |-append app-
"#path-1st.docx" |-1temp-
"#item" |-1 real-
-o "#path-all.docx" |-file out-
#newl copy "#path-all.docx" "#path-1st.docx" |
#newl #last del "#path-1st.docx" |

<comment>
Merge docx files. drag and drop rtf files you wish to merge.
create empty -1st.docx manually, first.

#newl copy /b "#path-1st.txt" + "%name%.txt" "#path-all.txt"
#newl copy  "#path-all.txt" "#path-1st.txt"
#newl #last del "#path-1st.txt"
#newl #last "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-all.txt" -stFileOut="%name%-cu.docx" -stEncodingIn="windows-1250" |#newl #last "#ppthapps\txt2rtf-clvb\txt2rtf-clvb.exe" -stFileIn="#path-all.txt" -stFileOut="%name%-cu.docx" -stEncodingIn="windows-1251" |



