#newl "#ppthapps\tag\Tag.exe" |--program path--
--auto |--auto --scheme "A - T (L - N)" |--auto --scheme "N - T" |--auto --scheme "A - L\N - T" |--schemes--
--test ||--test first, remove this line to write for real--
"#item" |--input file--

<comment>
Use id tags to generate file name. Remove "--test" to write for real.
T = Title, A = Artist,L = Album, N = Track number, Y = Year, G = Genre, C = Comment, 
X = text to be disrecarded.
All other text is considered as separator. For example the scheme for file  
Red Hot Chili Peppers - 01 - Around The World.mp3
is  A - N - T
You don't need to worry about the filename extension, it will be automatically
ignored.
Scheme can also be used with directories, for example if our example file was
 Californication\Red Hot Chili Peppers - 01 - Around The World.mp3
we can get the Album name with scheme
  L\A - N - T