#newl set ShortName=|--set shortname--
track|movie|tx|--type in here. no space--
#remark -copy to new dir-|#newl #sing set NewDirName=#name|--enable if you want to copy file to another dir--
#newl mkdir "#path%NewDirName%"|--auto set dir name, make dir --
#newl copy "#item" |#newl move "#item" |--choose to copy or move file--
"#path%NewDirName%\%ShortName% #inde#exte" |"#path%NewDirName%\%ShortName% #inde - #name#exte" |--output format "track 001 name of the file", or just "track 001."--

<comment>
Renumber files. Change "book something something 1.mp3", 
"book something something 2.mp3", to "track 001.mp3", "track 002.mp3".
You can change "track" to something else.
If you want to copy files to another dir, select new value for "#remark -copy to new dir-".
You can change #name to something else, if you do not want name of 1st file, as folder.