set tempname=#path#name-conv.wav
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-acodec pcm_s16le |-acodec-
-ar 44100 |-ar 48000 |-ar 22050 |-sampling frequency-
-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"%tempname%" |-output-
#newl set container=m4a|set container=mp3|set container=oga|set container=mka|set container=aac|set container=flac|set container=opus|set container=webm|set container=wav|set container=mp2|set container=ogg|set container=mkv|set container=mp4|--select container--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "%tempname%" |-input-
#remark set bitrate if needed|-q:a 4 |-q:a 2 |-b:a 192k |-b:a 320k |-b:a 256k |-b:a 192k |-b:a 160k |-b:a 128k |-b:a 64k |-b:a 32k |-b:a 16k |-aq 5 |-aq 6 |--bitrate, use -aq for ogg file, or vorbis codec, -q:a 2 is better than 4, for mp3--
#remark set codec if needed|-c:a libmp3lame |-c:a aac -strict experimental |-c:a copy |-c:a opus |-c:a mp2 |-c:a pcm_s16le |-c:a pcm_s16le -ar 44100 -ac 2 |-c:a flac |-c:a libvorbis |-c:a vorbis |-c:a speex |-- audio codec --
#remark -sampling frequency-|-ar 44100 |-ar 22050 |-ar 48000 |-sampling frequency-
#remark -channels-|-ac 2 |-ac 1 |-channels-
-vn |--no video--
-map_metadata 0 -id3v2_version 3 |transfer metedata to mp3 format
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name.%container%" |-output-
#newl del "%tempname%" |

<comment>
convert to temp wav, then to other format