#newl set name=#path#name-ocr|
#newl #sing echo {\rtf1}>"#path-1st.rtf"|
#newl "#ppthapps\Puma.NET\cuneiform-clvb\cuneiform-clvb.exe" |-program file-
-LoadImage="#item" |-input-
-FileFormat=RtfAnsi    -RecognizeToFileName="%name%.rtf" |-FileFormat=TxtAnsi    -RecognizeToFileName="%name%.txt" |-FileFormat=HtmlAnsi    -RecognizeToFileName="%name%.htm" |-FileFormat=TxtAscii    -RecognizeToFileName="%name%.txt"  |-FileFormat=TxtIso    -RecognizeToFileName="%name%.txt" |-FileFormat=TabledTxtAnsi    -RecognizeToFileName="%name%.txt" |-FileFormat=HtmlKoi8    -RecognizeToFileName="%name%.htm" |-FileFormat=TxtKoi8    -RecognizeToFileName="%name%.txt" |
#remark enable spellcheck, default on|-EnableSpeller=false |
-Language=Croatian |-Language=Serbian |-Language=English |-Language=Russian |
#remark scale image, default 100|-ScaleImage=120 |
#remark text formating, ie: delete blank spaces, default on.|-UseTextFormating=false |--Some page elements missing when off? Keep on.--
#remark PreserveLineBreaks|-PreserveLineBreaks=true |-PreserveLineBreaks=false |--not much difference?--
#remark recognize tables, on by default|-RecognizeTables=false |
-RecognizePictures=false |-RecognizePictures=true |--remark recognize pictures, on by default--
#remark Courier font|-CourierName="Courier New" |
#remark Serif font|-SerifName="Times New Roman" |-SerifName="Calibri" |-SerifName="Verdana" |
#remark SansSerif font|-SansSerifName="Arial" |
-DetectBold=false |-DetectBold=true |-detect bold, default on(true)-
-DetectItalic=false |-DetectItalic=true |-detect italic, default on(true)-
-DetectSize=false |-DetectSize=true |-detect font size, default on(true)-
#remark use this in place of unrecognized char. defeault ~|-UnrecognizedChar="*" |
#remark text is in one column|-OneColumnMode=true |
#remark dot matrix printer source|-ImproveDotMatrix=true |
#remark source is fax|-ImproveFax100=true |
#newl "#ppthapps\rtfappend-clvb\rtfappend-clvb" |-append rtf files-
-stFileIn1="#path-1st.rtf" |-1temp-
-stFileIn2="%name%.rtf" |-1 real-
-stFileOut="#path-all.rtf" |-file out-
-boUseCustomRtfControl=true |-use custom rtf control, original has some issues with rtf tables, default off. Recomended on.-
-boUseCustomFontOnAllPages=true |-change font in all pages to a single one-
-stFontFamily="Times New Roman" -siFontSize=12 |-stFontFamily="Arial" -siFontSize=12 |
#newl copy  "#path-all.rtf" "#path-1st.rtf" |
#newl del "%name%.rtf" |-cleaning-
#newl #last del "#path-all.rtf" |-cleaning, it gets overwritten anyway always, so just delete it after the last file is done-
#newl #last copy "#path-1st.rtf" "%name%-cu-rtf.rtf" |
#newl #last del "#path-1st.rtf" |-cleaning, final-


<comment>
Convert multiple images to text using OCR (Optical character recognition).
Uses cuneiform ocr.
If you change file format, change recognize_to_filename too.
(TXT format only)
If using with Cyrillic, change language to Serbian.
Libre Office has some problems writing tables in rtf? Use Wps2014 office if editing rtf.






to change cp1250 to utf-8 in text
open in word/word viewer, save or copy text.
or

open in notepad+.
change encoding to windows 1250
encoding/character sets/central european/windows 1250
encoding/convert to utf-8
save file.
(you can open it in wordviewer later)
or open it libre office as text-choose encoding
or convert to utf-8 with iconv



pumaPage:
LoadImage,string
Language,string
FileFormat,string
RecognizeToFileName,string
CodePage,integer


FontSettings.CourierName,string
FontSettings.SerifName,string
FontSettings.SansSerifName,string

FontSettings.DetectBold,bool
FontSettings.DetectItalic,bool
FontSettings.DetectSize,bool

AutoRotateImage,bool
ImproveDotMatrix,bool
ImproveFax100,bool
UseTextFormating,bool
EnableSpeller,bool
OneColumnMode,bool
PreserveLineBreaks,bool
RecognizePictures,bool
RecognizeTables,bool


---
cuneiform_command_line.exe" -LoadImage="d:\1.bmp" -FileFormat=TxtAnsi -EnableSpeller=false -Language=Croatian -RecognizeToFileName="d:\1.txt" 
-CodePage=1251
--
Bulgarian
Croatian
Czech
Danish
Digits
Dutch
English
Estonian
French
German
Hungarian
Italian
Lettish
Lithuanian
Polish
Portuguese
Romanian
Russian
RussianEnglish
Serbian
Slovenian
Spanish
Swedish
Ukrainian
--
TxtAscii
TxtAnsi
TxtKoi8
TxtIso
TabledTxtAnsi
RtfAnsi
HtmlAnsi
HtmlKoi8
--
puma.net images: bmp, gif, exig, jpg, jpeg, png, tif, tiff