#singset outhtml=#pathindex.html
#newl#singset outdir=imagesT
#newl#singmkdir "#path%outdir%" & del /q "%outhtml%"  & del /q "#path%outdir%\*.*"
#newl #sing echo ^<A HREF=../index.html^>..[Go UP]..^</a^>^<br^> > "%outhtml%"
#newl#singmkdir "#path%outdir%"
#newl"#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -an  -r 24 -vframes 75 -ss 00:02:00 -s 160x120 "#path%outdir%\ffmpegframe0%%2d.png"
#newl"#ppthapps\apngasm\apngasm.exe" "#path%outdir%\#name.png" "#path%outdir%\ffmpegframe*.png" 1 24 
#newl move "#path%outdir%\ffmpegframe001.png" "#path%outdir%\#name-1.png"
#newl del "#path%outdir%\ffmpegframe*.png"
#newlecho ^<A HREF="#name#exte" onMouseOver="document.f#inde.src='%outdir%/#name.png'"  onMouseOut="document.f#inde.src='%outdir%/#name-1.png'"^>     ^<img src="%outdir%/#name-1.png"  name="f#inde" title="#name#exte" border=0  ^>^</A^>      >>"%outhtml%"


rem vframes=75, 75 frames in total
rem -t 00:00:07 or -vframes 99
rem mind the apngasm params too. 1 2 vs 1 24, f002d, move frist frame command
rem replace A HREF="%%~nxi" with A HREF="#" to remove link

<comment>
Create web page, with animated thumbnails in png format, from videos, using ffmpeg.
No sound, bigger file. If you can, use webm instead.
Works in opera, chrome. In opera when you click on file you can open it from its location.
In chrome you have to save it first.
I dont think ffm can open rmvb files. File has to be longer than 2 minutes.