#singset outhtml=#pathindex.html
#newl#singset outdir=imagesT
#newl#singmkdir "#path%outdir%" & del /q "%outhtml%"  & del /q "#path%outdir%\*.*"
#newl #sing echo ^<A HREF=../index.html^>..[Go UP]..^</a^>^<br^> > "%outhtml%"
#newl#singmkdir "#path%outdir%"
#newl"#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -an  -r 0.2 -vframes 6 -ss 00:02:00 -s 160x120 "#path%outdir%\ffmpegframe0%%d.png"
#newl"#ppthapps\apngasm\apngasm.exe" "#path%outdir%\#name.png" "#path%outdir%\ffmpegframe*.png" 1 2 
#newl move "#path%outdir%\ffmpegframe01.png" "#path%outdir%\#name-1.png"
#newl del "#path%outdir%\ffmpegframe*.png"
#newlecho ^<A HREF="#name#exte" onMouseOver="document.f#inde.src='%outdir%/#name.png'"  onMouseOut="document.f#inde.src='%outdir%/#name-1.png'"^>     ^<img src="%outdir%/#name-1.png"  name="f#inde" title="#name#exte" border=0  ^>^</A^>      >>"%outhtml%"

rem vframes=6, six frames in total
rem replace A HREF="%%~nxi" with A HREF="#" to remove link

<comment>
Create web page, with slides thumbnails in png format, from videos, using ffmpeg.
Works in opera, chrome. In opera when you click on file you can open it from its location.
In chrome you have to save it first.
I dont think ffm can open rmvb files.