#singset outhtml=#pathindex.html
#newl#singset outdir=imagesT
#newl#singmkdir "#path%outdir%" & del /q "%outhtml%"  & del /q "#path%outdir%\*.*"
#newl #sing echo ^<A HREF=../index.html^>..[Go UP]..^</a^>^<br^> > "%outhtml%"
#newl#singmkdir "#path%outdir%"
#newlset img=#name.jpg|#newlset img=#name.png
#newl"#ppthapps\ffmpeg\ffmpeg.exe" -i "#item" -vframes 1  -ss 00:02:00  -s 160x120   "#path%outdir%\%img%"
#newlecho ^<img src="%outdir%/%img%" onclick="window.location='#name#exte'" title="#name#exte" ^>^</img^>  >>"%outhtml%"

<comment>
Create web page, with single thumbnails in png or jpg format, from videos, using ffmpeg.
Works in opera, chrome. In opera when you click on file you can open it from its location.
In chrome you have to save it first.


