#newl #sing set VIDEO_FORMAT=PAL|#newl #sing set VIDEO_FORMAT=NTSC|
#newl #sing set out=d:\dvdoutfolder
#newl #sing del /q "%out%\VIDEO_TS\*.*" & rmdir /s /q "%out%" 
#newl "#ppthapps\dvdauthor\dvdauthor.exe" |-program file-
-t 
-v 16:9 |-v 4:3 |--aspect ratio-- 
-o "%out%" 
-f "#item" |-f #crli |--create titles, or chapters--
#newl #last "#ppthapps\dvdauthor\dvdauthor.exe" -T -o "%out%" |
#remark create iso |#newl #last del /q "%out%.iso" & "#ppthapps\mkisofs\mkisofs.exe" -dvd-video -o "%out%.iso" "%out%" |--create iso, burn it later at 4x speed--


<comment>
simple dvd, no menus.
drag and drop prepaired mpegs:
ffmpeg -i video.avi -aspect 16:9 -target pal-dvd -b:v 5000k out.mpg
-
-f #crli will use all the files dropped on the window, to create chapters instead of titles, so they will all play
please put your mpg files in short dir, like d:\m\movie1.mpg, d:\m\movie2.mpg.
Warning: titles will not play one after another. Chapters will.