"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-c:a copy |-acodec-
-vn |--no video--
#remark -overwrite existing file-|-y |-overwrite existing file-
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
"#path#name-a.#exte" |"#path#name-a.m4a" |"#path#name-a.aac" |"#path#name-a.mp3" |-output-

<comment>
Copy audio from video file without encoding.
m4a/aac/mp4 are more or less the same names. They can be inside mp4/flv videos.
Avi files usually have mp3 files inside. Change extension at the end if needed.
File extension must match the audio file type. Use DO_INFO to find out.
Look for "ID_AUDIO_CODEC=ffaac" for aac for example.