set outputdir=louder\|--select output dir--
#newl #sing mkdir "#path%outputdir%"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-af "volume=2.0" |-af "volume=1.8" |-af "volume=1.7" |-af "volume=1.6" |-af "volume=1.5" |-af "volume=3.0" |-af "volume=4.0" |-af "volume=0.5" |-normal vol=1, half =0.5, double(10->20) = 2
-ab 256k |-ab 192k |-ab 160k |-ab 128k |-ab 64k |-aq 5 |-aq 6 |--audio quality. aq is for vorbis only--
-vn |--no video--
#remark set codec to vorbis, needed for ogg-vorbis|-acodec libvorbis |
"#path%outputdir%#name#exte" |-outp-


<comment>
This setting increases audio volume of the file.