"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-acodec pcm_s16le |-acodec-
-ar 11025 |-ar 22050 |-ar 44100 |-ar 48000 |-sampling frequency-
-ac 1 |-ac 2 |-channels-
-vol 384 | -vol 512 |--increase volume. Beware of distorsion. 256=normal-- 
-vn |--no video--
#remark -start_time-|-ss 00:00:10 |-Start time. Optional. HH:MM:SS-
-t 30 |-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name-mobile.wav" |-output-

<comment>
This setting extracts audio from the video file and converts it to wav audio file.
End is set to 30 seconds. Volume is increased 50%, by 128 from 256.
You can edit wav file later in Audigy.