#newl subliminal |-program file-
--opensubtitles dbojan 123456bo |--remember to leave space afterwards--
#remark addic7ed credentials|--addic7ed USERNAME PASSWORD |--remember to leave space afterwards--
#remark legendastv credentials|--legendastv USERNAME PASSWORD |--remember to leave space afterwards--
#remark omdb credentials|--omdb APIKEY |--remember to leave space afterwards--
download |
-e utf8 |
#remark dont add language name to sub file|-s |--Save subtitle without language code in the file name--
-l en |-l en -l sr-latn -l bs -l hr -l sr |-l sr-latn -l bs -l hr -l sr |--lanuage(s) for subtitle.--
-v |--verbose
"#item" |--input--
#newl del /q sed*.*
#newl "#ppthapps\sed\sed.exe" |
-i |--replace inline--
-f "#ppthsubsrepl.txt" |--list of strings to remove from subs, in gulmencoder dir, utf8 subsrepl.txt--
#remark search and replace example|-e "s/remove this line//d"  -e "s/and this line too from subtitle//d" |--example in script--
"#path#name*.srt" "#path#name*.sub" |
#newl del /q sed*.*

<comment>
Download subtitle, using subliminal app written in python.
Python 3.x required, from https://www.python.org/.
Also 'subliminal' package. To install type in command line: pip install subliminal



--
sed -i "s/the name\|of the//d" 1.txt , d delete line
sed -i "s/the name\|of the//g" 1.txt
sed -i -e "s/the name//g"  -e "s/of the//g" 1.txt

with -f, utf8 script: 
/become/d, remove line
/become/Id, remove line, for case insensitive search. Has to be capital I.
s/remove//g, remove word
s/remove//I, remove word, for case insensitive, untested. Has to be capital I probably.