#newl del /q sed*.*
#newl "#ppthapps\sed\sed.exe" |
-i |--replace inline--
-e "s/\[[^]]*\]//" |
"#item" |
#newl del /q sed*.*

<comment>
remove everything between [], including the brackets.

--
from https://www.unix.com/shell-programming-and-scripting/279694-remove-bracket-including-text-inside-sed.html


sed -i "s/the name\|of the//d" 1.txt , d delete line
sed -i "s/the name\|of the//g" 1.txt
sed -i -e "s/the name//g"  -e "s/of the//g" 1.txt

with -f, utf8 script: 
/become/d, remove line
/become/Id, remove line, for case insensitive search. Has to be capital I.
s/remove//g, remove word
s/remove//I, remove word, for case insensitive, untested. Has to be capital I probably.