chcp 65001
#newl set url=
--paste url here--|https://www.youtube.com/watch?v=dQw4w9WgXcQ| ;)
#newl "#ppthapps\youtube-dl\yt-dlp.exe" |"#ppthapps\youtube-dl\youtube-dl.exe" |-program file-
#remark subtitles|--list-subs |--all-subs |--all-subs --skip-download |-list subs, download video+all subs, download just subs and skip video-
-f ba[ext=m4a] --extract-audio --audio-format mp3 --audio-quality 256K |-f ba[ext=m4a] --extract-audio --audio-format mp3 --audio-quality 320K |-f bestvideo+bestaudio --merge-output-format mp4 |-f mp4 |-F |--choose format, F to list formats available--
#remark web site password|--video-password |
 --ffmpeg-location "#ppthapps\ffmpeg\ffmpeg.exe" |--ffmpeg location--
#remark keep video and audio file after merging|-k |--keep video and audio file after merging--
--output "%%(title)s.%%(ext)s" |--output "%%(artist)s - %%(title)s.%%(ext)s" 
#remark update youtube-dl or yt-dlp|-U |
#remark set output folder |-P home:"output folder" |
--parse-metadata ":(?P<meta_comment>)" --parse-metadata ":(?P<meta_Comment>)" --parse-metadata ":(?P<meta_description>)" --parse-metadata ":(?P<meta_purl>)" --parse-metadata ":(?P<meta_synopsis>)" --add-metadata |--add-metadata |--add metadata and remove all but artist and autor, vs add description, url ...- 
"%url%" 
#newl explorer.exe . 



<comment>
Download youtube video.
Re message "Drop files here", you can drop any file on the program window.
File will be in gulmencoder dir.
-
You might need to download and put phantomjs.exe in the dir with youtube-dl,
to download subs from some video sites.

--keep-video

--restrict-filenames |--use ascii filenames, no ampersand

#remark extract audio|--extract-audio --audio-format mp3 --audio-quality 320K  --add-metadata --ffmpeg-location "#ppthapps\ffmpeg\ffmpeg.exe" 

set title: to synopsis
--parse-metadata "title:(?s)(?P<meta_synopsis>.+)" --add-metadata 


youtube mp3 converter browser add (for example brave. edge says contains malware.) :
https://addoncrop.com/free-youtube-mp3-converter/?uid=155768227