#newl cd /d "#path"| --used for subtitle, location without path--
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
#remark if using start_time before input file for faster seek,do not use it later |remember to adjust end time as total length of extracted video |-ss 00:00:00 |
-i "#item" |-hwaccel cuvid -c:v h264_qsv -i "#item" |-hwaccel cuvid -c:v h264_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg1_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg2_qsv -i "#item" |-hwaccel cuvid -c:v mpeg2_cuvid -i "#item" |-hwaccel cuvid -c:v mpeg4_cuvid -i "#item" |-i "#item" -i "#path#name.mp2" |-i "#item" -i "#path#name.mp3" |-i "#item" -i "#path#name.aac" |-i "#item" -i "#path#name.wav" |-i "#item" -i "#path#name.mpa" |-i "#item" -i "#name.ass" -c:s copy |-i "#item" -i "#name.srt" -c copy  -c:s mov_text |-i img%09d.png |-input, or encode with alt audio source file. if present use hw decoders h264-|-c copy is for mp4 destination, ass works but font is unchanged-
-c:v mpeg4 -vtag XVID |-c:v libxvid -vtag XVID |-c:v copy |-c copy |-vn |-c:v libx264 |-c:v h264_qsv |-c:v h264_nvenc |-c:v h264_amf |-c:v hevc_qsv |-c:v hevc_nvenc |-c:v hevc_amf |-c copy |-c:v ffv1 |-c:v ffvhuff |-c:v huffyuv |-c:v wmv2 -b:v 2000k |--video codec---preset fast 
#remark tune for x264|-tune film |-tune animation |-tune fastdecode 
#remark speed preset for x264 default medium,increases speed but also size|-preset slow |-preset medium |-preset fast |-preset veryfast |-preset superfast |-preset ultrafast |
-q:v 3.3 |-b:v 1000k |-b:v 500k |-crf 20 |-crf 22 |-crf 23 | -cq 22 |-global_quality 25 -look_ahead 1 |--video bitrate|libx264 uses -crf, -crf 22 is good, -crf 20 is better, -crf 23 is default|Nvenc uses cq, (0-51), -cq 0 is auto. Cq as close equivalent to crf with nvenc|Qsv uses -global_quality 25 -look_ahead 1--
#remark -scaling_type-|-sws_flags fast_bilinear |-scaling type-
-c:a mp2 |-c:a libmp3lame |-c:a copy |-c:a pcm_s16le |-c:a aac |-c:a libvorbis |-c:a flac -compression_level 12 |-c:a wmav2 |-an |--audio codec. Use mkv or mp4 as output when using aac.--
-b:a 128k |-b:a 160k |-b:a 96k |-b:a 192k |-b:a 64k |-aq 6 |-aq 5 |--audio codec bitrate. Vorbis: aq5= ~128, aq6= ~224--
#remark map streams, you can use this to copy subtitles in mkv files|-map 0 -c:s copy |-map 0:v -map 0:a -map 0:s -c:s copy |-map 0:v:0 -map 0:a:0 -map 0:s -c:s copy |--map all streams, add 1st_video 1st_audio all_subtitles to output file.--|--or add all streams--
#remark -channels-|-ac 1 |-ac 2 |-channels-
#remark -resample_audio-|-ar 22050 |-ar 44100 |-ar 48000 |--resample audio--
-vf "scale=-2:'min(720,ih)'" |-vf scale=512:-2 |-vf scale=480:-2 |-vf scale=-2:720 |-vf scale=-2:576 |-vf scale=-2:480 |-resize, with aspect ratio, -2:480 resizes based on height-|-vf scale=-2:'min(480,ih)' |-resize if height is greater than 480, else dont |
#remark -start_time-|-ss 00:00:00 |-Start time. Optional. HH:MM:SS-
#remark -total running time of extracted video in seconds, or in vframes-|-t 10 |-t 20 |-t 30 |-t 60 |-vframes 250 |
#remark -end_time-|-to 00:00:00 |-endtime-
#remark -overwrite_file-|-y |-overwrite existing file-
#remark -output_fps-|-r 24 |-r 23.97 |-r 25 |-r 29.97 |-r 30 |-r 24000/1001 |--output fps--
#remark -crop- | -vf crop=1000:768:00:0 | --crop image--
#remark brighten video |-vf eq=gamma=3:saturation=2 |--increase gamma (brighter), and saturation (more vivid colors)--
#remark rotate (transpose) video |-vf transpose=0 |-vf transpose=2 |-vf eq=gamma=3,transpose=2 |--use 'transpose' for rotation, values 0,1,2,3. Use 'gamma' to brighten the video--
#remark reverse video |-vf reverse |-vf reverse -af areverse |--reverse--
#remark subtitle add |-vf "subtitles=#name.srt:force_style='FontName=Arial,Fontsize=28,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'" |-vf "scale=-2:480,subtitles=#name.srt:force_style='FontName=Arial,Fontsize=28,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'" |-vf "scale=-2:512,subtitles=#name.srt:force_style='FontName=Arial,Fontsize=28,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'" |-vf "scale=512:-2,subtitles=#name.srt:force_style='FontName=Arial,Fontsize=28,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'" |-vf "scale=640:-2,subtitles=#name.srt:force_style='FontName=Arial,Fontsize=28,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'" |-vf subtitles="#name.ass" |-vf subtitles="#name.srt" |-vf subtitles="#name.smi" |--subtitle--
#remark fix for queue size error|-max_muxing_queue_size 9999 |
#remark convert subtitle inside the file|-c:s srt |-c:s ass |
#remark subtitle encoding|-sub_charenc UTF-8 |-sub_charenc CP1250 |
"#path#name_%time:~0,2%%time:~3,2%%time:~6,2%.avi" |"#path#name-ffm.avi" |"#path#name-ffm.mp4" |"#path#name-ffm.mkv" |-output-

<comment>
Create divx movie using ffmpeg. Conditional resize to x*720 for faster encoding.
Slower than mencoder.
You can also use HandbrakeCLI for h264.
You can also use filters, like transpose for rotation, or gamma for brightness.
For hardware video codecs (xx_nvenc xx_amf xx_qsv) you can leave bitrate empty or use -cq 25, for smaller file.
Don't use "-q:v 3.3" with xx_qsv, it will create a big file.
Hardware video encoders xx_nvenc=nvidia, xx_amf=amd, xx_qsv=intel.

NVENC cares about profile, but not about crf. bitrate ok.
resizing video slows down encoding.
use cq as close equivalent to crf. -cq 0 means default. you can use cq 25 or something if you want to set it manually.

hardware encoders:
 h264
  nvidia: h264_nvenc, (older names: nvenc, nvenc_h264)
  intel: h264_qsv
  amd: h264_amf

 h265/hevc
  nvidia: hevc_nvenc, (older name: nvenc_hevc)
  intel: hevc_qsv
  amd: hevc_amf



 DEV.LS h264                 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (decoders: h264 h264_qsv h264_cuvid ) (encoders: libx264 libx264rgb h264_amf h264_nvenc h264_qsv nvenc nvenc_h264 )
 DEV.L. hevc                 H.265 / HEVC (High Efficiency Video Coding) (decoders: hevc hevc_qsv hevc_cuvid ) (encoders: libx265 nvenc_hevc hevc_amf hevc_nvenc hevc_qsv )
 DEV.L. av1                  Alliance for Open Media AV1 (decoders: libaom-av1 ) (encoders: libaom-av1 )

 DEV.L. mpeg1video           MPEG-1 video (decoders: mpeg1video mpeg1_cuvid )
 DEV.L. mpeg2video           MPEG-2 video (decoders: mpeg2video mpegvideo mpeg2_qsv mpeg2_cuvid ) (encoders: mpeg2video mpeg2_qsv )
 DEV.L. mpeg4                MPEG-4 part 2 (decoders: mpeg4 mpeg4_cuvid ) (encoders: mpeg4 libxvid )


you can also use for nvdec:
-hwaccel cuvid -c:v h264_cuvid -i "#item" 
for accelerated input if input is h264 video (mp4 file).
-hwaccel cuvid -c:v h264_qsv -i "#item" 
for intel accelerated input.

https://trac.ffmpeg.org/wiki/HWAccelIntro

ffmpeg h264 uses medium as default
handbrake uses fast, or very fast? check in gui.

https://trac.ffmpeg.org/wiki/Encode/H.264
ffmpeg -i input -c:v libx264 -preset slow -crf 22 -x264opts keyint=123:min-keyint=20 -c:a copy output.mkv
--
filters
https://ffmpeg.org/ffmpeg-filters.html#Video-Filters
gama: 0.1 to 10, def 1
contrast -2,2 1
brightness -1,1 0
saturation 0,3 1
--
to use two filters, separate them by coma, or semicolon

http://ffmpeg.org/ffmpeg.html#Advanced-options
For example, to map ALL streams from the first input file to output
ffmpeg -i INPUT -map 0 output

For example, if you have two audio streams in the first input file, these streams are identified by "0:0" and "0:1". 
You can use -map to select which streams to place in an output file. For example:
ffmpeg -i INPUT -map 0:1 out.wav
will map the input stream in INPUT identified by "0:1" to the (single) output stream in out.wav.

To select all video and the third audio stream from an input file:
ffmpeg -i INPUT -map 0:v -map 0:a:2 OUTPUT

To pick the English audio stream:
ffmpeg -i INPUT -map 0:m:language:eng OUTPUT


ass 34, yellow, bold
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,34,&Hffff,&Hffff,&H0,&H0,1,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0

-vf "subtitles=#name.srt:force_style='FontName=Arial,Fontsize=34,PrimaryColour=&Hffff,SecondaryColour=&Hffff,OutlineColour=&H0,BackColour=&H0,Bold=1'"
--
-i "#item" -i "#name.srt" -c copy  -c:s mov_text |

-c copy is for mp4 destination, ass works but font is unchanged-
or use -c:v copy -c:a copy -c:s mov_text in any order. from https://stackoverflow.com/questions/8672809/use-ffmpeg-to-add-text-subtitles

lossles video codecs:
 DEV..S ffv1                 FFmpeg video codec #1
 DEVI.S ffvhuff              Huffyuv FFmpeg variant
 DEVI.S huffyuv              HuffYUV

rawvideo - not recommended


audio
flac: 
compression_level
Sets the compression level, which chooses defaults for many other options if they are not set explicitly. 
Valid values are from 0 to 12, 5 is the default.

-compression_level 12 