"#ppthapps\mencoder\mencoder.exe" |"#ppthapps\mencoder\mplayer.exe" |--Path to file--
"#item" |--input file--
-vf scale -zoom -xy 480 |-vf scale -zoom -xy 512 |-vf scale=480:-3 |-vf scale=480:-2 |-vf scale=480:270 | --resize video--
-ovc lavc -lavcopts vcodec=mpeg1video:threads=2:vbitrate=1000 |-ovc lavc -lavcopts vcodec=mpeg1video:threads=2:vbitrate=500 |-ovc lavc -lavcopts vcodec=mpeg1video:threads=2:vqscale=3.33 |-ovc lavc -lavcopts vcodec=mpeg2video:threads=2:vqscale=3.33 |-ovc xvid -xvidencopts threads=2:fixed_quant=3.33 |-ovc lavc -lavcopts vcodec=mpeg4:threads=2:vbitrate=1500 |-ovc xvid -xvidencopts threads=2:bitrate=1000 |-ovc xvid -xvidencopts pass=1:threads=2 |-ovc copy |--Video encoder--
#remark -aspect-|-aspect 16:9 |-aspect 16:10 |-aspect 4:3 |--aspect ratio
#remark -set framerate-|-fps 25 |-fps 24 |-fps 23.97 |-fps 29.97 |-fps 30 |-fps 24000/1001 |--output fps--
#remark -scaling_type-|-sws 0 |--scaling type--
-oac twolame -twolameopts br=128 |-oac twolame -twolameopts br=64 -af channels=1 |-oac mp3lame -lameopts cbr:br=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=128 |-of lavf -oac lavc -lavcopts acodec=mp2:abitrate=64 -af channels=1 |-oac pcm |-oac copy |-nosound |--audio encoder--
#remark -channels-|-af channels=1 |-af channels=2 |-channels
#remark -resample_audio-|-af resample=44100 |-af resample=22050 |--resample audio--
#remark -start_time-|-ss 00:02:40 |-ss 49 |--Start time. Optional--
#remark -end_time-|-endpos 10 |-endpos 60 |-endpos 00:00:60 |--End time. Optional. Added to start time--
#remark -encode to other envelope-|-of lavf -lavfopts format=mp4 
-o "#path#name-menc.mpg" |-o "#path#name-menc#exte" |-o "#path#name-menc.mp4" |-o "#path#name-menc.mkv" |--output file--
#remark -burn_subtitle_in-|-sub "#path#name.srt" |-sub "#path#name.srt" -sid 999 |--burn subtitle to file, sid 999 to disable mkv subtitles--
#remark -subtitle_encoding-|-subcp cp1250 |--subtitle encoding--
#remark -subtitle_font_size-|-subfont-text-scale 4.1 |--subtitle font size, default 4?--
#remark -subtitle_position-|-subpos 96 |--move the subtitles up a bit--
#remark -detect crop area, use with mplayer-|-vf cropdetect |--detect crop area, use with mplayer--
#remark -crop, use after detect- | -vf crop=1000:768:00:0 | --crop image, use after detect--

<comment>
Create divx movie using mencoder.
To speed up select "-sws 0" as scaling type.
To get better quality, select "-ovc xvid -xvidencopts....quant=3.33 
You can also burn subtitles to the movies.
To add idx subtitle, first convert to mkv, using mkvtoolnix.
For flv, you might need to encode audio, or use -fps. Use DO_INFO to find framerate.

-Use DO_INFO to find the frames per second (fps) of the flv video file. Look for "framerate" value.
-Use option "-fps 25 " to set output fps to a specific value.
-This can help if you get a lot of duplicate frames.

1024:768:0:0, 
shorten image by 24 pixels, (remove 24 pixels from the right): 
-vf crop=1000:768:00:0 
or,
shorten image by 24 pixels, (remove 24 pixels from the right), and move cropping rectanle to the right (on x axis)
by 24 pixels:
-vf crop=1000:768:24:0 