"#ppthapps\handbrake\HandBrakeCLI.exe" |--Path to file--
-i "#item" |--input file--
-X 512 |-X 480 |-X 640 | --If bigger than, resize width to value--
-e mpeg4 |-e x264 |-e x265 |-e mpeg2 |-e VP8 |-e theora |--Video encoder. Use MKV output for Theora and VP8.--
#remark -video bitrate, default 1000-|--b 500 |-q 3.3 |--video bitrate or quality, default 1000kb--
#remark -x264 preset-|--x264-preset ultrafast |--x264-preset superfast |--x264-preset veryfast |--x264-preset faster |--x264-preset fast |--x264-preset medium |--x264-preset slow |--x264-preset slower |--x264-preset veryslow |--x264-preset placebo |---x264 preset---
#remark -x264 tunning-|--x264-tune film |--x264-tune animation |--x264-tune grain |--x264-tune stillimage |--x264-tune psnr |--x264-tune ssim |--x264-tune fastdecode |--x264-tune zerolatency |---x264 tuning---
#remark -x264-profile-|--x264-profile baseline |--x264-profile main |--x264-profile high |--x264-profile high10 |--x264-profile high422 |--x264-profile high444 |---x264-profile for complaiance---
-E copy |-E av_aac |-E mp3 |-E vorbis |-E flac16 |-E flac24 |-E ac3 |--audio codec. Av_aac is default for mp4 output file, mp3 is default for mkv file.--
--audio-fallback av_aac |--audio-fallback mp3 |--use fallback, if audio cannot be copied--
#remark -audio bitrate-|-B 128 |-B 160 |-B 192 |-B 320 |--audio bitrate--
#remark -audio gain-|--gain 3 |--gain 5 |--gain 10 |--audio gain, does not work with copy--
#remark -deinterlace-|-d |--deinterlace--
#remark -start_time-|--start-at duration:60 |--start-at frame:1500 |--Start time, seconds or frames--
#remark -end_time-|--stop-at duration:10 |--stop-at duration:20 |--stop-at duration:70 |--stop-at frame:250 |--End time, seconds or frames. Added to start time--
#remark -subtitle srt file|--srt-file "#path#name.srt" 
-o "#path#name-hcl.mp4" |-o "#path#name-hcl.mkv" |--output file--
#remark -burn DVD subtitle to file|--subtitle-burned -s 1 |--subtitle-burned -s 2 |--"Burn" subitle into video file. Select subtitle number.
#remark -burn srt subtitle to file|--srt-file "D:\\#name.srt" --srt-burn |You have to use \\ for path, instead of \.
#remark -select srt codeset-|--srt-codeset ms-ee |--srt-codeset utf-8 |--srt codeset--

<comment>
Create mp4/divx movie using HandbrakeCLI.
Default audio codec is copy, (-E copy), with aac fallback. (Expand window to see it.)
Output formats available are mp4 and mkv.
Faster than ffmpeg.
Note: Burning srt file to movie requires using \\ for paths, like this: d:\\movies\\my movie.srt.
You can either enter path manually, or move files to d:\temp, and use d:\\#name.srt as srt file and path value.