#newl set logfile=#path#name-silence.log|#newl set logfile=#path#name-silence.txt|
#newl if exist "%logfile%" del "%logfile%"
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-af silencedetect |-af silencedetect=n=-50dB:d=2 |-af silencedetect=n=0.0001 |--noise tolerance (n) in db or amplitude ratio, and length (d) in seconds.--
-f null |--output format--
- 2>"%logfile%" |- |--output destination--

<comment>
Detect silence in audio stream.
Default minimal length is 2 seconds.
Open log file with wordpad or notepad+ .

from https://ffmpeg.org/ffmpeg-filters.html#silencedetect
6.41 silencedetect
Detect silence in an audio stream.

This filter logs a message when it detects that the input audio volume is less or equal to a noise tolerance value for a duration greater or equal to the minimum detected noise duration.

The printed times and duration are expressed in seconds.

The filter accepts the following options:

duration, d
Set silence duration until notification (default is 2 seconds).

noise, n
Set noise tolerance. Can be specified in dB (in case "dB" is appended to the specified value) or amplitude ratio. Default is -60dB, or 0.001.

6.41.1 Examples

Detect 5 seconds of silence with -50dB noise tolerance:
silencedetect=n=-50dB:d=5
Complete example with ffmpeg to detect silence with 0.0001 noise tolerance in silence.mp3:
ffmpeg -i silence.mp3 -af silencedetect=noise=0.0001 -f null -