#newl #sing set output=#path#name-album#exte|#newl #sing set output=#path#name-album.opus|
#newl #sing set tempinfo=#pathtemp-info.txt
#newl #sing if exist "%tempinfo%" del "%tempinfo%"
#newl ECHO file '#item'>>"%tempinfo%"
#newl #last "#ppthapps\ffmpeg\ffmpeg.exe" |--Path to file--
#last -f concat |--use concat protocol--
#last -safe 0 |--skip error message--
#last -i "%tempinfo%" |--list of files--
#last -c copy |--no reencoding--
#remark error level display|#last -v 8 |--show only fatal errors--
#last "%output%" |--output with all the content--
#newl #last del "%tempinfo%" |--del list of files--

<comment>
Drag and files to merge into one. New filename will have -album string added to it.
If extension has more than 3 letters enter manually instead of #exte, in the 3rd line.
Fore example 'opus' vs 'ogg' three letters.
Files CANNOT HAVE ' in their names.
Check output file afterwards for length.


https://trac.ffmpeg.org/wiki/Concatenate
