#sing set output=#path#name-m.tif
#newl "#ppthapps\iview\i_view64.exe"  |-package images to tiff-
"#item" | |--input-
/silent |
/tifc=7 |
/append="%output%" |--output-

<comment>
append images to multipage tiff
Compressions: 0 = None, 1 = LZW, 2 = Packbits, 3 = Fax3, 4 = Fax4, 5 = Huffman, 6 = JPG, 7 = ZIP.

this one:
i_view64.exe  d:\temp\x*.p*m /silent /invert /append=d:\temp\ap.tif

i_view64.exe D:\temp\x*.p*m /invert  /convert=d:\temp\iv.bmp

Example for /jpgq:
i_view64.exe c:\test.jpg /jpgq=75 /convert=c:\new.jpg
Open 'c:\test.jpg' and save it as 'c:\new.jpg', quality = 75. Quality range: 1 - 100.

 
Example for /tifc:
i_view64.exe c:\test.jpg /tifc=4 /convert=c:\new.tif
Open 'c:\test.jpg' and save it as 'c:\new.tif', compression = Fax4.
Compressions: 0 = None, 1 = LZW, 2 = Packbits, 3 = Fax3, 4 = Fax4, 5 = Huffman, 6 = JPG, 7 = ZIP. 

