#newl del /q sed*.*
#newl "#ppthapps\sed\sed.exe" |
-i |--replace inline--
-f "#ppthsubsrepl.txt" |--list of strings to remove from subs, in gulmencoder dir, utf8 subsrepl.txt--
#remark search and replace example|-e "s/remove this line//d"  -e "s/and this line too from subtitle//d" |--example in script--
"#path#name*.srt" "#path#name*.sub" |
#newl del /q sed*.*

<comment>
remove extra text from subtitle, like subs by ...
if you get error sed.exe: file line 1: unknown command: `d'
open d:\apps\gulmencoder3\subsrepl.txt in notepad++ and change encoding to utf-8, (not utf-8-BOM)
-
automatsko prevodjenje elsubtitle.com



--
sed -i "s/the name\|of the//d" 1.txt , d delete line
sed -i "s/the name\|of the//g" 1.txt
sed -i -e "s/the name//g"  -e "s/of the//g" 1.txt

with -f, utf8 script: 
/become/d, remove line
/become/Id, remove line, for case insensitive search. Has to be capital I.
s/remove//g, remove word
s/remove//I, remove word, for case insensitive, untested. Has to be capital I probably.