#newl set s=%time%
#newl chcp 65001
#newl set in=#item
#newl powershell -Command " $r = New-Object System.Collections.Specialized.OrderedDictionary ;  $r['ONJUG']='ОНЈУГ';$r['onjug']='онјуг'; $r['NJEKCIJ']='НЈЕКЦИЈ'; $r['njekcij']='нјекциј'; $r['anjug']='анјуг'; $r['ANJUG']='АНЈУГ'; $r['adživ']='аджив';$r['ADŽIV']='АДЖИВ';  $r['lJ']='Љ';$r['nJ']='Њ';$r['dŽ']='Џ';$r['LJ']='Љ';$r['NJ']='Њ';$r['DŽ']='Џ';$r['Lj']='Љ';$r['Nj']='Њ';$r['Dž']='Џ';$r['lj']='љ';$r['nj']='њ';$r['dž']='џ';$r['A']='А';$r['B']='Б';$r['V']='В';$r['G']='Г';$r['D']='Д';$r['Đ']='Ђ';$r['E']='Е';$r['Ž']='Ж';$r['Z']='З';$r['I']='И';$r['J']='Ј';$r['K']='К';$r['L']='Л';$r['M']='М';$r['N']='Н';$r['O']='О';$r['P']='П';$r['R']='Р';$r['S']='С';$r['T']='Т';$r['Ć']='Ћ';$r['U']='У';$r['F']='Ф';$r['H']='Х';$r['C']='Ц';$r['Č']='Ч';$r['Š']='Ш';$r['a']='а';$r['b']='б';$r['v']='в';$r['g']='г';$r['d']='д';$r['đ']='ђ';$r['e']='е';$r['ž']='ж';$r['z']='з';$r['i']='и';$r['j']='ј';$r['k']='к';$r['l']='л';$r['m']='м';$r['n']='н';$r['o']='о';$r['p']='п';$r['r']='р';$r['s']='с';$r['t']='т';$r['ć']='ћ';$r['u']='у';$r['f']='ф';$r['h']='х';$r['c']='ц';$r['č']='ч';$r['š']='ш'; [xml]$file = Get-Content -encoding utf8 -Path '%in%'; foreach($x in $file.workbook.sheets.sheet){  foreach ($i in $r.Keys) {  $x.name = $x.name -creplace $i, $r[$i]}  }; $file.save('%in%-c.xml'); "
#newl echo %s%, %time%

<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom
New-Object System.Collections.Hashtable is used because by creating hashtable, aka dictionary, in powershell using $r = @{} creates non case sensitive hashtable ....
-creplace is case sensitive replace













foreach($x in $file.sst.si){  foreach ($i in $r.Keys)  {$x.t = $x.t -creplace $i, $r[$i] }  }






Foreach($x in $file.sst.si){  $x.t = 
 {}   }



Foreach($x in $file.sst.si){ 

 $x.t = $x.t -creplace 'љ','sss'

}





ok
foreach($x in $file.sst.si){  $x.t = $x.t -creplace 'љ','sss'}
Foreach($x in $file.sst.si){  $x.t = $x.t -creplace 'љ','sss'; write-host $x.t}




Foreach($x in $file.sst.si.t){  $x = $x.Replace('љ','sss')}

$file.Save("xml_file.xml")




foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]}



foreach  ( $node in $file.sst.si.t) {foreach ($i in $r.Keys)  {  $node = $node -creplace $i, $r[$i]}    }   


foreach ($i in $r.Keys) {     {  $node = $node -creplace $i, $r[$i]}   ;write-host $node; } 

foreach ($i in $r.Keys) {  foreach  ( $node in $file.sst.si.t)   {  $node = $node -creplace $i, $r[$i]}   ;write-host $node; } 



foreach ($i in $r.Keys) {  foreach  ( $node in $file.sst.si.t)   {  $node = $node -creplace $i, $r[$i]}   } 


foreach  ( $node in $file.sst.si.t)   {  write-host $node}


 $file.sst.si.t | ForEach-Object {      }






 $file.sst.si.t | ForEach-Object {

foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]} 

 }









$xml.SelectNodes('//sst').ForEach({
  $modelNo = $_.si.t
  $modelNo = 
})

$xml.Save($outFile)

$xmlAttr.sst.si.t |  ForEach-Object {    $_.node.InnerXML =  
}


