#newl set s=%time%
#newl chcp 65001
#newl set in=#item
#newl powershell -Command " $r = New-Object System.Collections.Specialized.OrderedDictionary ;  $r['ONJUG']='ОНЈУГ';$r['onjug']='онјуг'; $r['NJEKCIJ']='НЈЕКЦИЈ'; $r['njekcij']='нјекциј'; $r['anjug']='анјуг'; $r['ANJUG']='АНЈУГ'; $r['adživ']='аджив';$r['ADŽIV']='АДЖИВ';  $r['lJ']='Љ';$r['nJ']='Њ';$r['dŽ']='Џ';$r['LJ']='Љ';$r['NJ']='Њ';$r['DŽ']='Џ';$r['Lj']='Љ';$r['Nj']='Њ';$r['Dž']='Џ';$r['lj']='љ';$r['nj']='њ';$r['dž']='џ';$r['A']='А';$r['B']='Б';$r['V']='В';$r['G']='Г';$r['D']='Д';$r['Đ']='Ђ';$r['E']='Е';$r['Ž']='Ж';$r['Z']='З';$r['I']='И';$r['J']='Ј';$r['K']='К';$r['L']='Л';$r['M']='М';$r['N']='Н';$r['O']='О';$r['P']='П';$r['R']='Р';$r['S']='С';$r['T']='Т';$r['Ć']='Ћ';$r['U']='У';$r['F']='Ф';$r['H']='Х';$r['C']='Ц';$r['Č']='Ч';$r['Š']='Ш';$r['a']='а';$r['b']='б';$r['v']='в';$r['g']='г';$r['d']='д';$r['đ']='ђ';$r['e']='е';$r['ž']='ж';$r['z']='з';$r['i']='и';$r['j']='ј';$r['k']='к';$r['l']='л';$r['m']='м';$r['n']='н';$r['o']='о';$r['p']='п';$r['r']='р';$r['s']='с';$r['t']='т';$r['ć']='ћ';$r['u']='у';$r['f']='ф';$r['h']='х';$r['c']='ц';$r['č']='ч';$r['š']='ш';    $file = Get-Content -encoding utf8 '%in%' ; foreach ($i in $r.Keys) {  $file = $file -creplace $i, $r[$i]} ; Set-Content -encoding utf8 -Path '%in%' -Value $file ; "
#newl echo %s%, %time%

<comment>
replace cyrillic chars with latin
edit this text with notepad++, not wih notepad, to avoid saving with utf8-bom


New-Object System.Collections.Hashtable is used because by creating hashtable, aka dictionary, in powershell using $r = @{} creates non case sensitive hashtable ....
-creplace is case sensitive replace