#newl cd /d "#path"
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=1 |Choose first and last page.
-sCompression=pack |-sCompression=lzw |-sCompression=g4 |-sCompression=crle |--use compression. For tiff format, otherwise ignored.--
#rema use trim box|-dUseTrimBox 
-dTextAlphaBits=4 -dGraphicsAlphaBits=4  |--more settings--
-sDEVICE=tiffgray -r300 -o "#path#name-out-%%03d.tif" |-sDEVICE=tiffgray -r300 -o "#path#name-out.tif" |-sDEVICE=tiffg4 -r96 -o "#path#name-out.tif" |-sDEVICE=tiffg4 -r150 -o "#path#name-out.tif" |-sDEVICE=tiffscaled8 -dDownScaleFactor=8 -r2400 -o "#path#name-out.tif" |-sDEVICE=bmp16m -r150  -o "#path#name-out-%%03d.bmp" |-sDEVICE=bmp16m -r300  -o "#path#name-out-%%03d.bmp" |-sDEVICE=png16m -r150  -o "#path#name-out-%%03d.png" |-sDEVICE=png16m -r300  -o "#path#name-out-%%03d.png" |-sDEVICE=png16m -dDownScaleFactor=8 -r2400  -o "#path#name-out-%%03d.png" |-sDEVICE=tiff24nc -r150 -o "#path#name-out.tif" |-sDEVICE=tiff24nc -r300 -o "#path#name-out.tif" |-sDEVICE=tiff24nc -r150 -o "#path#name-out-%%03d.tif" |-sDEVICE=tiff24nc -r300 -o "#path#name-out-%%03d.tif" |-sDEVICE=tiffscaled8 -dDownScaleFactor=8 -r2400 -o "#path#name-out-%%03d.tif" |--output format--
"#item" |--input-
#remark convert tiff to pdf using iview|#newl "#ppthapps\iview\i_view32" "#path#name-out.tif" /convert="#path#name-out.pdf" 
#remark delete tiff|#newl del "#path#name-out.tif" 


<comment>
Convert PDF to multipage tiff, or bmp, png files.
Uses ghostscript: http://www.ghostscript.com/.
Use gray output for ocr.
Do not use (pack) compression with tiffg4.
if using iview, make sure use new pdf.dll is set in options/properties/plugins/pdf. 
(should be already set, by default)
