#sing  SetLocal EnableDelayedExpansion & @echo off
#sing #newl mkdir "#pathcrop"
#newl set /a counter=0
#newl FOR /F "usebackq tokens=1,2,3,4,5" %%a in ("#path#name_log.wri") do (
#newl if %%a==%%%%BoundingBox: (
#newl if %%b gtr 80  set  b=80& echo yesb !b!
#newl if %%d lss 366 set d=366& echo yesd !d!
#newl set /a counter=!counter!+1& 
set /a b=!b!-20& set /a c=0& set /a d=!d!+20& set /a e=850
#newl set H=
#newl if !counter! LSS 100 set H=0
#newl if !counter! LSS 10 set H=00
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
-q -dFirstPage=!counter! -dLastPage=!counter! |Choose first and last page.
-o "#pathcrop\#name_c!H!!counter!#exte" 
-sDEVICE=pdfwrite 
-c "[/CropBox [!b! !c! !d! !e!]" 
-c " /PAGES pdfmark" 
-f "#item" |--input--
#newl )
#newl )
|#newl "#ppthapps\pdftk\pdftk.exe" "#pathcrop\*.pdf" cat output "#pathcrop\#name_FF#exte" 

<comment>
log file. open file and save in write, to fix end of line.
will output to single pages file.
a b c d is replaced with b c d e.

#newl if %%a==%%%%BoundingBox: set /a cc=!cc!+1& echo yes %%b  !cc!&
#newl echo %%a %%b %%c %%d %%e %%counter
#newl echo %%a %%b %%c %%d %%e %%counter

#newl set /a a=%%a-20& set /a b=%%b& set /a c=%%c+20& set /a d=%%d|

#newl set /a a=%%a& set /a b=%%b& set /a c=%%c& set /a d=%%d|#newl set /a a=%%a& set /a b=0& set /a c=%%c& set /a d=550|#newl set /a a=%%a-10& set /a b=%%b-10& set /a c=%%c+10& set /a d=%%d+10|#newl set /a a=%%a-10& set /a b=0& set /a c=%%c+10& set /a d=550

gswin32c.exe "E:\bih\for cropping\2s\already converted to docx\error with mu text caught\A. T. Hovannessian Aterhov - Jesti sirovo-split.pdf" 

use two % instead of one. dont search % instead search %% . as escape on windows apparently.
#newl set title=!title:%%=,! 


http://stackoverflow.com/questions/8158295/what-dimensions-do-the-coordinates-in-pdf-cropbox-refer-to
They have the same origin as the other boxes defined in the Page object (eg default to units in Points with the origin to the lower left corner. You can see the PDF 1.7 documentation for further reference. There are some commands that can reside on higher level objects (Pages) that change the coordinate system by the way but those are rare (and when you create your PDF yourself with ghostscript you would know)..

Each number is referenced from the bottom left corner margin. So from the example 0 315 means 0pt from the left and 315pt above the bottom, and 420 610 is the opposite corner of the rectangle, from the same origin. [0 315 420 610] = rectangle (left bottom right top)

     ****************************************************
 610 ----------------------X 420,610                    *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |                     |                            *
     |0,315                |                            *
 315 X----------------------                            *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
     *                                                  *
   0 ****************************************************
     0                    420



#sing  SetLocal EnableDelayedExpansion
#newl set tempfile=#path#name_log.wri
#newl set /p var=<"%tempfile%"
#newl echo %var%
#newl FOR /F "usebackq tokens=2,3,4,5" %%a in ('%var%') do (
#newl echo %%a %%b %%c %%d 
#newl )