#sing echo off& SetLocal EnableDelayedExpansion&set outfile=#path#name_book.txt"
#newl #sing if exist "!outfile!" del "!outfile!"
#newl set /a pages=1
#newl FOR /F "tokens=1,2,3,4,*" %%a IN (#item) DO (
#newl if %%b==SVET echo BookmarkBegin>>!outfile!& echo BookmarkTitle: %%e>>!outfile!&echo BookmarkLevel: ^1>>!outfile!&echo BookmarkPageNumber: !pages!>>!outfile!
#newl if %%a==NumberOfPages: set /a pages=%%b+!pages!
#newl)


for /f "tokens=1,2" %a in (E:\media\sk\del\temp\sk2016-01-002.pdf.log) do echo %a %b


<comment>
Log movie encoder to csv file. Tab is a separator.
You copy it to Libre/Open Office Calc or Excel.

#newl if %%b==SVET echo BookmarkBegin>>!outfile!& echo BookmarkTitle: %%b %%c>>!outfile!&echo BookmarkLevel: ^1>>!outfile!&echo BookmarkPageNumber: !pages!>>!outfile!

don't use !something! with set /a

"set encoder=..." should be in the for loop, but works outside too :)
it rolls one for each file


you could use:
#newl set encoder=!ID_CLIP_INFO_VALUE0!
#newl echo #name#exte	!encoder!>>!logname!

instead of:
#newl echo #name#exte	!ID_CLIP_INFO_VALUE0!>>!logname!