#newl set start=1|-set starting page-
#newl set step=9|-set step-
#newl set end=117|-set last page, program will not go further than this.-
#newl SETLOCAL ENABLEDELAYEDEXPANSION & echo off
#newl for /L  %%x in (!start!,!step!,!end!) do ( 
#newl  SET /a LastPage=%%x+ !step!-1
#newl  "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
-dFirstPage=%%x -dLastPage=!LastPage! -sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER 
-sOutputFile="#path#name_%%x-!LastPage!#exte" |
"#item" |--input-
#newl )

<comment>
Extract document with 9 pages each, from a file that has 117 pages.
Uses ghostscript: http://www.ghostscript.com/





