"#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=10 |Choose first and last page.
-dSAFER -dNOPAUSE -dBATCH -sDEVICE=bbox -q  |-dSAFER -dNOPAUSE -dBATCH -sDEVICE=bbox 
-f "#item" |--input-
2>"#path#name_log.wri" 

<comment>
Convert PDF to multipage tiff, or bmp, png files.
Uses ghostscript: http://www.ghostscript.com/.
Use gray output for ocr.


gswin32c.exe "E:\bih\for cropping\2s\already converted to docx\error with mu text caught\A. T. Hovannessian Aterhov - Jesti sirovo-split.pdf" 