#newl #sing SetLocal EnableDelayedExpansion
#newl set foldername=#name-temp
#newl cd /d "#path"
#newl mkdir "!foldername!"
#newl "#ppthapps\+\gs\bin\gswin32c.exe" |--ghostscript path--
#remark PDF pages to process. Default setting is to process all pages|-dFirstPage=1 -dLastPage=1 |Choose first and last page.
-sCompression=pack |-sCompression=lzw |-sCompression=g4 |-sCompression=crle |--use compression. For tiff format, otherwise ignored.--
#rema use trim box|-dUseTrimBox 
-dTextAlphaBits=4 -dGraphicsAlphaBits=4  |--more settings--
-sDEVICE=tiff24nc -r300 -o "#path!foldername!\#name-out-temp%%04d.tif" |--output format--
"#item" |--input-
#newl for %%f in ("#path!foldername!\#name-out-temp*.tif") do ( "#ppthapps\gm\gm.exe" convert "%%f" -resize 1240x -units PixelsPerInch  -density 150x150 -compress jpeg -quality 30 "%%~dpnf.pdf" )
#newl "#ppthapps\pdftk\pdftk.exe" "#path!foldername!\*.pdf" cat output "#path#name_merged#exte" 

#newl del "#path#name-out-temp.tif"


<comment>
Recompress pdf, to pdf using jpeg compression.
Chose color, gray, or black and white output


Convert PDF to multipage tiff, or bmp, png files.
Uses ghostscript: http://www.ghostscript.com/.
Use gray output for ocr.
Do not use (pack) compression with tiffg4.
Then, convert multipage tiff to A4 PDF using convert.

if using iview, make sure use new pdf.dll is set in options/properties/plugins/pdf. 
(should be already set, by default)

#remark convert tiff to pdf using iview|#newl "#ppthapps\iview\i_view32" "#path#name-out-temp.tif" /convert="#path#name-out.pdf" 
#remark delete tiff|#newl del "#path#name-out-temp.tif"


@echo off & 