#sing #newl mkdir "#pathsplit"
#newl "#ppthapps\mupdf\mutool.exe" |--path--
poster |--input--
-x 2 |-y 2 |--x split to 2 pages verticaly, left and right--|--y split to 2 pages horizontaly up and down--
"#item" |--input--
"#pathsplit\#name-split#exte" |--output--


<comment>
Split pdf horizontaly or verticaly.
Usefull when you have 2 A4 portrait pages, on 1 A3 landscape page.
Some pdf readers can do this too, like ebook reader on android.
Mupdf reader removed from archive, due to size reasons.
If you do not enter output name, pdf will be created in gulmencoder dir.



