"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#path\cover.jpg" |-i "#path\album.jpg" |-i "#path\cover.png" |-i "#path\#name.jpg" 
-i "#item" 
-c:a copy |
"#path#name-ffm.mp4" |"#path#name-ffm.mkv" |"#path#name-ffm.avi" |-output-


#remark -resize-|-s 480x270 |-resize-

<comment>
Create divx movie from a mp3 file, and using d:\picture.jpg as a video background.
This does not always displays well in some media players, but it is faster.
Program used: ffmpeg.


source: 
https://stackoverflow.com/questions/18710992/how-to-add-album-art-with-ffmpeg
https://trac.ffmpeg.org/wiki/Slideshow