"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-vn |--no video--
#remark -start time-|-ss 00:02:00 |-start time-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name-multich.wav" |-output-
#newl"#ppthapps\eac3to\eac3to.exe" "#path#name-multich.wav" "#path#name.wav" -down2 |-downmix to 2 channel wav-

<comment>
This setting extracts audio from the video file.
It converts multichannel wav file to 2-channel wav file.