set tempname=#path#name.wav
#newl "#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-acodec pcm_s16le |-acodec-
-ar 44100 |-ar 48000 |-ar 22050 |-sampling frequency-
-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"%tempname%" |-output-
#newl "#ppthapps\lame\lame.exe" |#newl "#ppthapps\lame64\lame.exe" |-program file-
-b 320 |-b 256 |-b 192 |-b 160 |-b 128 |-b 64 |-b 32 |-b 16 |--bitrate--
"%tempname%" |-input-
"#path#name-r.mp3" |-output-
#newl del "%tempname%" |

<comment>
This is a setting to use command line encoder, which uses lame.
Input file is converted from flac to wav (using ffmpeg), and then to mp3
Mp3tag info is not preserved.
