"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-acodec pcm_s16le |-acodec-
-ar 44100 |-ar 48000 |-ar 22050 |-sampling frequency-
-ac 2 |-ac 1 |-channels-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
#remark -endtime-|-t 10 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
-map_metadata -1 |-remove metadata-
"#path#name.wav" |-output-

<comment>
This setting extracts audio from the video file
and converts it to wav audio file.