"#ppthapps\ffmpeg\ffmpeg.exe" |-program file-
-i "#item" |-input-
-ac 1 |-ac 2 |-channels-
-ab 128k |-acodec bitrate-
-f mp4 |format
-c:a aac |-c:a libfdk_aac |-acodec, fdk is better, but unavailable-
#remark -sampling frequency-|-ar 44100 |-ar 22050 |-ar 48000 |-sampling frequency-
-vn |--no video--
#remark -start_time-|-ss 00:02:40 |-Start time. Optional. HH:MM:SS-
-t 60 |-t 5 |-vframes 250 |-endtime-
#remark -overwrite existing file-|-y |-overwrite existing file-
"#path#name - ringtone (60s).m4r" |"#path#name.mp3" |-output-


<comment>
This setting extracts audio from the video file,
and converts it to mp2 audio file.
